<%@ Control Language="C#" ClassName="AccountAssets" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>
<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
  <SalesLogix:SlxGridView runat="server" ID="grdAssets" GridLines="None"
AutoGenerateColumns="false" CellPadding="4" CssClass="datagrid" PagerStyle-CssClass="gridPager"
AlternatingRowStyle-CssClass="rowdk" RowStyle-CssClass="rowlt" SelectedRowStyle-CssClass="rowSelected" ShowEmptyTable="true" EnableViewState="false"
 AllowPaging="true" PageSize="20" OnPageIndexChanging="grdAssetspage_changing" EmptyTableRowText="<%$ resources: grdAssets.EmptyTableRowText %>"  ExpandableRows="True" ResizableColumns="True"  OnRowCommand="grdAssets_RowCommand" 
 DataKeyNames="InstanceId,Id" 
 AllowSorting="true" OnSorting="grdAssets_Sorting"  OnRowEditing="grdAssets_RowEditing"  OnRowDeleting="grdAssets_RowDeleting" OnRowDataBound="grdAssets_RowDataBound"  ShowSortIcon="true" >
<Columns>
 <asp:ButtonField CommandName="Edit" 
  Text="<%$ resources: grdAssets.9898fa15-d10b-431c-ab57-bab1c9edd980.Text %>"               >
  	    </asp:ButtonField>
      
     <asp:ButtonField CommandName="Delete" 
  Text="<%$ resources: grdAssets.8abb22fa-52a9-4326-b653-b4e93baeaf43.Text %>"                >
  	    </asp:ButtonField>
      
      <asp:BoundField DataField="ProductName" 
      HeaderText="<%$ resources: grdAssets.f1e9ce1f-d9ff-4e2b-9c7e-57b57b5edf06.ColumnHeading %>"       SortExpression="ProductName"    >
      </asp:BoundField>
    <asp:BoundField DataField="ActualId" 
      HeaderText="<%$ resources: grdAssets.f565d9f1-15dc-4663-a79b-3f0cc0e47a32.ColumnHeading %>"       SortExpression="ActualId"    >
      </asp:BoundField>
    <asp:BoundField DataField="SerialNumber" 
      HeaderText="<%$ resources: grdAssets.1a4a5470-7fda-4f2b-9423-255baf8ee098.ColumnHeading %>"       SortExpression="SerialNumber"    >
      </asp:BoundField>
    <asp:BoundField DataField="Quantity" 
      HeaderText="<%$ resources: grdAssets.6f753df9-ac61-493e-abc1-a17926e88081.ColumnHeading %>"       SortExpression="Quantity"    >
      </asp:BoundField>
    <asp:TemplateField   HeaderText="<%$ resources: grdAssets.53142d43-9231-4f19-a431-9a08c431b5eb.ColumnHeading %>"        >
    <itemtemplate>
      <SalesLogix:PageLink runat="server" NavigateUrl="Contact"
   EntityId='<%# dtsAssets.getPropertyValue(Container.DataItem, "Contact.Id") %>'     Text='<%# dtsAssets.getPropertyValue(Container.DataItem, "Contact") %>' 
         LinkType="EntityAlias"></SalesLogix:PageLink>
     </itemtemplate></asp:TemplateField>
      <asp:BoundField DataField="Location" 
      HeaderText="<%$ resources: grdAssets.88f3d2e8-485d-4614-b3f8-6920cf0876a7.ColumnHeading %>"       SortExpression="Location"    >
      </asp:BoundField>
    <asp:BoundField DataField="AssetCode" 
      HeaderText="<%$ resources: grdAssets.ee6f6e25-568d-413b-a0ca-1ff091c7dabf.ColumnHeading %>"       SortExpression="AssetCode"    >
      </asp:BoundField>
 </Columns>
    <PagerSettings Mode="NumericFirstLast" FirstPageImageUrl="ImageResource.axd?scope=global&type=Global_Images&key=Start_16x16" LastPageImageUrl="ImageResource.axd?scope=global&type=Global_Images&key=End_16x16" />
</SalesLogix:SlxGridView>

<script runat="server" type="text/C#">

      private int _grdAssetsdeleteColumnIndex = -2;
protected int grdAssetsDeleteColumnIndex
{
	get
	{
		if (_grdAssetsdeleteColumnIndex == -2)
		{
			int bias = (grdAssets.ExpandableRows) ? 1 : 0;
			_grdAssetsdeleteColumnIndex = -1;
			int colcount = 0;
			foreach (DataControlField col in grdAssets.Columns)
			{
				ButtonField btn = col as ButtonField;
				if (btn != null)
				{
					if (btn.CommandName == "Delete")
					{
						_grdAssetsdeleteColumnIndex = colcount + bias;
						break;
					}
				}
				colcount++;
			}
		}
		return _grdAssetsdeleteColumnIndex;
	}
}

protected void grdAssets_RowDataBound(object sender, GridViewRowEventArgs e)
{
	if (e.Row.RowType == DataControlRowType.DataRow)
	{
		if ((grdAssetsDeleteColumnIndex >= 0) && (grdAssetsDeleteColumnIndex < e.Row.Cells.Count))
		{
			TableCell cell = e.Row.Cells[grdAssetsDeleteColumnIndex];
			foreach (Control c in cell.Controls)
			{
				LinkButton btn = c as LinkButton;
				if (btn != null)
				{
					btn.Attributes.Add("onclick", "javascript: return confirm('" + Sage.Platform.WebPortal.PortalUtil.JavaScriptEncode(GetLocalResourceObject("grdAssets.8abb22fa-52a9-4326-b653-b4e93baeaf43.ConfirmationMessage").ToString()) + "');");
					return;
				}
			}
		}
	}
}
                        
protected void grdAssetspage_changing(object sender, GridViewPageEventArgs e)
{
 grdAssets.PageIndex = e.NewPageIndex;
 grdAssets.DataBind();
}
protected void grdAssets_Sorting(object sender, GridViewSortEventArgs e) { }
protected void grdAssets_RowCommand(object sender, GridViewCommandEventArgs e)
{
    if (e.CommandName == "Page")
        return;
    int rowIndex;
    if (Int32.TryParse(e.CommandArgument.ToString(), out rowIndex))
    {
        dtsAssets.SelectedIndex = rowIndex;
		object currentEntity = dtsAssets.Current;
        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
		string id = String.Empty;
        //Check if this is an unpersisted entity and use its InstanceId
        if (Sage.Platform.WebPortal.PortalUtil.ObjectIsNewEntity(currentEntity))
        {
		    if (grdAssets.DataKeys[0].Values.Count > 1) {
                foreach (DictionaryEntry val in grdAssets.DataKeys[rowIndex].Values)
                {
                    if (val.Key.ToString() == "InstanceId")
                    {
                        Guid instanceId = (Guid)val.Value;
                        dtsAssets.SetCurrentEntityByInstanceId(instanceId);
                        id = instanceId.ToString();
		                currentEntity = dtsAssets.Current;
                        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
                            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
                    }
                }                 
            }
        }
        else
        {
            foreach (DictionaryEntry val in grdAssets.DataKeys[rowIndex].Values)
            {
                if (val.Key.ToString() != "InstanceId")
                {
                    id = val.Value.ToString();
                }
            }
        }		
        if (e.CommandName.Equals("Edit"))
        {
            if (DialogService != null)
            {
				// QFDataGrid
							DialogService.SetSpecs(600, 750, "AddEditAccountProduct", GetLocalResourceObject("df8592dc-2a24-4218-8aa5-9005426fc5a8.DialogTitleOverride").ToString() );
			                DialogService.EntityType = typeof(Sage.Entity.Interfaces.IAccountProduct );
                DialogService.EntityID = id;
                DialogService.ShowDialog();
            }
        }
		if (e.CommandName.Equals("Delete"))
		{
            Sage.Entity.Interfaces.IAccount mainentity = this.BindingSource.Current as Sage.Entity.Interfaces.IAccount;
			if (mainentity != null)
			{
			    Sage.Entity.Interfaces.IAccountProduct childEntity = null;
			    if((currentEntity != null) && (currentEntity is Sage.Entity.Interfaces.IAccountProduct))
			    {
			        childEntity = (Sage.Entity.Interfaces.IAccountProduct)currentEntity;    
			    }
			    else if (id != null)
			    {
                    childEntity = Sage.Platform.EntityFactory.GetById<Sage.Entity.Interfaces.IAccountProduct>(id);
            }
				if(childEntity != null)
				{
			         mainentity.AccountProducts.Remove(childEntity);
					 mainentity.Save();
					 if((childEntity.PersistentState & Sage.Platform.Orm.Interfaces.PersistentState.New) <= 0)
					 {
					     childEntity.Delete();
					 }
					 dtsAssets.SelectedIndex = -1;
			    }
		    }
		}
	}
    grdAssets_refresh();
}
	
	protected void grdAssets_refresh()
	{
		if (PageWorkItem != null) {
			Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
			if (refresher != null)
			{
				refresher.RefreshAll();
			}
			else
			{
				Response.Redirect(Request.Url.ToString());
			}
		}
	}
	
    	protected void grdAssets_RowEditing(object sender, GridViewEditEventArgs e)
	{
		grdAssets.SelectedIndex = e.NewEditIndex;
	}
            protected void grdAssets_RowDeleting(object sender, GridViewDeleteEventArgs e)
	{
		grdAssets.SelectedIndex = -1;
	}
	</script>
 

 <SalesLogix:SmartPartToolsContainer runat="server" ID="AccountAssets_RTools" ToolbarLocation="right">
    <asp:ImageButton runat="server" ID="cmdAddAsset"
 AlternateText="<%$ resources: cmdAddAsset.Caption %>"  ToolTip="<%$ resources: cmdAddAsset.ToolTip %>" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=plus_16x16"  />
 
  <SalesLogix:PageLink ID="lnkAccountAssetsHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="accountassetstab.htm" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink> </SalesLogix:SmartPartToolsContainer>

<script runat="server" type="text/C#">
private Sage.Platform.Security.IRoleSecurityService _roleSecurityService;
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService
{
   set
      {
         _roleSecurityService = Sage.Platform.Application.ApplicationContext.Current.Services.Get<Sage.Platform.Security.IRoleSecurityService>(true);
      }
      get
      {
         return _roleSecurityService;
      }
}

public override Type EntityType
{
	get { return typeof(Sage.Entity.Interfaces.IAccount); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dtsAssets;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dtsAssets
{ 
  get 
  {
    if (_dtsAssets == null)
    {
             _dtsAssets = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Sage.Entity.Interfaces.IAccountProduct), 
	    EntityType              ,"AccountProducts", System.Reflection.MemberTypes.Property);
                   _dtsAssets.UseSmartQuery = true;
      	   	}
 	return _dtsAssets;
  }
}

void dtsAssets_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dtsAssets.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dtsAssets);
   }
}

 



 

protected override void OnAddEntityBindings() { 
       dtsAssets.Bindings.Add(new Sage.Platform.WebPortal.Binding.WebEntityListBinding("AccountProducts", grdAssets ));
   dtsAssets.BindFieldNames = new String[] { "Id","ProductName","ActualId","SerialNumber","Quantity","Contact","Contact.Id","Location","AssetCode" };
     
     BindingSource.OnCurrentEntitySet += new EventHandler(dtsAssets_OnCurrentEntitySet);
     
         
      
      
      
    }
	   
protected void cmdAddAsset_ClickAction(object sender, EventArgs e) {
if (DialogService != null)
{
	// InsertChildDialogActionItem
	DialogService.SetSpecs(600, 750, "AddEditAccountProduct", GetLocalResourceObject("4bfccca1-e8e0-4b16-914f-3a63caf85273.DialogTitleOverride").ToString() );
  DialogService.EntityType = typeof(Sage.Entity.Interfaces.IAccountProduct); 
  DialogService.SetChildIsertInfo(
    typeof(Sage.Entity.Interfaces.IAccountProduct),
    typeof(Sage.Entity.Interfaces.IAccount),
    typeof(Sage.Entity.Interfaces.IAccountProduct).GetProperty("Account"),
    typeof(Sage.Entity.Interfaces.IAccount).GetProperty("AccountProducts"));
  DialogService.ShowDialog();
}
}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 if (_roleSecurityService != null)
{
if (_roleSecurityService.HasAccess("ENTITIES/ACCOUNT/EDIT"))
{
cmdAddAsset.Click += new ImageClickEventHandler(cmdAddAsset_ClickAction);
}
}


}

protected override void OnFormBound()
{
grdAssets.Columns[0].Visible = (_roleSecurityService.HasAccess("Entities/Account/Edit"));
grdAssets.Columns[1].Visible = (_roleSecurityService.HasAccess("Entities/Account/Edit"));
if (dtsAssets.SourceObject == null) { dtsAssets.SourceObject = BindingSource.Current; }
if (dtsAssets.SourceObject == null) { RegisterBindingsWithClient(dtsAssets); }
dtsAssets.Bind();

if (!_roleSecurityService.HasAccess("ENTITIES/ACCOUNT/EDIT"))
{
cmdAddAsset.Visible = false;
}


}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
	ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
    	if (BindingSource != null)
	{
		if (BindingSource.Current != null)
		{
			tinfo.Description = BindingSource.Current.ToString();
			tinfo.Title = BindingSource.Current.ToString();
		}
	}
    	
	foreach (Control c in Controls)
	{
		SmartPartToolsContainer cont = c as SmartPartToolsContainer;
		if (cont != null)
		{
			switch (cont.ToolbarLocation)
			{
				case SmartPartToolsLocation.Right:
					foreach (Control tool in cont.Controls)
					{
											tinfo.RightTools.Add(tool);
										}
					break;
				case SmartPartToolsLocation.Center:
					foreach (Control tool in cont.Controls)
					{
						tinfo.CenterTools.Add(tool);
					}
					break;
				case SmartPartToolsLocation.Left:
					foreach (Control tool in cont.Controls)
					{
						tinfo.LeftTools.Add(tool);
					}
					break;
			}
		}
	}
	
		return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
	get { return _formAdapter ?? (_formAdapter = new AccountAssetsAdapter(this)); }
}

public class AccountAssetsAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IAccountAssets
{
	public AccountAssetsAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
		: base(smartPart) {}

	private Sage.Platform.Controls.IDataGridControl _grdAssets;
	public Sage.Platform.Controls.IDataGridControl grdAssets
	{
		get { return FindControl(ref _grdAssets, "grdAssets"); }
	}
	private Sage.Platform.Controls.IDataSourceControl _dtsAssets;
	public Sage.Platform.Controls.IDataSourceControl dtsAssets
	{
		get { return FindControl(ref _dtsAssets, "dtsAssets"); }
	}
	private Sage.Platform.Controls.IButtonControl _cmdAddAsset;
	public Sage.Platform.Controls.IButtonControl cmdAddAsset
	{
		get { return FindControl(ref _cmdAddAsset, "cmdAddAsset"); }
	}

}

</script>

<script type="text/javascript">
</script>
