<%@ Control Language="C#" ClassName="AccountReturns" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>
<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
  <SalesLogix:SlxGridView runat="server" ID="dgReturns" GridLines="None"
AutoGenerateColumns="false" CellPadding="4" CssClass="datagrid" PagerStyle-CssClass="gridPager"
AlternatingRowStyle-CssClass="rowdk" RowStyle-CssClass="rowlt" SelectedRowStyle-CssClass="rowSelected" ShowEmptyTable="true" EnableViewState="false"
 AllowPaging="true" PageSize="20" OnPageIndexChanging="dgReturnspage_changing"  ExpandableRows="True" ResizableColumns="True"  AllowSorting="true" OnSorting="dgReturns_Sorting"  ShowSortIcon="true" >
<Columns>
   <asp:TemplateField   HeaderText="<%$ resources: dgReturns.a38de43e-12f8-41ee-a398-39bf874cfc73.ColumnHeading %>"       SortExpression="ReturnNumber"  >
    <itemtemplate>
      <SalesLogix:PageLink runat="server" NavigateUrl="Return"
   EntityId='<%# dsReturns.getPropertyValue(Container.DataItem, "Id") %>'     Text='<%# dsReturns.getPropertyValue(Container.DataItem, "ReturnNumber") %>' 
         LinkType="EntityAlias"></SalesLogix:PageLink>
     </itemtemplate></asp:TemplateField>
      <asp:TemplateField   HeaderText="<%$ resources: dgReturns.299dcac5-06ec-4e0c-92d4-958a0d1beafe.ColumnHeading %>"       SortExpression="CreateDate"  >
    <itemtemplate>
   <SalesLogix:DateTimePicker runat="server" ID="dgReturnscol2" DisplayTime="false"  DisplayMode="AsText" DateTimeValue='<%#  dsReturns.getPropertyValue(Container.DataItem, "CreateDate")  %>'  CssClass=""  />
   </itemtemplate></asp:TemplateField>
    <asp:BoundField DataField="Status" 
      HeaderText="<%$ resources: dgReturns.f7d0eb0a-46dd-4825-b8e5-23b1f5798d03.ColumnHeading %>"       SortExpression="Status"    >
      </asp:BoundField>
    <asp:BoundField DataField="ReturnType" 
      HeaderText="<%$ resources: dgReturns.bf0e0634-8449-489d-98ef-437014eb96c4.ColumnHeading %>"       SortExpression="ReturnType"    >
      </asp:BoundField>
    <asp:BoundField DataField="Priority" 
      HeaderText="<%$ resources: dgReturns.2bdf2d38-ccc1-44e1-a8d0-8b526e450dee.ColumnHeading %>"       SortExpression="Priority"    >
      </asp:BoundField>
 </Columns>
    <PagerSettings Mode="NumericFirstLast" FirstPageImageUrl="ImageResource.axd?scope=global&type=Global_Images&key=Start_16x16" LastPageImageUrl="ImageResource.axd?scope=global&type=Global_Images&key=End_16x16" />
</SalesLogix:SlxGridView>

<script runat="server" type="text/C#">


protected void dgReturnspage_changing(object sender, GridViewPageEventArgs e)
{
 dgReturns.PageIndex = e.NewPageIndex;
 dgReturns.DataBind();
}
protected void dgReturns_Sorting(object sender, GridViewSortEventArgs e) { }
</script>
 

 <SalesLogix:SmartPartToolsContainer runat="server" ID="AccountReturns_RTools" ToolbarLocation="right">
  <SalesLogix:PageLink ID="lnkAccountReturnsHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="csrticketrma.htm" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink> </SalesLogix:SmartPartToolsContainer>

<script runat="server" type="text/C#">
private Sage.Platform.Security.IRoleSecurityService _roleSecurityService;
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService
{
   set
      {
         _roleSecurityService = Sage.Platform.Application.ApplicationContext.Current.Services.Get<Sage.Platform.Security.IRoleSecurityService>(true);
      }
      get
      {
         return _roleSecurityService;
      }
}

public override Type EntityType
{
	get { return typeof(Sage.Entity.Interfaces.IAccount); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dsReturns;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dsReturns
{ 
  get 
  {
    if (_dsReturns == null)
    {
             _dsReturns = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Sage.Entity.Interfaces.IReturn), 
	    EntityType              ,"Returns", System.Reflection.MemberTypes.Property);
                   _dsReturns.UseSmartQuery = true;
      	   	}
 	return _dsReturns;
  }
}

void dsReturns_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dsReturns.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dsReturns);
   }
}

 



 

protected override void OnAddEntityBindings() { 
       dsReturns.Bindings.Add(new Sage.Platform.WebPortal.Binding.WebEntityListBinding("Returns", dgReturns ));
   dsReturns.BindFieldNames = new String[] { "Id","ReturnNumber","CreateDate","Status","ReturnType","Priority" };
     
     BindingSource.OnCurrentEntitySet += new EventHandler(dsReturns_OnCurrentEntitySet);
     
}
	   

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 
}

protected override void OnFormBound()
{
if (dsReturns.SourceObject == null) { dsReturns.SourceObject = BindingSource.Current; }
if (dsReturns.SourceObject == null) { RegisterBindingsWithClient(dsReturns); }
dsReturns.Bind();



}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
	ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
    	if (BindingSource != null)
	{
		if (BindingSource.Current != null)
		{
			tinfo.Description = BindingSource.Current.ToString();
			tinfo.Title = BindingSource.Current.ToString();
		}
	}
    	
	foreach (Control c in Controls)
	{
		SmartPartToolsContainer cont = c as SmartPartToolsContainer;
		if (cont != null)
		{
			switch (cont.ToolbarLocation)
			{
				case SmartPartToolsLocation.Right:
					foreach (Control tool in cont.Controls)
					{
											tinfo.RightTools.Add(tool);
										}
					break;
				case SmartPartToolsLocation.Center:
					foreach (Control tool in cont.Controls)
					{
						tinfo.CenterTools.Add(tool);
					}
					break;
				case SmartPartToolsLocation.Left:
					foreach (Control tool in cont.Controls)
					{
						tinfo.LeftTools.Add(tool);
					}
					break;
			}
		}
	}
	
		return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
	get { return _formAdapter ?? (_formAdapter = new AccountReturnsAdapter(this)); }
}

public class AccountReturnsAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IAccountReturns
{
	public AccountReturnsAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
		: base(smartPart) {}

	private Sage.Platform.Controls.IDataGridControl _dgReturns;
	public Sage.Platform.Controls.IDataGridControl dgReturns
	{
		get { return FindControl(ref _dgReturns, "dgReturns"); }
	}
	private Sage.Platform.Controls.IDataSourceControl _dsReturns;
	public Sage.Platform.Controls.IDataSourceControl dsReturns
	{
		get { return FindControl(ref _dsReturns, "dsReturns"); }
	}

}

</script>

<script type="text/javascript">
</script>
