<%@ Control Language="C#" ClassName="InsertAccount" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>
<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
<table border="0" cellpadding="1" cellspacing="0" class="formtable">
         <col width="33.33333%" />
            <col width="33.33333%" />
            <col width="33.33333%" />
     <tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="AccountName_lbl" AssociatedControlID="AccountName" runat="server" Text="<%$ resources: AccountName.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="AccountName" Rows="1"
MaxLength="128"
 />
  </div>

      </td>
                <td></td>
                <td></td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="WebAddress_lbl" AssociatedControlID="WebAddress" runat="server" Text="<%$ resources: WebAddress.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol urlcontrol"  > 
    <SalesLogix:URL runat="server" ID="WebAddress" URLTextBoxStyle-ForeColor="#000099" URLTextBoxStyle-Font-Underline="false" />
  </div>

      </td>
                <td></td>
                <td></td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="MainPhone_lbl" AssociatedControlID="MainPhone" runat="server" Text="<%$ resources: MainPhone.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol phone"  > 
    <SalesLogix:Phone runat="server" ID="MainPhone"
 />
  </div>

      </td>
                <td></td>
                <td></td>
      </tr>
<tr>
            <td  colspan="3" >
<div class="mainContentHeader2"><span id="QFHorizontalSeparator"  >
<asp:Localize runat="server" Text="<%$ resources: QFHorizontalSeparator.Caption %>"   >Account Information</asp:Localize></span></div>


      </td>
                  </tr>
<tr>
            <td rowspan="4"  >
 <div class=" lbl alignleft">
   <asp:Label ID="Address_lbl" AssociatedControlID="Address" runat="server" Text="<%$ resources: Address.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol address"  >
    <SalesLogix:AddressControl runat="server" ID="Address" AddressDescriptionPickListName="Address Description (Account)" AddressDescriptionPickListId="kSYST0000014" ButtonToolTip="<%$ resources: Address.ButtonToolTip %>" AddressToolTip="<%$ resources: Address.AddressToolTip %>" >
<AddressDescStyle Height="80"></AddressDescStyle> </SalesLogix:AddressControl>
</div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="Fax_lbl" AssociatedControlID="Fax" runat="server" Text="<%$ resources: Fax.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol phone"  > 
    <SalesLogix:Phone runat="server" ID="Fax"
MaxLength="32"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="Industry_lbl" AssociatedControlID="Industry" runat="server" Text="<%$ resources: Industry.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="Industry" PickListId="kSYST0000388" PickListName="Industry" MustExistInList="false" AlphaSort="true"  />
  </div>

      </td>
      </tr>
<tr>
                  <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="pklType_lbl" AssociatedControlID="pklType" runat="server" Text="<%$ resources: pklType.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="pklType" PickListId="kSYST0000382" PickListName="Account Type" AutoPostBack="true" NoneEditable="true"  />
  </div>

      </td>
                <td rowspan="2"  >
 <div class=" lbl alignleft" >
   <asp:Label ID="BusinessDescription_lbl" AssociatedControlID="BusinessDescription" runat="server" Text="<%$ resources: BusinessDescription.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="BusinessDescription" Rows="4"
TextMode="MultiLine" Columns="40"
 />
  </div>

      </td>
      </tr>
<tr>
                  <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="pklSubType_lbl" AssociatedControlID="pklSubType" runat="server" Text="<%$ resources: pklSubType.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="pklSubType" PickListId="kSYST0000382" MustExistInList="false"  />
  </div>

      </td>
            </tr>
<tr>
                  <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="Status_lbl" AssociatedControlID="Status" runat="server" Text="<%$ resources: Status.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="Status" PickListId="kSYST0000381" PickListName="Account Status" MustExistInList="false" AlphaSort="true"  />
  </div>

      </td>
                <td></td>
      </tr>
<tr>
            <td  colspan="3" >
  <hr />
 

      </td>
                  </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="AccountManager_lbl" AssociatedControlID="AccountManager" runat="server" Text="<%$ resources: AccountManager.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol user"  > 
    <SalesLogix:SlxUserControl runat="server" ID="AccountManager" ButtonToolTip="<%$ resources: AccountManager.ButtonToolTip %>"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="Owner_lbl" AssociatedControlID="Owner" runat="server" Text="<%$ resources: Owner.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol owner"  > 
<SalesLogix:OwnerControl runat="server" ID="Owner" ButtonToolTip="<%$ resources: Owner.ButtonToolTip %>" Types="$qfcontrol.Types"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="LeadSource_lbl" AssociatedControlID="LeadSource" runat="server" Text="<%$ resources: LeadSource.Caption %>" ></asp:Label>
 </div>   
  <div  class="textcontrol lookup"  >
<SalesLogix:LookupControl runat="server" ID="LeadSource" ButtonToolTip="<%$ resources: LeadSource.ButtonToolTip %>" LookupEntityName="LeadSource" LookupEntityTypeName="Sage.Entity.Interfaces.ILeadSource, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"  >
<LookupProperties>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: LeadSource.LookupProperties.Type.PropertyHeader %>" PropertyName="Type" PropertyType="" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: LeadSource.LookupProperties.Description.PropertyHeader %>" PropertyName="Description" PropertyType="" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: LeadSource.LookupProperties.AbbrevDescription.PropertyHeader %>" PropertyName="AbbrevDescription" PropertyType="" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
</LookupProperties>
<LookupPreFilters>
<SalesLogix:LookupPreFilter PropertyName="Status" PropertyType="System.String" OperatorCode="="
 FilterValue="<%$ resources: LeadSource.LUPF.Status %>"
 ></SalesLogix:LookupPreFilter>
</LookupPreFilters>
</SalesLogix:LookupControl>
  </div>

      </td>
      </tr>
</table>
 

 <SalesLogix:SmartPartToolsContainer runat="server" ID="InsertAccount_RTools" ToolbarLocation="right">
    <asp:ImageButton runat="server" ID="btnSave"
 AlternateText="<%$ resources: btnSave.Caption %>"  ToolTip="<%$ resources: btnSave.ToolTip %>" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Save_16x16"  />
   
  <SalesLogix:PageLink ID="lnkInsertAccountHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="addaccount.htm" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink> </SalesLogix:SmartPartToolsContainer>

<script runat="server" type="text/C#">
private Sage.Platform.Security.IRoleSecurityService _roleSecurityService;
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService
{
   set
      {
         _roleSecurityService = Sage.Platform.Application.ApplicationContext.Current.Services.Get<Sage.Platform.Security.IRoleSecurityService>(true);
      }
      get
      {
         return _roleSecurityService;
      }
}

public override Type EntityType
{
	get { return typeof(Sage.Entity.Interfaces.IAccount); }
}

 

protected override void OnAddEntityBindings() { 
                    // AccountName.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding AccountNameTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("AccountName", AccountName, "Text");
        BindingSource.Bindings.Add(AccountNameTextBinding);
                       // WebAddress.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding WebAddressTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("WebAddress", WebAddress, "Text");
        BindingSource.Bindings.Add(WebAddressTextBinding);
                       // MainPhone.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding MainPhoneTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("MainPhone", MainPhone, "Text");
        BindingSource.Bindings.Add(MainPhoneTextBinding);
       
                        // Address.AddressCity Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding AddressAddressCityBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Address.City", Address, "AddressCity");
        AddressAddressCityBinding.IgnoreFLSDisabling = true;
        
        BindingSource.Bindings.Add(AddressAddressCityBinding);
                 // Address.AddressCountry Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding AddressAddressCountryBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Address.Country", Address, "AddressCountry");
        AddressAddressCountryBinding.IgnoreFLSDisabling = true;
        
        BindingSource.Bindings.Add(AddressAddressCountryBinding);
                 // Address.AddressCounty Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding AddressAddressCountyBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Address.County", Address, "AddressCounty");
        AddressAddressCountyBinding.IgnoreFLSDisabling = true;
        
        BindingSource.Bindings.Add(AddressAddressCountyBinding);
                 // Address.AddressDesc1 Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding AddressAddressDesc1Binding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Address.Address1", Address, "AddressDesc1");
        BindingSource.Bindings.Add(AddressAddressDesc1Binding);
                 // Address.AddressDesc2 Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding AddressAddressDesc2Binding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Address.Address2", Address, "AddressDesc2");
        AddressAddressDesc2Binding.IgnoreFLSDisabling = true;
        
        BindingSource.Bindings.Add(AddressAddressDesc2Binding);
                 // Address.AddressDesc3 Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding AddressAddressDesc3Binding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Address.Address3", Address, "AddressDesc3");
        AddressAddressDesc3Binding.IgnoreFLSDisabling = true;
        
        BindingSource.Bindings.Add(AddressAddressDesc3Binding);
                 // Address.AddressDescription Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding AddressAddressDescriptionBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Address.Description", Address, "AddressDescription");
        AddressAddressDescriptionBinding.IgnoreFLSDisabling = true;
        
        BindingSource.Bindings.Add(AddressAddressDescriptionBinding);
                 // Address.AddressDisplay Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding AddressAddressDisplayBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Address.FullAddress", Address, "AddressDisplay");
        AddressAddressDisplayBinding.IgnoreFLSDisabling = true;
        
        BindingSource.Bindings.Add(AddressAddressDisplayBinding);
                 // Address.AddressIsMailing Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding AddressAddressIsMailingBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Address.IsMailing", Address, "AddressIsMailing");
        AddressAddressIsMailingBinding.IgnoreFLSDisabling = true;
        
        BindingSource.Bindings.Add(AddressAddressIsMailingBinding);
                 // Address.AddressIsPrimary Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding AddressAddressIsPrimaryBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Address.IsPrimary", Address, "AddressIsPrimary");
        AddressAddressIsPrimaryBinding.IgnoreFLSDisabling = true;
        
        BindingSource.Bindings.Add(AddressAddressIsPrimaryBinding);
                 // Address.AddressPostalCode Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding AddressAddressPostalCodeBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Address.PostalCode", Address, "AddressPostalCode");
        AddressAddressPostalCodeBinding.IgnoreFLSDisabling = true;
        
        BindingSource.Bindings.Add(AddressAddressPostalCodeBinding);
                 // Address.AddressSalutation Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding AddressAddressSalutationBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Address.Salutation", Address, "AddressSalutation");
        AddressAddressSalutationBinding.IgnoreFLSDisabling = true;
        
        BindingSource.Bindings.Add(AddressAddressSalutationBinding);
                 // Address.AddressState Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding AddressAddressStateBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Address.State", Address, "AddressState");
        AddressAddressStateBinding.IgnoreFLSDisabling = true;
        
        BindingSource.Bindings.Add(AddressAddressStateBinding);
                       // Fax.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding FaxTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Fax", Fax, "Text");
        BindingSource.Bindings.Add(FaxTextBinding);
                       // Industry.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding IndustryPickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Industry", Industry, "PickListValue");
        BindingSource.Bindings.Add(IndustryPickListValueBinding);
                       // pklType.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding pklTypePickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Type", pklType, "PickListValue");
        BindingSource.Bindings.Add(pklTypePickListValueBinding);
                       // BusinessDescription.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding BusinessDescriptionTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("BusinessDescription", BusinessDescription, "Text");
        BindingSource.Bindings.Add(BusinessDescriptionTextBinding);
                       // pklSubType.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding pklSubTypePickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("SubType", pklSubType, "PickListValue");
        BindingSource.Bindings.Add(pklSubTypePickListValueBinding);
                       // Status.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding StatusPickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Status", Status, "PickListValue");
        BindingSource.Bindings.Add(StatusPickListValueBinding);
       
                        // AccountManager.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding AccountManagerLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("AccountManager", AccountManager, "LookupResultValue");
        BindingSource.Bindings.Add(AccountManagerLookupResultValueBinding);
                       // Owner.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding OwnerLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Owner", Owner, "LookupResultValue");
        BindingSource.Bindings.Add(OwnerLookupResultValueBinding);
                       // LeadSource.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding LeadSourceLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("LeadSource", LeadSource, "LookupResultValue");
        BindingSource.Bindings.Add(LeadSourceLookupResultValueBinding);
    
   
         
      
      
      
    }
	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   
protected void btnSave_ClickAction(object sender, EventArgs e) {
  Sage.Entity.Interfaces.IAccount _entity = BindingSource.Current as Sage.Entity.Interfaces.IAccount;
  if (_entity != null) 
  {
    object _parent = GetParentEntity(); 
    if (DialogService.ChildInsertInfo != null) 
    {
      if (_parent != null) 
      {
        if (DialogService.ChildInsertInfo.ParentReferenceProperty != null) 
        {
          DialogService.ChildInsertInfo.ParentReferenceProperty.SetValue(_entity, _parent, null);
        }        
      }
    }
    bool shouldSave = true;
    Sage.Platform.WebPortal.EntityPage page = Page as Sage.Platform.WebPortal.EntityPage;
	if (page != null)
	{
       if(IsInDialog() && page.ModeId.ToUpper() == "INSERT")
       {
         shouldSave = false;
       }
	}

    if(shouldSave)
    {
       _entity.Save();
    }
    
    if (_parent != null)
    {
        if (DialogService.ChildInsertInfo != null)
        {
           if (DialogService.ChildInsertInfo.ParentsCollectionProperty != null) 
           {
              System.Reflection.MethodInfo _add = DialogService.ChildInsertInfo.ParentsCollectionProperty.PropertyType.GetMethod("Add");
              _add.Invoke(DialogService.ChildInsertInfo.ParentsCollectionProperty.GetValue(_parent, null), new object[] { _entity });
           }
        }
     }        
  }
          btnSave_ClickActionBRC(sender, e);
    
  
}
protected void btnSave_ClickActionBRC(object sender, EventArgs e) {
      Response.Redirect(string.Format("Account.aspx?entityId={0}", (this.BindingSource.Current as Sage.Platform.ComponentModel.IComponentReference).Id));
  
}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 if (_roleSecurityService != null)
{
if (_roleSecurityService.HasAccess("ENTITIES/ACCOUNT/ADD"))
{
btnSave.Click += new ImageClickEventHandler(btnSave_ClickAction);
}
}


}

protected void quickformload0(object sender, EventArgs e) {
     Sage.Entity.Interfaces.IAccount account = this.BindingSource.Current as Sage.Entity.Interfaces.IAccount;
     pklSubType.PickListName = account.GetSubTypePickListName();
}
protected override void OnFormBound()
{
ClientBindingMgr.RegisterSaveButton(btnSave);

if (!_roleSecurityService.HasAccess("ENTITIES/ACCOUNT/ADD"))
{
btnSave.Visible = false;
}
quickformload0(this, EventArgs.Empty);


}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
	ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
    	if (BindingSource != null)
	{
		if (BindingSource.Current != null)
		{
			tinfo.Description = BindingSource.Current.ToString();
			tinfo.Title = BindingSource.Current.ToString();
		}
	}
    	
	foreach (Control c in Controls)
	{
		SmartPartToolsContainer cont = c as SmartPartToolsContainer;
		if (cont != null)
		{
			switch (cont.ToolbarLocation)
			{
				case SmartPartToolsLocation.Right:
					foreach (Control tool in cont.Controls)
					{
											tinfo.RightTools.Add(tool);
										}
					break;
				case SmartPartToolsLocation.Center:
					foreach (Control tool in cont.Controls)
					{
						tinfo.CenterTools.Add(tool);
					}
					break;
				case SmartPartToolsLocation.Left:
					foreach (Control tool in cont.Controls)
					{
						tinfo.LeftTools.Add(tool);
					}
					break;
			}
		}
	}
	
		return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
	get { return _formAdapter ?? (_formAdapter = new InsertAccountAdapter(this)); }
}

public class InsertAccountAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IInsertAccount
{
	public InsertAccountAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
		: base(smartPart) {}

	private Sage.Platform.Controls.ITextBoxControl _AccountName;
	public Sage.Platform.Controls.ITextBoxControl AccountName
	{
		get { return FindControl(ref _AccountName, "AccountName"); }
	}
	private Sage.Platform.Controls.IUrlControl _WebAddress;
	public Sage.Platform.Controls.IUrlControl WebAddress
	{
		get { return FindControl(ref _WebAddress, "WebAddress"); }
	}
	private Sage.Platform.Controls.IPhoneControl _MainPhone;
	public Sage.Platform.Controls.IPhoneControl MainPhone
	{
		get { return FindControl(ref _MainPhone, "MainPhone"); }
	}
	private Sage.Platform.Controls.IAddressControl _Address;
	public Sage.Platform.Controls.IAddressControl Address
	{
		get { return FindControl(ref _Address, "Address"); }
	}
	private Sage.Platform.Controls.IUserControl _AccountManager;
	public Sage.Platform.Controls.IUserControl AccountManager
	{
		get { return FindControl(ref _AccountManager, "AccountManager"); }
	}
	private Sage.Platform.Controls.IPhoneControl _Fax;
	public Sage.Platform.Controls.IPhoneControl Fax
	{
		get { return FindControl(ref _Fax, "Fax"); }
	}
	private Sage.Platform.Controls.IPickListControl _pklType;
	public Sage.Platform.Controls.IPickListControl pklType
	{
		get { return FindControl(ref _pklType, "pklType"); }
	}
	private Sage.Platform.Controls.IPickListControl _pklSubType;
	public Sage.Platform.Controls.IPickListControl pklSubType
	{
		get { return FindControl(ref _pklSubType, "pklSubType"); }
	}
	private Sage.Platform.Controls.IPickListControl _Status;
	public Sage.Platform.Controls.IPickListControl Status
	{
		get { return FindControl(ref _Status, "Status"); }
	}
	private Sage.Platform.Controls.IOwnerControl _Owner;
	public Sage.Platform.Controls.IOwnerControl Owner
	{
		get { return FindControl(ref _Owner, "Owner"); }
	}
	private Sage.Platform.Controls.IPickListControl _Industry;
	public Sage.Platform.Controls.IPickListControl Industry
	{
		get { return FindControl(ref _Industry, "Industry"); }
	}
	private Sage.Platform.Controls.ITextBoxControl _BusinessDescription;
	public Sage.Platform.Controls.ITextBoxControl BusinessDescription
	{
		get { return FindControl(ref _BusinessDescription, "BusinessDescription"); }
	}
	private Sage.Platform.Controls.ILookupControl _LeadSource;
	public Sage.Platform.Controls.ILookupControl LeadSource
	{
		get { return FindControl(ref _LeadSource, "LeadSource"); }
	}
	private Sage.Platform.Controls.IButtonControl _btnSave;
	public Sage.Platform.Controls.IButtonControl btnSave
	{
		get { return FindControl(ref _btnSave, "btnSave"); }
	}

}

</script>

<script type="text/javascript">
</script>
