<%@ Control Language="C#" ClassName="PortalTicket" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>
<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
<table border="0" cellpadding="1" cellspacing="0" class="formtable">
         <col width="33%" />
            <col width="33%" />
            <col width="33%" />
     <tr>
            <td rowspan="3"  >
<div class="dependency">
<SalesLogix:DependencyLookupControl runat="server" ID="dplArea" ReadOnly="true"  LabelCssClass="lbl" ButtonToolTip="<%$ resources: dplArea.ButtonToolTip %>"  >
<LookupResultsHeaderStyle BackColor="ActiveCaption" Font-Bold="True" ForeColor="White" />
<LookupDialogStyle BackColor="ButtonFace" />
<LookupResultsStyle CellPadding="4" ForeColor="Black" />
<DependentLookups>
 <SalesLogix:DependentLookup LookupEntityName="IAreaCategoryIssue" LookupEntityTypeName="Sage.Entity.Interfaces.IAreaCategoryIssue, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" DropDownDisplayProperty="Area" ParentProperty="" PropertyDisplay="<%$ resources: dplArea.DependentLookups.Area.PropertyDisplay %>" BindingPropertyName="Area">
  </SalesLogix:DependentLookup>
 <SalesLogix:DependentLookup LookupEntityName="IAreaCategoryIssue" LookupEntityTypeName="Sage.Entity.Interfaces.IAreaCategoryIssue, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" DropDownDisplayProperty="Category" ParentProperty="Area" PropertyDisplay="<%$ resources: dplArea.DependentLookups.Category.PropertyDisplay %>" BindingPropertyName="Category">
  </SalesLogix:DependentLookup>
 <SalesLogix:DependentLookup LookupEntityName="IAreaCategoryIssue" LookupEntityTypeName="Sage.Entity.Interfaces.IAreaCategoryIssue, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" DropDownDisplayProperty="Issue" ParentProperty="Category" PropertyDisplay="<%$ resources: dplArea.DependentLookups.Issue.PropertyDisplay %>" BindingPropertyName="Issue">
  </SalesLogix:DependentLookup>
  </DependentLookups>
  <LookupPreFilters>
      </LookupPreFilters>
</SalesLogix:DependencyLookupControl>
</div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="lueUrgency_lbl" AssociatedControlID="lueUrgency" runat="server" Text="<%$ resources: lueUrgency.Caption %>" ></asp:Label>
 </div>   
  <div  class="textcontrol lookup"  >
<SalesLogix:LookupControl runat="server" ID="lueUrgency" ButtonToolTip="<%$ resources: lueUrgency.ButtonToolTip %>" ReadOnly="true" EnableLookup="false" LookupEntityName="Urgency" LookupEntityTypeName="Sage.SalesLogix.Entities.Urgency, Sage.SalesLogix.Entities" LookupDisplayMode="DropDownList" AddEmptyListItem="false"  >
<LookupProperties>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueUrgency.LookupProperties.Description.PropertyHeader %>" PropertyName="Description" PropertyType="System.String" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
</LookupProperties>
<LookupPreFilters>
<SalesLogix:LookupPreFilter PropertyName="AllowWebTicket" PropertyType="System.Boolean" OperatorCode="="
 FilterValue="True"
 ></SalesLogix:LookupPreFilter>
</LookupPreFilters>
</SalesLogix:LookupControl>
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="pklStatusCode_lbl" AssociatedControlID="pklStatusCode" runat="server" Text="<%$ resources: pklStatusCode.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="pklStatusCode" ReadOnly="true" PickListId="kSYST0000375" PickListName="Ticket Status" AlphaSort="true" StorageMode="ID"  />
  </div>

      </td>
      </tr>
<tr>
                  <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="dtpCreateDate_lbl" AssociatedControlID="dtpCreateDate" runat="server" Text="<%$ resources: dtpCreateDate.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="dtpCreateDate" ReadOnly="true" ButtonToolTip="<%$ resources: dtpCreateDate.ButtonToolTip %>" DisplayTime="false" />
  </div>

      </td>
                <td  >
 <asp:Button runat="server" ID="cmdTicketStatus"
 Text="<%$ resources: cmdTicketStatus.Caption %>" CssClass="slxbutton"  />
   
      </td>
      </tr>
<tr>
                  <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="dtpCompletedDate_lbl" AssociatedControlID="dtpCompletedDate" runat="server" Text="<%$ resources: dtpCompletedDate.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="dtpCompletedDate" ReadOnly="true" ButtonToolTip="<%$ resources: dtpCompletedDate.ButtonToolTip %>" DisplayTime="false" />
  </div>

      </td>
                <td></td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="txtSubject_lbl" AssociatedControlID="txtSubject" runat="server" Text="<%$ resources: txtSubject.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="txtSubject" ReadOnly="true" Rows="1"
MaxLength="255"
 />
  </div>

      </td>
                <td></td>
                <td></td>
      </tr>
<tr>
            <td  colspan="3" >
  <hr />
 

      </td>
                  </tr>
<tr>
            <td  colspan="3" >
 <div class=" lbl colspan3 alignleft" >
   <asp:Label ID="txtDescription_lbl" AssociatedControlID="txtDescription" runat="server" Text="<%$ resources: txtDescription.Caption %>" ></asp:Label>
 </div>
  <div  class="twocoltextcontrol"   >
<asp:TextBox runat="server" ID="txtDescription" ReadOnly="true" Rows="4"
TextMode="MultiLine" Columns="40"
MultiLineMaxLength="2147483647" onkeyup="doTextBoxKeyUp(this);" onpaste="doTextBoxPaste(this);"  />
  </div>

      </td>
                  </tr>
<tr>
            <td  colspan="3" >
 <div class=" lbl colspan3 alignleft" >
   <asp:Label ID="txtResolution_lbl" AssociatedControlID="txtResolution" runat="server" Text="<%$ resources: txtResolution.Caption %>" ></asp:Label>
 </div>
  <div  class="twocoltextcontrol"   >
<asp:TextBox runat="server" ID="txtResolution" ReadOnly="true" Rows="4"
TextMode="MultiLine" Columns="40"
 />
  </div>

      </td>
                  </tr>
</table>
 

 <SalesLogix:SmartPartToolsContainer runat="server" ID="PortalTicket_RTools" ToolbarLocation="right">
   <SalesLogix:GroupNavigator runat="server" ID="grnPortalTicket" ></SalesLogix:GroupNavigator>
    <SalesLogix:PageLink runat="server" ID="lnkPrintView" LinkType="PageAlias" NavigateUrl="PortalTicketDetailsPrintView" 
  ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Print_View_16x16"     ToolTip="<%$ resources: lnkPrintView.ToolTip %>"     ></SalesLogix:PageLink>

  <SalesLogix:PageLink ID="lnkPortalTicketHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="custticketinfo.htm" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink> </SalesLogix:SmartPartToolsContainer>

<script runat="server" type="text/C#">
private Sage.Platform.Security.IRoleSecurityService _roleSecurityService;
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService
{
   set
      {
         _roleSecurityService = Sage.Platform.Application.ApplicationContext.Current.Services.Get<Sage.Platform.Security.IRoleSecurityService>(true);
      }
      get
      {
         return _roleSecurityService;
      }
}

public override Type EntityType
{
	get { return typeof(Sage.Entity.Interfaces.ITicket); }
}

 

protected override void OnAddEntityBindings() { 
   BindingSource.AddBindingProvider(dplArea as Sage.Platform.EntityBinding.IEntityBindingProvider);
                    // dplArea.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding dplAreaTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Area", dplArea, "Text");
        BindingSource.Bindings.Add(dplAreaTextBinding);
                       // lueUrgency.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lueUrgencyLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Urgency", lueUrgency, "LookupResultValue");
        BindingSource.Bindings.Add(lueUrgencyLookupResultValueBinding);
                       // pklStatusCode.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding pklStatusCodePickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("StatusCode", pklStatusCode, "PickListValue");
        BindingSource.Bindings.Add(pklStatusCodePickListValueBinding);
                       // dtpCreateDate.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding dtpCreateDateDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("CreateDate", dtpCreateDate, "DateTimeValue", "", null);
        BindingSource.Bindings.Add(dtpCreateDateDateTimeValueBinding);
       
                        // dtpCompletedDate.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding dtpCompletedDateDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("CompletedDate", dtpCompletedDate, "DateTimeValue", "", null);
        BindingSource.Bindings.Add(dtpCompletedDateDateTimeValueBinding);
                       // txtSubject.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtSubjectTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Subject", txtSubject, "Text");
        BindingSource.Bindings.Add(txtSubjectTextBinding);
       
                        // txtDescription.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtDescriptionTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("TicketProblem.Notes", txtDescription, "Text");
        BindingSource.Bindings.Add(txtDescriptionTextBinding);
                       // txtResolution.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtResolutionTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("TicketSolution.Notes", txtResolution, "Text");
        BindingSource.Bindings.Add(txtResolutionTextBinding);
    
   
                     // lnkPrintView.EntityId Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lnkPrintViewEntityIdBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Id", lnkPrintView, "EntityId");
        BindingSource.Bindings.Add(lnkPrintViewEntityIdBinding);
   }
	   	   	   	   	   	   	   	   	   	   
protected void cmdTicketStatus_ClickAction(object sender, EventArgs e) {
Sage.Entity.Interfaces.ITicket entity = (Sage.Entity.Interfaces.ITicket) this.BindingSource.Current;
if (entity.IsTicketStatusClosed()) {
            cmdTicketStatus_ClickActionS(sender, e);
      
      }
else {
            cmdTicketStatus_ClickActionF(sender, e);
      
      }
}
protected void cmdTicketStatus_ClickActionS(object sender, EventArgs e) {
      object[] objarray = new object[] { this.BindingSource.Current };
     Sage.Platform.EntityFactory.Execute<Sage.Entity.Interfaces.ITicket>("Ticket.ReOpenTicket", objarray);
          cmdTicketStatus_ClickActionSBRC(sender, e);
    
  
}
protected void cmdTicketStatus_ClickActionF(object sender, EventArgs e) {
      object[] objarray = new object[] { this.BindingSource.Current };
     Sage.Platform.EntityFactory.Execute<Sage.Entity.Interfaces.ITicket>("Ticket.CloseTicket", objarray);
          cmdTicketStatus_ClickActionFBRC(sender, e);
    
  
}
protected void cmdTicketStatus_ClickActionSBRC(object sender, EventArgs e) {
cmdTicketStatus.Text = GetLocalResourceObject("btnCloseTicket").ToString();

}
protected void cmdTicketStatus_ClickActionFBRC(object sender, EventArgs e) {
      Response.Redirect("Ticket.aspx");
  
}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 cmdTicketStatus.Click += new EventHandler(cmdTicketStatus_ClickAction);


}

protected void quickformload0(object sender, EventArgs e) {
Sage.Entity.Interfaces.ITicket entity = (Sage.Entity.Interfaces.ITicket) this.BindingSource.Current;
if (entity.IsTicketStatusClosed()) {
            quickformload0S(sender, e);
      
      }
else {
            quickformload0F(sender, e);
      
      }
}
protected void quickformload0S(object sender, EventArgs e) {
cmdTicketStatus.Text = GetLocalResourceObject("btnReOpenTicket").ToString();

}
protected void quickformload0F(object sender, EventArgs e) {
cmdTicketStatus.Text = GetLocalResourceObject("btnCloseTicket").ToString();

}
private bool _runActivating;
protected override void OnActivating()
{
_runActivating = true;
}
private void DoActivating()
{
quickformload0(this, EventArgs.Empty);

}
protected override void OnFormBound()
{
Sage.Platform.WebPortal.EntityPage epage = Page as Sage.Platform.WebPortal.EntityPage;
        if (epage != null)
            _runActivating = (epage.IsNewEntity || _runActivating);
if (_runActivating) DoActivating();
ClientBindingMgr.RegisterSaveButton(cmdTicketStatus);



}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
	ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
    	if (BindingSource != null)
	{
		if (BindingSource.Current != null)
		{
			tinfo.Description = BindingSource.Current.ToString();
			tinfo.Title = BindingSource.Current.ToString();
		}
	}
    	
	foreach (Control c in Controls)
	{
		SmartPartToolsContainer cont = c as SmartPartToolsContainer;
		if (cont != null)
		{
			switch (cont.ToolbarLocation)
			{
				case SmartPartToolsLocation.Right:
					foreach (Control tool in cont.Controls)
					{
											tinfo.RightTools.Add(tool);
										}
					break;
				case SmartPartToolsLocation.Center:
					foreach (Control tool in cont.Controls)
					{
						tinfo.CenterTools.Add(tool);
					}
					break;
				case SmartPartToolsLocation.Left:
					foreach (Control tool in cont.Controls)
					{
						tinfo.LeftTools.Add(tool);
					}
					break;
			}
		}
	}
	
	tinfo.ImagePath = Page.ResolveClientUrl("~/ImageResource.axd?scope=global&type=Global_Images&key=Ticket_List_3D_32x32");	return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
	get { return _formAdapter ?? (_formAdapter = new PortalTicketAdapter(this)); }
}

public class PortalTicketAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IPortalTicket
{
	public PortalTicketAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
		: base(smartPart) {}

	private Sage.Platform.Controls.IDependencyLookupControl _dplArea;
	public Sage.Platform.Controls.IDependencyLookupControl dplArea
	{
		get { return FindControl(ref _dplArea, "dplArea"); }
	}
	private Sage.Platform.Controls.ITextBoxControl _txtSubject;
	public Sage.Platform.Controls.ITextBoxControl txtSubject
	{
		get { return FindControl(ref _txtSubject, "txtSubject"); }
	}
	private Sage.Platform.Controls.ITextBoxControl _txtDescription;
	public Sage.Platform.Controls.ITextBoxControl txtDescription
	{
		get { return FindControl(ref _txtDescription, "txtDescription"); }
	}
	private Sage.Platform.Controls.ITextBoxControl _txtResolution;
	public Sage.Platform.Controls.ITextBoxControl txtResolution
	{
		get { return FindControl(ref _txtResolution, "txtResolution"); }
	}
	private Sage.Platform.Controls.ILookupControl _lueUrgency;
	public Sage.Platform.Controls.ILookupControl lueUrgency
	{
		get { return FindControl(ref _lueUrgency, "lueUrgency"); }
	}
	private Sage.Platform.Controls.IDateTimePickerControl _dtpCreateDate;
	public Sage.Platform.Controls.IDateTimePickerControl dtpCreateDate
	{
		get { return FindControl(ref _dtpCreateDate, "dtpCreateDate"); }
	}
	private Sage.Platform.Controls.IDateTimePickerControl _dtpCompletedDate;
	public Sage.Platform.Controls.IDateTimePickerControl dtpCompletedDate
	{
		get { return FindControl(ref _dtpCompletedDate, "dtpCompletedDate"); }
	}
	private Sage.Platform.Controls.IPickListControl _pklStatusCode;
	public Sage.Platform.Controls.IPickListControl pklStatusCode
	{
		get { return FindControl(ref _pklStatusCode, "pklStatusCode"); }
	}
	private Sage.Platform.Controls.IButtonControl _cmdTicketStatus;
	public Sage.Platform.Controls.IButtonControl cmdTicketStatus
	{
		get { return FindControl(ref _cmdTicketStatus, "cmdTicketStatus"); }
	}
	private Sage.Platform.Controls.IGroupNavigatorControl _grnPortalTicket;
	public Sage.Platform.Controls.IGroupNavigatorControl grnPortalTicket
	{
		get { return FindControl(ref _grnPortalTicket, "grnPortalTicket"); }
	}
	private Sage.Platform.Controls.ILinkControl _lnkPrintView;
	public Sage.Platform.Controls.ILinkControl lnkPrintView
	{
		get { return FindControl(ref _lnkPrintView, "lnkPrintView"); }
	}

}

</script>

<script type="text/javascript">
</script>
