<%@ Control Language="C#" ClassName="TicketTimeline" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>
<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
  <SalesLogix:TimelineControl
    ID="QFTimeline"
    ParentElementID="QFTimelineParent"
    MashupName="TicketTimeline"
    ResultName="AllResults"
    Width="100%"
    Height="300"
    runat="Server">
  <Bands>
    <SalesLogix:StandardBand
        Width="85"
        TimelineDateTime="Week"
        IntervalPixels="75"
        Highlight="False"
        SyncWith="-1"
        Overview="False"/>
    <SalesLogix:StandardBand
        Width="15"
        TimelineDateTime="Year"
        IntervalPixels="300"
        Highlight="True"
        SyncWith="0"
        Overview="True"/>
  </Bands>
</SalesLogix:TimelineControl> 

 <SalesLogix:SmartPartToolsContainer runat="server" ID="TicketTimeline_RTools" ToolbarLocation="right">
  <SalesLogix:PageLink ID="lnkTicketTimelineHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="timeline.htm" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink> </SalesLogix:SmartPartToolsContainer>

<script runat="server" type="text/C#">
private Sage.Platform.Security.IRoleSecurityService _roleSecurityService;
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService
{
   set
      {
         _roleSecurityService = Sage.Platform.Application.ApplicationContext.Current.Services.Get<Sage.Platform.Security.IRoleSecurityService>(true);
      }
      get
      {
         return _roleSecurityService;
      }
}

public override Type EntityType
{
	get { return typeof(Sage.Entity.Interfaces.ITicket); }
}

 private Sage.Platform.Mashups.Web.WebMashupBindingSource _QFMashupDataSource;
public Sage.Platform.Mashups.Web.WebMashupBindingSource QFMashupDataSource
{ 
    get 
    {
	    if (_QFMashupDataSource == null)
		{
			_QFMashupDataSource = new Sage.Platform.Mashups.Web.WebMashupBindingSource("TicketTimeline", "AllResults");
		}
		return _QFMashupDataSource;
    }
}

void QFMashupDataSource_OnCurrentEntitySet(object sender, EventArgs e) 
{
    if (Visible)
    {
        QFMashupDataSource.Current = BindingSource.Current;
        RegisterBindingsWithClient(QFMashupDataSource);
    }
}


 

protected override void OnAddEntityBindings() { 
    
     
     BindingSource.OnCurrentEntitySet += new EventHandler(QFMashupDataSource_OnCurrentEntitySet);
     
}
	   

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 
}

protected override void OnFormBound()
{
QFMashupDataSource.Bind();



}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
	ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
    	if (BindingSource != null)
	{
		if (BindingSource.Current != null)
		{
			tinfo.Description = BindingSource.Current.ToString();
			tinfo.Title = BindingSource.Current.ToString();
		}
	}
    	
	foreach (Control c in Controls)
	{
		SmartPartToolsContainer cont = c as SmartPartToolsContainer;
		if (cont != null)
		{
			switch (cont.ToolbarLocation)
			{
				case SmartPartToolsLocation.Right:
					foreach (Control tool in cont.Controls)
					{
											tinfo.RightTools.Add(tool);
										}
					break;
				case SmartPartToolsLocation.Center:
					foreach (Control tool in cont.Controls)
					{
						tinfo.CenterTools.Add(tool);
					}
					break;
				case SmartPartToolsLocation.Left:
					foreach (Control tool in cont.Controls)
					{
						tinfo.LeftTools.Add(tool);
					}
					break;
			}
		}
	}
	
		return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
	get { return _formAdapter ?? (_formAdapter = new TicketTimelineAdapter(this)); }
}

public class TicketTimelineAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.ITicketTimeline
{
	public TicketTimelineAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
		: base(smartPart) {}


}

</script>

<script type="text/javascript">
</script>
