<%@ Control Language="C#" ClassName="TicketDetails_PrintView" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>
<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
<table border="0" cellpadding="1" cellspacing="0" class="formtable">
         <col width="33.33333%" />
            <col width="33.33333%" />
            <col width="33.33333%" />
     <tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="lueAccount_lbl" AssociatedControlID="lueAccount" runat="server" Text="<%$ resources: lueAccount.Caption %>" ></asp:Label>
 </div>   
  <div  class="textcontrol lookup"  >
<SalesLogix:LookupControl runat="server" ID="lueAccount" ButtonToolTip="<%$ resources: lueAccount.ButtonToolTip %>" LookupEntityName="Account" LookupEntityTypeName="Sage.SalesLogix.Entities.Account, Sage.SalesLogix.Entities" LookupDisplayMode="Text" EnableHyperLinking="true" AutoPostBack="true"  >
<LookupProperties>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAccount.LookupProperties.AccountName.PropertyHeader %>" PropertyName="AccountName" PropertyType="" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAccount.LookupProperties.Address.City.PropertyHeader %>" PropertyName="Address.City" PropertyType="System.String" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAccount.LookupProperties.Address.State.PropertyHeader %>" PropertyName="Address.State" PropertyType="System.String" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAccount.LookupProperties.MainPhone.PropertyHeader %>" PropertyName="MainPhone" PropertyType="" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAccount.LookupProperties.Type.PropertyHeader %>" PropertyName="Type" PropertyType="" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAccount.LookupProperties.SubType.PropertyHeader %>" PropertyName="SubType" PropertyType="" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAccount.LookupProperties.Status.PropertyHeader %>" PropertyName="Status" PropertyType="" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAccount.LookupProperties.AccountManager.UserInfo.UserName.PropertyHeader %>" PropertyName="AccountManager.UserInfo.UserName" PropertyType="System.String" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAccount.LookupProperties.Owner.OwnerDescription.PropertyHeader %>" PropertyName="Owner.OwnerDescription" PropertyType="System.String" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="pklViaCode_lbl" AssociatedControlID="pklViaCode" runat="server" Text="<%$ resources: pklViaCode.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="pklViaCode" PickListId="kSYST0000368" PickListName="Source" NoneEditable="true" AlphaSort="true" StorageMode="ID" DisplayMode="AsText"  />
  </div>

      </td>
                <td  >
<div class="slxlabel  alignleft checkbox">
  <SalesLogix:SLXCheckBox runat="server" ID="chkClosedOnFirst" CssClass="checkbox "
 Text="<%$ resources: chkClosedOnFirst.Caption %>"  />
</div>
      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="lueContact_lbl" AssociatedControlID="lueContact" runat="server" Text="<%$ resources: lueContact.Caption %>" ></asp:Label>
 </div>   
  <div  class="textcontrol lookup"  >
<SalesLogix:LookupControl runat="server" ID="lueContact" ButtonToolTip="<%$ resources: lueContact.ButtonToolTip %>" LookupEntityName="Contact" LookupEntityTypeName="Sage.SalesLogix.Entities.Contact, Sage.SalesLogix.Entities" LookupDisplayMode="Text" SeedProperty="Account.Id" EnableHyperLinking="true" AutoPostBack="true"  >
<LookupProperties>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueContact.LookupProperties.NameLF.PropertyHeader %>" PropertyName="NameLF" PropertyType="" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueContact.LookupProperties.AccountName.PropertyHeader %>" PropertyName="AccountName" PropertyType="" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueContact.LookupProperties.Address.City.PropertyHeader %>" PropertyName="Address.City" PropertyType="" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueContact.LookupProperties.Address.State.PropertyHeader %>" PropertyName="Address.State" PropertyType="" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueContact.LookupProperties.WorkPhone.PropertyHeader %>" PropertyName="WorkPhone" PropertyType="" PropertyFormat="Phone"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueContact.LookupProperties.Email.PropertyHeader %>" PropertyName="Email" PropertyType="" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="pklStatusCode_lbl" AssociatedControlID="pklStatusCode" runat="server" Text="<%$ resources: pklStatusCode.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="pklStatusCode" PickListId="kSYST0000375" PickListName="Ticket Status" AutoPostBack="true" AlphaSort="true" StorageMode="ID" DisplayMode="AsText"  />
  </div>

      </td>
                <td  >
<div class="slxlabel  alignleft checkbox">
  <SalesLogix:SLXCheckBox runat="server" ID="chkSubmitSearch" CssClass="checkbox "
 Text="<%$ resources: chkSubmitSearch.Caption %>"  />
</div>
      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="phnWorkPhone_lbl" AssociatedControlID="phnWorkPhone" runat="server" Text="<%$ resources: phnWorkPhone.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol phone"  > 
    <SalesLogix:Phone runat="server" ID="phnWorkPhone"
ReadOnly="true" DisplayAsLabel="true" MaxLength="32"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="lveUrgency_lbl" AssociatedControlID="lveUrgency" runat="server" Text="<%$ resources: lveUrgency.Caption %>" ></asp:Label>
 </div>   
  <div  class="textcontrol lookup"  >
<SalesLogix:LookupControl runat="server" ID="lveUrgency" ButtonToolTip="<%$ resources: lveUrgency.ButtonToolTip %>" LookupEntityName="Urgency" LookupEntityTypeName="Sage.SalesLogix.Entities.Urgency, Sage.SalesLogix.Entities" LookupDisplayMode="Text" AutoPostBack="true" AddEmptyListItem="false"  >
<LookupProperties>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lveUrgency.LookupProperties.Description.PropertyHeader %>" PropertyName="Description" PropertyType="" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
  </div>

      </td>
                <td  >
<div class="slxlabel  alignleft checkbox">
  <SalesLogix:SLXCheckBox runat="server" ID="chkAddKnowledge" CssClass="checkbox "
 Text="<%$ resources: chkAddKnowledge.Caption %>"  />
</div>
      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="emlEmail_lbl" AssociatedControlID="emlEmail" runat="server" Text="<%$ resources: emlEmail.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol email"  > 
<asp:Label runat="server" ID="emlEmail" />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="dtpNeededByDate_lbl" AssociatedControlID="dtpNeededByDate" runat="server" Text="<%$ resources: dtpNeededByDate.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="dtpNeededByDate" ButtonToolTip="<%$ resources: dtpNeededByDate.ButtonToolTip %>" DisplayMode="AsText" />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="pklPublicAccessCode_lbl" AssociatedControlID="pklPublicAccessCode" runat="server" Text="<%$ resources: pklPublicAccessCode.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="pklPublicAccessCode" PickListId="kSYST0000373" PickListName="Ticket Activity Public Access" NoneEditable="true" AlphaSort="true" StorageMode="ID" DisplayMode="AsText"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="lueContract_lbl" AssociatedControlID="lueContract" runat="server" Text="<%$ resources: lueContract.Caption %>" ></asp:Label>
 </div>   
  <div  class="textcontrol lookup"  >
<SalesLogix:LookupControl runat="server" ID="lueContract" ButtonToolTip="<%$ resources: lueContract.ButtonToolTip %>" LookupEntityName="Contract" LookupEntityTypeName="Sage.SalesLogix.Entities.Contract, Sage.SalesLogix.Entities" LookupDisplayMode="Text" SeedProperty="Account.Id" EnableHyperLinking="true" AutoPostBack="true"  >
<LookupProperties>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueContract.LookupProperties.ReferenceNumber.PropertyHeader %>" PropertyName="ReferenceNumber" PropertyType="" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueContract.LookupProperties.ServiceCode.PropertyHeader %>" PropertyName="ServiceCode" PropertyType="SalesLogix.PickList" PropertyFormat="PickList"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueContract.LookupProperties.TypeCode.PropertyHeader %>" PropertyName="TypeCode" PropertyType="SalesLogix.PickList" PropertyFormat="PickList"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueContract.LookupProperties.Remaining.PropertyHeader %>" PropertyName="Remaining" PropertyType="" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="True"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueContract.LookupProperties.StartDate.PropertyHeader %>" PropertyName="StartDate" PropertyType="" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="True"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueContract.LookupProperties.EndingDate.PropertyHeader %>" PropertyName="EndingDate" PropertyType="" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="True"></SalesLogix:LookupProperty>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="dtpAssignedDate_lbl" AssociatedControlID="dtpAssignedDate" runat="server" Text="<%$ resources: dtpAssignedDate.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="dtpAssignedDate" ToolTip="<%$ resources: dtpAssignedDate.ToolTip %>" ButtonToolTip="<%$ resources: dtpAssignedDate.ButtonToolTip %>" DisplayMode="AsText" />
  </div>

      </td>
                <td  >

      </td>
      </tr>
<tr>
            <td rowspan="3"  >
<div class="dependency">
<SalesLogix:DependencyLookupControl runat="server" ID="dplArea"  LabelCssClass="lbl" ButtonToolTip="<%$ resources: dplArea.ButtonToolTip %>"  >
<LookupResultsHeaderStyle BackColor="ActiveCaption" Font-Bold="True" ForeColor="White" />
<LookupDialogStyle BackColor="ButtonFace" />
<LookupResultsStyle CellPadding="4" ForeColor="Black" />
<DependentLookups>
 <SalesLogix:DependentLookup LookupEntityName="IAreaCategoryIssue" LookupEntityTypeName="Sage.Entity.Interfaces.IAreaCategoryIssue, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" DropDownDisplayProperty="Area" ParentProperty="" PropertyDisplay="<%$ resources: dplArea.DependentLookups.Area.PropertyDisplay %>" BindingPropertyName="Area">
  </SalesLogix:DependentLookup>
 <SalesLogix:DependentLookup LookupEntityName="IAreaCategoryIssue" LookupEntityTypeName="Sage.Entity.Interfaces.IAreaCategoryIssue, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" DropDownDisplayProperty="Category" ParentProperty="Area" PropertyDisplay="<%$ resources: dplArea.DependentLookups.Category.PropertyDisplay %>" BindingPropertyName="Category">
  </SalesLogix:DependentLookup>
 <SalesLogix:DependentLookup LookupEntityName="IAreaCategoryIssue" LookupEntityTypeName="Sage.Entity.Interfaces.IAreaCategoryIssue, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" DropDownDisplayProperty="Issue" ParentProperty="Category" PropertyDisplay="<%$ resources: dplArea.DependentLookups.Issue.PropertyDisplay %>" BindingPropertyName="Issue">
  </SalesLogix:DependentLookup>
  </DependentLookups>
  <LookupPreFilters>
        <SalesLogix:LookupPreFilter PropertyName="Ticket" PropertyType="System.Boolean" OperatorCode="="   FilterValue="True"></SalesLogix:LookupPreFilter>
      </LookupPreFilters>
</SalesLogix:DependencyLookupControl>
</div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="ownAssignedTo_lbl" AssociatedControlID="ownAssignedTo" runat="server" Text="<%$ resources: ownAssignedTo.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol owner"  > 
<SalesLogix:OwnerControl runat="server" ID="ownAssignedTo" ButtonToolTip="<%$ resources: ownAssignedTo.ButtonToolTip %>" AutoPostBack="true" DisplayMode="AsText" Types="$qfcontrol.Types"  />
  </div>

      </td>
                <td></td>
      </tr>
<tr>
                  <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="phnAssignToPhone_lbl" AssociatedControlID="phnAssignToPhone" runat="server" Text="<%$ resources: phnAssignToPhone.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol phone"  > 
    <SalesLogix:Phone runat="server" ID="phnAssignToPhone"
ReadOnly="true" DisplayAsLabel="true"  />
  </div>

      </td>
                <td></td>
      </tr>
<tr>
                  <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="emlAssignToEmail_lbl" AssociatedControlID="emlAssignToEmail" runat="server" Text="<%$ resources: emlAssignToEmail.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol email"  > 
<asp:Label runat="server" ID="emlAssignToEmail" />
  </div>

      </td>
                <td></td>
      </tr>
</table>
 

 <SalesLogix:SmartPartToolsContainer runat="server" ID="TicketDetails_PrintView_RTools" ToolbarLocation="right">
   <a href="javascript:history.go(-1);">Back</a>
   
   
   
   
    <SalesLogix:PageLink runat="server" ID="lnkPrintViewLink" LinkType="PageAlias" NavigateUrl="TicketDetailPrintView" 
  ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Print_View_16x16"     ToolTip="<%$ resources: lnkPrintViewLink.ToolTip %>"     ></SalesLogix:PageLink>

   
  <SalesLogix:PageLink ID="lnkTicketDetails_PrintViewHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="csrticketprint.htm" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink> </SalesLogix:SmartPartToolsContainer>

<script runat="server" type="text/C#">
private Sage.Platform.Security.IRoleSecurityService _roleSecurityService;
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService
{
   set
      {
         _roleSecurityService = Sage.Platform.Application.ApplicationContext.Current.Services.Get<Sage.Platform.Security.IRoleSecurityService>(true);
      }
      get
      {
         return _roleSecurityService;
      }
}

public override Type EntityType
{
	get { return typeof(Sage.Entity.Interfaces.ITicket); }
}

 

protected override void OnAddEntityBindings() { 
                    // lueAccount.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lueAccountLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Account", lueAccount, "LookupResultValue", "", null);
        BindingSource.Bindings.Add(lueAccountLookupResultValueBinding);
                       // pklViaCode.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding pklViaCodePickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ViaCode", pklViaCode, "PickListValue", "", null);
        BindingSource.Bindings.Add(pklViaCodePickListValueBinding);
                       // chkClosedOnFirst.Checked Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding chkClosedOnFirstCheckedBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ClosedOnFirst", chkClosedOnFirst, "Checked", "", null);
        BindingSource.Bindings.Add(chkClosedOnFirstCheckedBinding);
                       // lueContact.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lueContactLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Contact", lueContact, "LookupResultValue", "", null);
        BindingSource.Bindings.Add(lueContactLookupResultValueBinding);
                 // lueContact.SeedValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lueContactSeedValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Account.Id", lueContact, "SeedValue");
        lueContactSeedValueBinding.IgnoreFLSDisabling = true;
        
        BindingSource.Bindings.Add(lueContactSeedValueBinding);
                       // pklStatusCode.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding pklStatusCodePickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("StatusCode", pklStatusCode, "PickListValue", "", null);
        BindingSource.Bindings.Add(pklStatusCodePickListValueBinding);
                       // chkSubmitSearch.Checked Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding chkSubmitSearchCheckedBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("SubmitSearch", chkSubmitSearch, "Checked", "", null);
        BindingSource.Bindings.Add(chkSubmitSearchCheckedBinding);
                       // phnWorkPhone.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding phnWorkPhoneTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Contact.WorkPhone", phnWorkPhone, "Text");
        BindingSource.Bindings.Add(phnWorkPhoneTextBinding);
                       // lveUrgency.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lveUrgencyLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Urgency", lveUrgency, "LookupResultValue", "", null);
        BindingSource.Bindings.Add(lveUrgencyLookupResultValueBinding);
                       // chkAddKnowledge.Checked Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding chkAddKnowledgeCheckedBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("AddKnowledge", chkAddKnowledge, "Checked", "", null);
        BindingSource.Bindings.Add(chkAddKnowledgeCheckedBinding);
                       // emlEmail.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding emlEmailTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Contact.Email", emlEmail, "Text");
        BindingSource.Bindings.Add(emlEmailTextBinding);
                       // dtpNeededByDate.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding dtpNeededByDateDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("NeededByDate", dtpNeededByDate, "DateTimeValue", "", null);
        BindingSource.Bindings.Add(dtpNeededByDateDateTimeValueBinding);
                       // pklPublicAccessCode.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding pklPublicAccessCodePickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("PublicAccessCode", pklPublicAccessCode, "PickListValue", "", null);
        BindingSource.Bindings.Add(pklPublicAccessCodePickListValueBinding);
                       // lueContract.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lueContractLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Contract", lueContract, "LookupResultValue", "", null);
        BindingSource.Bindings.Add(lueContractLookupResultValueBinding);
                 // lueContract.SeedValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lueContractSeedValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Account.Id", lueContract, "SeedValue");
        lueContractSeedValueBinding.IgnoreFLSDisabling = true;
        
        BindingSource.Bindings.Add(lueContractSeedValueBinding);
                       // dtpAssignedDate.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding dtpAssignedDateDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("AssignedDate", dtpAssignedDate, "DateTimeValue", "", null);
        BindingSource.Bindings.Add(dtpAssignedDateDateTimeValueBinding);
       
       BindingSource.AddBindingProvider(dplArea as Sage.Platform.EntityBinding.IEntityBindingProvider);
                    // dplArea.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding dplAreaTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Area", dplArea, "Text", "", null);
        BindingSource.Bindings.Add(dplAreaTextBinding);
                       // ownAssignedTo.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding ownAssignedToLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("AssignedTo", ownAssignedTo, "LookupResultValue", "", null);
        BindingSource.Bindings.Add(ownAssignedToLookupResultValueBinding);
                       // phnAssignToPhone.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding phnAssignToPhoneTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("AssignedTo.User.UserInfo.Phone", phnAssignToPhone, "Text");
        BindingSource.Bindings.Add(phnAssignToPhoneTextBinding);
                       // emlAssignToEmail.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding emlAssignToEmailTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("AssignedTo.User.UserInfo.Email", emlAssignToEmail, "Text");
        BindingSource.Bindings.Add(emlAssignToEmailTextBinding);
    
   
                                     // lnkPrintViewLink.EntityId Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lnkPrintViewLinkEntityIdBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Id", lnkPrintViewLink, "EntityId");
        BindingSource.Bindings.Add(lnkPrintViewLinkEntityIdBinding);
       }
	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
	ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
    	
	foreach (Control c in Controls)
	{
		SmartPartToolsContainer cont = c as SmartPartToolsContainer;
		if (cont != null)
		{
			switch (cont.ToolbarLocation)
			{
				case SmartPartToolsLocation.Right:
					foreach (Control tool in cont.Controls)
					{
											if (tool is PageLink)
						{
							PageLink plink = tool as PageLink;
							if (plink.LinkType == enumPageLinkType.HelpFileName)
							{
											tinfo.RightTools.Add(tool);
												}
						}
										}
					break;
				case SmartPartToolsLocation.Center:
					foreach (Control tool in cont.Controls)
					{
						tinfo.CenterTools.Add(tool);
					}
					break;
				case SmartPartToolsLocation.Left:
					foreach (Control tool in cont.Controls)
					{
						tinfo.LeftTools.Add(tool);
					}
					break;
			}
		}
	}
	
		return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
	get { return _formAdapter ?? (_formAdapter = new TicketDetailsAdapter(this)); }
}

public class TicketDetailsAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.ITicketDetails
{
	public TicketDetailsAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
		: base(smartPart) {}

	private Sage.Platform.Controls.ILookupControl _lueAccount;
	public Sage.Platform.Controls.ILookupControl lueAccount
	{
		get { return FindControl(ref _lueAccount, "lueAccount"); }
	}
	private Sage.Platform.Controls.ILookupControl _lueContact;
	public Sage.Platform.Controls.ILookupControl lueContact
	{
		get { return FindControl(ref _lueContact, "lueContact"); }
	}
	private Sage.Platform.Controls.IPhoneControl _phnWorkPhone;
	public Sage.Platform.Controls.IPhoneControl phnWorkPhone
	{
		get { return FindControl(ref _phnWorkPhone, "phnWorkPhone"); }
	}
	private Sage.Platform.Controls.IEmailControl _emlEmail;
	public Sage.Platform.Controls.IEmailControl emlEmail
	{
		get { return FindControl(ref _emlEmail, "emlEmail"); }
	}
	private Sage.Platform.Controls.ILookupControl _lueContract;
	public Sage.Platform.Controls.ILookupControl lueContract
	{
		get { return FindControl(ref _lueContract, "lueContract"); }
	}
	private Sage.Platform.Controls.IDependencyLookupControl _dplArea;
	public Sage.Platform.Controls.IDependencyLookupControl dplArea
	{
		get { return FindControl(ref _dplArea, "dplArea"); }
	}
	private Sage.Platform.Controls.IPickListControl _pklViaCode;
	public Sage.Platform.Controls.IPickListControl pklViaCode
	{
		get { return FindControl(ref _pklViaCode, "pklViaCode"); }
	}
	private Sage.Platform.Controls.IPickListControl _pklStatusCode;
	public Sage.Platform.Controls.IPickListControl pklStatusCode
	{
		get { return FindControl(ref _pklStatusCode, "pklStatusCode"); }
	}
	private Sage.Platform.Controls.ILookupControl _lveUrgency;
	public Sage.Platform.Controls.ILookupControl lveUrgency
	{
		get { return FindControl(ref _lveUrgency, "lveUrgency"); }
	}
	private Sage.Platform.Controls.IDateTimePickerControl _dtpNeededByDate;
	public Sage.Platform.Controls.IDateTimePickerControl dtpNeededByDate
	{
		get { return FindControl(ref _dtpNeededByDate, "dtpNeededByDate"); }
	}
	private Sage.Platform.Controls.IDateTimePickerControl _dtpAssignedDate;
	public Sage.Platform.Controls.IDateTimePickerControl dtpAssignedDate
	{
		get { return FindControl(ref _dtpAssignedDate, "dtpAssignedDate"); }
	}
	private Sage.Platform.Controls.IOwnerControl _ownAssignedTo;
	public Sage.Platform.Controls.IOwnerControl ownAssignedTo
	{
		get { return FindControl(ref _ownAssignedTo, "ownAssignedTo"); }
	}
	private Sage.Platform.Controls.IPhoneControl _phnAssignToPhone;
	public Sage.Platform.Controls.IPhoneControl phnAssignToPhone
	{
		get { return FindControl(ref _phnAssignToPhone, "phnAssignToPhone"); }
	}
	private Sage.Platform.Controls.IEmailControl _emlAssignToEmail;
	public Sage.Platform.Controls.IEmailControl emlAssignToEmail
	{
		get { return FindControl(ref _emlAssignToEmail, "emlAssignToEmail"); }
	}
	private Sage.Platform.Controls.ICheckBoxControl _chkClosedOnFirst;
	public Sage.Platform.Controls.ICheckBoxControl chkClosedOnFirst
	{
		get { return FindControl(ref _chkClosedOnFirst, "chkClosedOnFirst"); }
	}
	private Sage.Platform.Controls.ICheckBoxControl _chkSubmitSearch;
	public Sage.Platform.Controls.ICheckBoxControl chkSubmitSearch
	{
		get { return FindControl(ref _chkSubmitSearch, "chkSubmitSearch"); }
	}
	private Sage.Platform.Controls.ICheckBoxControl _chkAddKnowledge;
	public Sage.Platform.Controls.ICheckBoxControl chkAddKnowledge
	{
		get { return FindControl(ref _chkAddKnowledge, "chkAddKnowledge"); }
	}
	private Sage.Platform.Controls.IPickListControl _pklPublicAccessCode;
	public Sage.Platform.Controls.IPickListControl pklPublicAccessCode
	{
		get { return FindControl(ref _pklPublicAccessCode, "pklPublicAccessCode"); }
	}
	private Sage.Platform.Controls.IButtonControl _cmdPunchInOut;
	public Sage.Platform.Controls.IButtonControl cmdPunchInOut
	{
		get { return FindControl(ref _cmdPunchInOut, "cmdPunchInOut"); }
	}
	private Sage.Platform.Controls.IGroupNavigatorControl _grnTicketDetails;
	public Sage.Platform.Controls.IGroupNavigatorControl grnTicketDetails
	{
		get { return FindControl(ref _grnTicketDetails, "grnTicketDetails"); }
	}
	private Sage.Platform.Controls.IButtonControl _cmdSave;
	public Sage.Platform.Controls.IButtonControl cmdSave
	{
		get { return FindControl(ref _cmdSave, "cmdSave"); }
	}
	private Sage.Platform.Controls.IButtonControl _cmdReset;
	public Sage.Platform.Controls.IButtonControl cmdReset
	{
		get { return FindControl(ref _cmdReset, "cmdReset"); }
	}
	private Sage.Platform.Controls.IButtonControl _cmdEmail;
	public Sage.Platform.Controls.IButtonControl cmdEmail
	{
		get { return FindControl(ref _cmdEmail, "cmdEmail"); }
	}
	private Sage.Platform.Controls.IButtonControl _cmdAccountService;
	public Sage.Platform.Controls.IButtonControl cmdAccountService
	{
		get { return FindControl(ref _cmdAccountService, "cmdAccountService"); }
	}
	private Sage.Platform.Controls.ILinkControl _lnkPrintViewLink;
	public Sage.Platform.Controls.ILinkControl lnkPrintViewLink
	{
		get { return FindControl(ref _lnkPrintViewLink, "lnkPrintViewLink"); }
	}
	private Sage.Platform.Controls.IButtonControl _cmdDelete;
	public Sage.Platform.Controls.IButtonControl cmdDelete
	{
		get { return FindControl(ref _cmdDelete, "cmdDelete"); }
	}

}

</script>

<script type="text/javascript">
</script>
