<%@ Control Language="C#" ClassName="TicketExtendedDetails_PrintView" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>
<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
<table border="0" cellpadding="1" cellspacing="0" class="formtable">
         <col width="100%" />
     <tr>
            <td  >
 <div class=" lbl alignleft" style="margin-top:.5em;">
   <asp:Label ID="txtSubject_lbl" AssociatedControlID="txtSubject" runat="server" Text="<%$ resources: txtSubject.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"  style="margin-top:.5em;" >
<asp:Label runat="server" ID="txtSubject" style="white-space:normal"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
<asp:Panel runat="server" ID="ctrlDescription" CssClass="controlslist "
>
   <div class=" lbl alignleft" style="margin-top:.5em;">
   <asp:Label ID="txtDescription_lbl" AssociatedControlID="txtDescription" runat="server" Text="<%$ resources: txtDescription.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"  style="margin-top:.5em;" >
<asp:Label runat="server" ID="txtDescription" style="white-space:normal"  />
  </div>

  
</asp:Panel>
      </td>
      </tr>
<tr>
            <td rowspan="2"  >
<asp:Panel runat="server" ID="ctrlResolution" CssClass="controlslist "
>
   <div class=" lbl alignleft" style="margin-top:.5em;">
   <asp:Label ID="txtResolution_lbl" AssociatedControlID="txtResolution" runat="server" Text="<%$ resources: txtResolution.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"  style="margin-top:.5em;" >
<asp:Label runat="server" ID="txtResolution" style="white-space:normal"  />
  </div>

  
  
</asp:Panel>
      </td>
      </tr>
<tr>
        </tr>
</table>
 

 <SalesLogix:SmartPartToolsContainer runat="server" ID="TicketExtendedDetails_PrintView_RTools" ToolbarLocation="right">
   
   </SalesLogix:SmartPartToolsContainer>

<script runat="server" type="text/C#">
private Sage.Platform.Security.IRoleSecurityService _roleSecurityService;
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService
{
   set
      {
         _roleSecurityService = Sage.Platform.Application.ApplicationContext.Current.Services.Get<Sage.Platform.Security.IRoleSecurityService>(true);
      }
      get
      {
         return _roleSecurityService;
      }
}

public override Type EntityType
{
	get { return typeof(Sage.Entity.Interfaces.ITicket); }
}

 

protected override void OnAddEntityBindings() { 
                    // txtSubject.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtSubjectTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Subject", txtSubject, "Text");
        BindingSource.Bindings.Add(txtSubjectTextBinding);
       
                        // txtDescription.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtDescriptionTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("TicketProblem.Notes", txtDescription, "Text");
        BindingSource.Bindings.Add(txtDescriptionTextBinding);
       
        
                        // txtResolution.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtResolutionTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("TicketSolution.Notes", txtResolution, "Text");
        BindingSource.Bindings.Add(txtResolutionTextBinding);
       
        
     
   
    }
	   	   	   	   	   	   	   	   
protected override void OnFormBound()
{
ScriptManager.RegisterStartupScript(Page, GetType(), "cleanupcontainer", "jQuery(\".controlslist > div:empty\").remove();", true);
ScriptManager.RegisterStartupScript(Page, GetType(), "cleanupcontainer", "jQuery(\".controlslist > div:empty\").remove();", true);


}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
	ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
    	
	foreach (Control c in Controls)
	{
		SmartPartToolsContainer cont = c as SmartPartToolsContainer;
		if (cont != null)
		{
			switch (cont.ToolbarLocation)
			{
				case SmartPartToolsLocation.Right:
					foreach (Control tool in cont.Controls)
					{
											if (tool is PageLink)
						{
							PageLink plink = tool as PageLink;
							if (plink.LinkType == enumPageLinkType.HelpFileName)
							{
											tinfo.RightTools.Add(tool);
												}
						}
										}
					break;
				case SmartPartToolsLocation.Center:
					foreach (Control tool in cont.Controls)
					{
						tinfo.CenterTools.Add(tool);
					}
					break;
				case SmartPartToolsLocation.Left:
					foreach (Control tool in cont.Controls)
					{
						tinfo.LeftTools.Add(tool);
					}
					break;
			}
		}
	}
	
		return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
	get { return _formAdapter ?? (_formAdapter = new TicketExtendedDetailsAdapter(this)); }
}

public class TicketExtendedDetailsAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.ITicketExtendedDetails
{
	public TicketExtendedDetailsAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
		: base(smartPart) {}

	private Sage.Platform.Controls.ITextBoxControl _txtSubject;
	public Sage.Platform.Controls.ITextBoxControl txtSubject
	{
		get { return FindControl(ref _txtSubject, "txtSubject"); }
	}
	private Sage.Platform.Controls.IControlsListControl _ctrlDescription;
	public Sage.Platform.Controls.IControlsListControl ctrlDescription
	{
		get { return FindControl(ref _ctrlDescription, "ctrlDescription"); }
	}
	private Sage.Platform.Controls.ITextBoxControl _txtDescription;
	public Sage.Platform.Controls.ITextBoxControl txtDescription
	{
		get { return FindControl(ref _txtDescription, "txtDescription"); }
	}
	private Sage.Platform.Controls.IButtonControl _cmdDescDateStamp;
	public Sage.Platform.Controls.IButtonControl cmdDescDateStamp
	{
		get { return FindControl(ref _cmdDescDateStamp, "cmdDescDateStamp"); }
	}
	private Sage.Platform.Controls.IControlsListControl _ctrlResolution;
	public Sage.Platform.Controls.IControlsListControl ctrlResolution
	{
		get { return FindControl(ref _ctrlResolution, "ctrlResolution"); }
	}
	private Sage.Platform.Controls.ITextBoxControl _txtResolution;
	public Sage.Platform.Controls.ITextBoxControl txtResolution
	{
		get { return FindControl(ref _txtResolution, "txtResolution"); }
	}
	private Sage.Platform.Controls.IButtonControl _cmdResDateStamp;
	public Sage.Platform.Controls.IButtonControl cmdResDateStamp
	{
		get { return FindControl(ref _cmdResDateStamp, "cmdResDateStamp"); }
	}
	private Sage.Platform.Controls.IButtonControl _cmdSpeedSearch;
	public Sage.Platform.Controls.IButtonControl cmdSpeedSearch
	{
		get { return FindControl(ref _cmdSpeedSearch, "cmdSpeedSearch"); }
	}
	private Sage.Platform.Controls.IButtonControl _cmdSave;
	public Sage.Platform.Controls.IButtonControl cmdSave
	{
		get { return FindControl(ref _cmdSave, "cmdSave"); }
	}

}

</script>

<script type="text/javascript">
</script>
