<%@ Control Language="C#" ClassName="DepartmentMembers" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>
<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
  <SalesLogix:SlxGridView runat="server" ID="grdUsers" GridLines="None"
AutoGenerateColumns="false" CellPadding="4" CssClass="datagrid" PagerStyle-CssClass="gridPager"
AlternatingRowStyle-CssClass="rowdk" RowStyle-CssClass="rowlt" SelectedRowStyle-CssClass="rowSelected" ShowEmptyTable="true" EnableViewState="false"
 AllowPaging="true" PageSize="20" OnPageIndexChanging="grdUserspage_changing" EmptyTableRowText="<%$ resources: grdUsers.EmptyTableRowText %>"  ExpandableRows="True" ResizableColumns="True"  OnRowCommand="grdUsers_RowCommand" 
 DataKeyNames="InstanceId,ChildOwnerId, ParentOwnerId" 
 AllowSorting="true" OnSorting="grdUsers_Sorting"  OnRowDeleting="grdUsers_RowDeleting" OnRowDataBound="grdUsers_RowDataBound"  ShowSortIcon="true" >
<Columns>
   <asp:TemplateField   HeaderText="<%$ resources: grdUsers.b1fb8fd3-5797-46ef-a22a-3b33df0e0e5b.ColumnHeading %>"       SortExpression="UserInfo.UserName"  >
    <itemtemplate>
      <SalesLogix:PageLink runat="server" NavigateUrl="User"
   EntityId='<%# dsOwnerJoin.getPropertyValue(Container.DataItem, "Child.User.Id") %>'     Text='<%# dsOwnerJoin.getPropertyValue(Container.DataItem, "Child.OwnerDescription") %>' 
         LinkType="EntityAlias"></SalesLogix:PageLink>
     </itemtemplate></asp:TemplateField>
      <asp:TemplateField   HeaderText="<%$ resources: grdUsers.24640bbd-fe42-447f-ac10-a414dec4ef52.ColumnHeading %>"       SortExpression="Child.User.Manager.UserInfo.UserName"  >
    <itemtemplate>
      <SalesLogix:PageLink runat="server" NavigateUrl="User"
   EntityId='<%# dsOwnerJoin.getPropertyValue(Container.DataItem, "Child.User.Manager.Id") %>'     Text='<%# dsOwnerJoin.getPropertyValue(Container.DataItem, "Child.User.Manager.UserInfo.UserName") %>' 
         LinkType="EntityAlias"></SalesLogix:PageLink>
     </itemtemplate></asp:TemplateField>
      <asp:TemplateField   HeaderText="<%$ resources: grdUsers.36c46c18-056a-4340-b701-11cca2035e5a.ColumnHeading %>"       SortExpression="CreateDate"  >
    <itemtemplate>
   <SalesLogix:DateTimePicker runat="server" ID="grdUserscol3"  DisplayMode="AsText" DateTimeValue='<%#  dsOwnerJoin.getPropertyValue(Container.DataItem, "CreateDate")  %>'  CssClass=""  />
   </itemtemplate></asp:TemplateField>
    <asp:TemplateField   HeaderText="<%$ resources: grdUsers.87de2774-1993-43a2-9108-9e0190edfaff.ColumnHeading %>"       SortExpression="ModifyDate"  >
    <itemtemplate>
   <SalesLogix:DateTimePicker runat="server" ID="grdUserscol4" DisplayTime="false"  DisplayMode="AsText" DateTimeValue='<%#  dsOwnerJoin.getPropertyValue(Container.DataItem, "ModifyDate")  %>'  CssClass=""  />
   </itemtemplate></asp:TemplateField>
    <asp:TemplateField   HeaderText="<%$ resources: grdUsers.657954fb-75be-4b50-a7ee-3fac30788c82.ColumnHeading %>"       SortExpression="ModifyUser"  >
    <itemtemplate>
   <SalesLogix:SlxUserControl runat="server" ID="grdUserscol5" DisplayMode="AsText" LookupResultValue='<%#  dsOwnerJoin.getPropertyValue(Container.DataItem, "ModifyUser")  %>' CssClass=""  />
   </itemtemplate></asp:TemplateField>
   <asp:ButtonField CommandName="Delete" 
  Text="<%$ resources: grdUsers.848c8af4-eb1f-4390-9c6b-0c5defe06383.Text %>"                >
  	    </asp:ButtonField>
   </Columns>
    <PagerSettings Mode="NumericFirstLast" FirstPageImageUrl="ImageResource.axd?scope=global&type=Global_Images&key=Start_16x16" LastPageImageUrl="ImageResource.axd?scope=global&type=Global_Images&key=End_16x16" />
</SalesLogix:SlxGridView>

<script runat="server" type="text/C#">

                  private int _grdUsersdeleteColumnIndex = -2;
protected int grdUsersDeleteColumnIndex
{
	get
	{
		if (_grdUsersdeleteColumnIndex == -2)
		{
			int bias = (grdUsers.ExpandableRows) ? 1 : 0;
			_grdUsersdeleteColumnIndex = -1;
			int colcount = 0;
			foreach (DataControlField col in grdUsers.Columns)
			{
				ButtonField btn = col as ButtonField;
				if (btn != null)
				{
					if (btn.CommandName == "Delete")
					{
						_grdUsersdeleteColumnIndex = colcount + bias;
						break;
					}
				}
				colcount++;
			}
		}
		return _grdUsersdeleteColumnIndex;
	}
}

protected void grdUsers_RowDataBound(object sender, GridViewRowEventArgs e)
{
	if (e.Row.RowType == DataControlRowType.DataRow)
	{
		if ((grdUsersDeleteColumnIndex >= 0) && (grdUsersDeleteColumnIndex < e.Row.Cells.Count))
		{
			TableCell cell = e.Row.Cells[grdUsersDeleteColumnIndex];
			foreach (Control c in cell.Controls)
			{
				LinkButton btn = c as LinkButton;
				if (btn != null)
				{
					btn.Attributes.Add("onclick", "javascript: return confirm('" + Sage.Platform.WebPortal.PortalUtil.JavaScriptEncode(GetLocalResourceObject("grdUsers.848c8af4-eb1f-4390-9c6b-0c5defe06383.ConfirmationMessage").ToString()) + "');");
					return;
				}
			}
		}
	}
}
   
protected void grdUserspage_changing(object sender, GridViewPageEventArgs e)
{
 grdUsers.PageIndex = e.NewPageIndex;
 grdUsers.DataBind();
}
protected void grdUsers_Sorting(object sender, GridViewSortEventArgs e) { }
protected void grdUsers_RowCommand(object sender, GridViewCommandEventArgs e)
{
    if (e.CommandName == "Page")
        return;
    int rowIndex;
    if (Int32.TryParse(e.CommandArgument.ToString(), out rowIndex))
    {
        dsOwnerJoin.SelectedIndex = rowIndex;
		object currentEntity = dsOwnerJoin.Current;
        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
		string id = String.Empty;
        //Check if this is an unpersisted entity and use its InstanceId
        if (Sage.Platform.WebPortal.PortalUtil.ObjectIsNewEntity(currentEntity))
        {
		    if (grdUsers.DataKeys[0].Values.Count > 1) {
                foreach (DictionaryEntry val in grdUsers.DataKeys[rowIndex].Values)
                {
                    if (val.Key.ToString() == "InstanceId")
                    {
                        Guid instanceId = (Guid)val.Value;
                        dsOwnerJoin.SetCurrentEntityByInstanceId(instanceId);
                        id = instanceId.ToString();
		                currentEntity = dsOwnerJoin.Current;
                        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
                            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
                    }
                }                 
            }
        }
        else
        {
            foreach (DictionaryEntry val in grdUsers.DataKeys[rowIndex].Values)
            {
                if (val.Key.ToString() != "InstanceId")
                    if (string.IsNullOrEmpty(id))
                        id = val.Value.ToString();
                    else
                        id = string.Concat(id, ",", val.Value.ToString());
            }
        }		
		if (e.CommandName.Equals("Delete"))
		{

              Sage.Entity.Interfaces.IOwnerJoin childEntity = dsOwnerJoin.Current as Sage.Entity.Interfaces.IOwnerJoin;
        
			object[] objarray = new object[] { this.BindingSource.Current, childEntity};
		    Sage.Platform.EntityFactory.Execute<Sage.Entity.Interfaces.IDepartment>("Department.RemoveMember", objarray);
		}
	}
    grdUsers_refresh();
}
	
	protected void grdUsers_refresh()
	{
		if (PageWorkItem != null) {
			Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
			if (refresher != null)
			{
				refresher.RefreshAll();
			}
			else
			{
				Response.Redirect(Request.Url.ToString());
			}
		}
	}
	
            protected void grdUsers_RowDeleting(object sender, GridViewDeleteEventArgs e)
	{
		grdUsers.SelectedIndex = -1;
	}
	</script>
 

 <SalesLogix:SmartPartToolsContainer runat="server" ID="DepartmentMembers_RTools" ToolbarLocation="right">
   <SalesLogix:LookupControl runat="server" ID="lueAddDepartmentMember"  ToolTip="<%$ resources: lueAddDepartmentMember.ToolTip %>" ButtonToolTip="<%$ resources: lueAddDepartmentMember.ButtonToolTip %>" LookupEntityName="User" LookupEntityTypeName="Sage.Entity.Interfaces.IUser, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" LookupDisplayMode="ButtonOnly" AutoPostBack="true" AddEmptyListItem="false" DialogTitle="<%$ resources: lueAddDepartmentMember.LookupDialogTitle %>" LookupImageURL="~/ImageResource.axd?scope=global&type=Global_Images&key=plus_16x16"  >
<LookupProperties>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAddDepartmentMember.LookupProperties.UserInfo.UserName.PropertyHeader %>" PropertyName="UserInfo.UserName" PropertyType="System.String" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAddDepartmentMember.LookupProperties.UserInfo.Title.PropertyHeader %>" PropertyName="UserInfo.Title" PropertyType="System.String" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAddDepartmentMember.LookupProperties.UserInfo.Department.PropertyHeader %>" PropertyName="UserInfo.Department" PropertyType="System.String" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAddDepartmentMember.LookupProperties.UserInfo.Region.PropertyHeader %>" PropertyName="UserInfo.Region" PropertyType="System.String" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
</LookupProperties>
<LookupPreFilters>
<SalesLogix:LookupPreFilter PropertyName="Type" PropertyType="Sage.Entity.Interfaces.UserType" OperatorCode="!="
 FilterValue="'P'"
 ></SalesLogix:LookupPreFilter>
<SalesLogix:LookupPreFilter PropertyName="Id" PropertyType="" OperatorCode="!="
 FilterValue="'ADMIN       '"
 ></SalesLogix:LookupPreFilter>
<SalesLogix:LookupPreFilter PropertyName="Type" PropertyType="Sage.Entity.Interfaces.UserType" OperatorCode="!="
 FilterValue="'R'"
 ></SalesLogix:LookupPreFilter>
</LookupPreFilters>
</SalesLogix:LookupControl>
                 

  <SalesLogix:PageLink ID="lnkDepartmentMembersHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="Department_Members_Tab" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink> </SalesLogix:SmartPartToolsContainer>

<script runat="server" type="text/C#">
private Sage.Platform.Security.IRoleSecurityService _roleSecurityService;
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService
{
   set
      {
         _roleSecurityService = Sage.Platform.Application.ApplicationContext.Current.Services.Get<Sage.Platform.Security.IRoleSecurityService>(true);
      }
      get
      {
         return _roleSecurityService;
      }
}

public override Type EntityType
{
	get { return typeof(Sage.Entity.Interfaces.IDepartment); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dsOwnerJoin;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dsOwnerJoin
{ 
  get 
  {
    if (_dsOwnerJoin == null)
    {
             _dsOwnerJoin = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Sage.Entity.Interfaces.IOwnerJoin), 
	    EntityType                     ,"GetMembers", System.Reflection.MemberTypes.Method);
            	   	}
 	return _dsOwnerJoin;
  }
}

void dsOwnerJoin_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dsOwnerJoin.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dsOwnerJoin);
   }
}

 



 

protected override void OnAddEntityBindings() { 
       dsOwnerJoin.Bindings.Add(new Sage.Platform.WebPortal.Binding.WebEntityListBinding("GetMembers()", grdUsers ));
   dsOwnerJoin.BindFieldNames = new String[] { "ChildOwnerId"," ParentOwnerId","Child.OwnerDescription","UserInfo.UserName","Child.User.Id","Child.User.Manager.UserInfo.UserName","Child.User.Manager.Id","CreateDate","ModifyDate","ModifyUser" };
     
     BindingSource.OnCurrentEntitySet += new EventHandler(dsOwnerJoin_OnCurrentEntitySet);
     
    }
	   
protected void lueAddDepartmentMember_ChangeAction(object sender, EventArgs e) {
Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
Object[] methodArgs = new Object[] { FormAdapter, e };
lib.Execute("DepartmentMembers.lueAddDepartmentMember_OnChange", methodArgs);
}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 lueAddDepartmentMember.LookupResultValueChanged += new EventHandler(lueAddDepartmentMember_ChangeAction);
lueAddDepartmentMember.LookupResultValueChanged += new EventHandler(DialogService.CloseEventHappened);
lueAddDepartmentMember.LookupResultValueChanged += new EventHandler(Refresh);


}

protected override void OnFormBound()
{
ClientBindingMgr.RegisterBoundControl(lueAddDepartmentMember);

if (dsOwnerJoin.SourceObject == null) { dsOwnerJoin.SourceObject = BindingSource.Current; }
if (dsOwnerJoin.SourceObject == null) { RegisterBindingsWithClient(dsOwnerJoin); }
dsOwnerJoin.Bind();



}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
	ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
    	if (BindingSource != null)
	{
		if (BindingSource.Current != null)
		{
			tinfo.Description = BindingSource.Current.ToString();
			tinfo.Title = BindingSource.Current.ToString();
		}
	}
    	
	foreach (Control c in Controls)
	{
		SmartPartToolsContainer cont = c as SmartPartToolsContainer;
		if (cont != null)
		{
			switch (cont.ToolbarLocation)
			{
				case SmartPartToolsLocation.Right:
					foreach (Control tool in cont.Controls)
					{
											tinfo.RightTools.Add(tool);
										}
					break;
				case SmartPartToolsLocation.Center:
					foreach (Control tool in cont.Controls)
					{
						tinfo.CenterTools.Add(tool);
					}
					break;
				case SmartPartToolsLocation.Left:
					foreach (Control tool in cont.Controls)
					{
						tinfo.LeftTools.Add(tool);
					}
					break;
			}
		}
	}
	
		return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
	get { return _formAdapter ?? (_formAdapter = new DepartmentMembersAdapter(this)); }
}

public class DepartmentMembersAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IDepartmentMembers
{
	public DepartmentMembersAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
		: base(smartPart) {}

	private Sage.Platform.Controls.IDataGridControl _grdUsers;
	public Sage.Platform.Controls.IDataGridControl grdUsers
	{
		get { return FindControl(ref _grdUsers, "grdUsers"); }
	}
	private Sage.Platform.Controls.IDataSourceControl _dsOwnerJoin;
	public Sage.Platform.Controls.IDataSourceControl dsOwnerJoin
	{
		get { return FindControl(ref _dsOwnerJoin, "dsOwnerJoin"); }
	}
	private Sage.Platform.Controls.ILookupControl _lueAddDepartmentMember;
	public Sage.Platform.Controls.ILookupControl lueAddDepartmentMember
	{
		get { return FindControl(ref _lueAddDepartmentMember, "lueAddDepartmentMember"); }
	}

	public void lueAddDepartmentMember_OnChange(System.EventArgs e)
	{
		Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
		Object[] methodArgs = new Object[] { this, e };
		lib.Execute("DepartmentMembers.lueAddDepartmentMember_OnChange", methodArgs);
	}
}

</script>

<script type="text/javascript">
</script>
