<%@ Control Language="C#" ClassName="DepartmentDetails" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>
<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
<table border="0" cellpadding="1" cellspacing="0" class="formtable">
         <col width="50%" />
            <col width="50%" />
     <tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="OwnerDescription_lbl" AssociatedControlID="OwnerDescription" runat="server" Text="<%$ resources: OwnerDescription.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="OwnerDescription" Rows="1"
MaxLength="64"
 />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="CreateDate_lbl" AssociatedControlID="CreateDate" runat="server" Text="<%$ resources: CreateDate.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="CreateDate" ReadOnly="true" />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="securityProfileLookup_lbl" AssociatedControlID="securityProfileLookup" runat="server" Text="<%$ resources: securityProfileLookup.Caption %>" ></asp:Label>
 </div>   
  <div  class="textcontrol lookup"  >
<SalesLogix:LookupControl runat="server" ID="securityProfileLookup" LookupEntityName="OwnerSecurityProfile" LookupEntityTypeName="Sage.Entity.Interfaces.IOwnerSecurityProfile, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" LookupDisplayMode="DropDownList" Required="true" AddEmptyListItem="false" DialogTitle="<%$ resources: securityProfileLookup.LookupDialogTitle %>"  >
<LookupProperties>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: securityProfileLookup.LookupProperties.ProfileDescription.PropertyHeader %>" PropertyName="ProfileDescription" PropertyType="System.String" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
  </div>
                 

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="ModifyDate_lbl" AssociatedControlID="ModifyDate" runat="server" Text="<%$ resources: ModifyDate.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="ModifyDate" ReadOnly="true" />
  </div>

      </td>
      </tr>
<tr>
            <td></td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="QFSLXLookup_lbl" AssociatedControlID="QFSLXLookup" runat="server" Text="<%$ resources: QFSLXLookup.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol user"  > 
    <SalesLogix:SlxUserControl runat="server" ID="QFSLXLookup" ReadOnly="true" LookupBindingMode="String"  />
  </div>

      </td>
      </tr>
</table>
 

 <SalesLogix:SmartPartToolsContainer runat="server" ID="DepartmentDetails_RTools" ToolbarLocation="right">
   <SalesLogix:GroupNavigator runat="server" ID="QFSLXGroupNavigator" ></SalesLogix:GroupNavigator>
    <asp:ImageButton runat="server" ID="saveButton"
 ToolTip="<%$ resources: saveButton.ToolTip %>" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Save_16x16"  />
   
    <asp:ImageButton runat="server" ID="deleteButton"
 ToolTip="<%$ resources: deleteButton.ToolTip %>" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Delete_16x16" 
 />
 
  <SalesLogix:PageLink ID="lnkDepartmentDetailsHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="Department_Detail_View" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink> </SalesLogix:SmartPartToolsContainer>

<script runat="server" type="text/C#">
private Sage.Platform.Security.IRoleSecurityService _roleSecurityService;
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService
{
   set
      {
         _roleSecurityService = Sage.Platform.Application.ApplicationContext.Current.Services.Get<Sage.Platform.Security.IRoleSecurityService>(true);
      }
      get
      {
         return _roleSecurityService;
      }
}

public override Type EntityType
{
	get { return typeof(Sage.Entity.Interfaces.IDepartment); }
}

 

protected override void OnAddEntityBindings() { 
                    // OwnerDescription.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding OwnerDescriptionTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Owner.OwnerDescription", OwnerDescription, "Text");
        BindingSource.Bindings.Add(OwnerDescriptionTextBinding);
                       // CreateDate.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding CreateDateDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Owner.CreateDate", CreateDate, "DateTimeValue");
        BindingSource.Bindings.Add(CreateDateDateTimeValueBinding);
       
                        // ModifyDate.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding ModifyDateDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Owner.ModifyDate", ModifyDate, "DateTimeValue");
        BindingSource.Bindings.Add(ModifyDateDateTimeValueBinding);
                       // QFSLXLookup.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFSLXLookupLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Owner.ModifyUser", QFSLXLookup, "LookupResultValue");
        BindingSource.Bindings.Add(QFSLXLookupLookupResultValueBinding);
    
   
            }
	   	   	   	   	   
protected void saveButton_ClickAction(object sender, EventArgs e) {
Sage.Entity.Interfaces.IDepartment entity = (Sage.Entity.Interfaces.IDepartment) this.BindingSource.Current;
if (entity.ValidateDepartmentDetails()) {
            saveButton_ClickActionS(sender, e);
      
      }
else {
            saveButton_ClickActionF(sender, e);
      
      }
}
protected void saveButton_ClickActionS(object sender, EventArgs e) {
Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
Object[] methodArgs = new Object[] { FormAdapter, e };
lib.Execute("DepartmentDetails.SaveDepartmentStep", methodArgs);
}
protected void saveButton_ClickActionF(object sender, EventArgs e) {
  if (DialogService != null) {
    DialogService.ShowMessage(base.GetLocalResourceObject("195062be-510a-4854-9ccd-6c52a295f2e7.Message").ToString(), base.GetLocalResourceObject("195062be-510a-4854-9ccd-6c52a295f2e7.Title").ToString());
  }

}
protected void deleteButton_ClickAction(object sender, EventArgs e) {
Sage.Entity.Interfaces.IDepartment entity = (Sage.Entity.Interfaces.IDepartment) this.BindingSource.Current;
if (entity.CanDeleteDepartment()) {
            deleteButton_ClickActionS(sender, e);
      
      }
else {
            deleteButton_ClickActionF(sender, e);
      
      }
}
protected void deleteButton_ClickActionS(object sender, EventArgs e) {
      object[] objarray = new object[] { this.BindingSource.Current };
     Sage.Platform.EntityFactory.Execute<Sage.Entity.Interfaces.IDepartment>("Department.DeleteDepartment", objarray);
          deleteButton_ClickActionSBRC(sender, e);
    
  
}
protected void deleteButton_ClickActionF(object sender, EventArgs e) {
  if (DialogService != null) {
    DialogService.ShowMessage(base.GetLocalResourceObject("bc271642-0466-4c43-a3ea-de5507f0b2e3.Message").ToString(), base.GetLocalResourceObject("bc271642-0466-4c43-a3ea-de5507f0b2e3.Title").ToString());
  }

}
protected void deleteButton_ClickActionSBRC(object sender, EventArgs e) {
      Response.Redirect("Department.aspx");
  
}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 saveButton.Click += new ImageClickEventHandler(saveButton_ClickAction);
deleteButton.Click += new ImageClickEventHandler(deleteButton_ClickAction);
deleteButton.Click += new ImageClickEventHandler(DialogService.CloseEventHappened);
deleteButton.Click += new ImageClickEventHandler(Refresh);


}

protected void quickformload0(object sender, EventArgs e) {
Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
Object[] methodArgs = new Object[] { FormAdapter, e };
lib.Execute("DepartmentDetails.OnLoad1", methodArgs);
}
private bool _runActivating;
protected override void OnActivating()
{
_runActivating = true;
}
private void DoActivating()
{
quickformload0(this, EventArgs.Empty);

}
protected override void OnFormBound()
{
Sage.Platform.WebPortal.EntityPage epage = Page as Sage.Platform.WebPortal.EntityPage;
        if (epage != null)
            _runActivating = (epage.IsNewEntity || _runActivating);
if (_runActivating) DoActivating();
ClientBindingMgr.RegisterBoundControl(securityProfileLookup);

ClientBindingMgr.RegisterSaveButton(saveButton);

deleteButton.OnClientClick = string.Format("return confirm('{0}');", Sage.Platform.WebPortal.PortalUtil.JavaScriptEncode(GetLocalResourceObject("deleteButton.ActionConfirmationMessage").ToString()));

ClientBindingMgr.SetFocusTo(OwnerDescription);


}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
	ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
    	
	foreach (Control c in Controls)
	{
		SmartPartToolsContainer cont = c as SmartPartToolsContainer;
		if (cont != null)
		{
			switch (cont.ToolbarLocation)
			{
				case SmartPartToolsLocation.Right:
					foreach (Control tool in cont.Controls)
					{
											tinfo.RightTools.Add(tool);
										}
					break;
				case SmartPartToolsLocation.Center:
					foreach (Control tool in cont.Controls)
					{
						tinfo.CenterTools.Add(tool);
					}
					break;
				case SmartPartToolsLocation.Left:
					foreach (Control tool in cont.Controls)
					{
						tinfo.LeftTools.Add(tool);
					}
					break;
			}
		}
	}
	
		return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
	get { return _formAdapter ?? (_formAdapter = new DepartmentDetailsAdapter(this)); }
}

public class DepartmentDetailsAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IDepartmentDetails
{
	public DepartmentDetailsAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
		: base(smartPart) {}

	private Sage.Platform.Controls.ITextBoxControl _OwnerDescription;
	public Sage.Platform.Controls.ITextBoxControl OwnerDescription
	{
		get { return FindControl(ref _OwnerDescription, "OwnerDescription"); }
	}
	private Sage.Platform.Controls.ILookupControl _securityProfileLookup;
	public Sage.Platform.Controls.ILookupControl securityProfileLookup
	{
		get { return FindControl(ref _securityProfileLookup, "securityProfileLookup"); }
	}
	private Sage.Platform.Controls.IDateTimePickerControl _CreateDate;
	public Sage.Platform.Controls.IDateTimePickerControl CreateDate
	{
		get { return FindControl(ref _CreateDate, "CreateDate"); }
	}
	private Sage.Platform.Controls.IDateTimePickerControl _ModifyDate;
	public Sage.Platform.Controls.IDateTimePickerControl ModifyDate
	{
		get { return FindControl(ref _ModifyDate, "ModifyDate"); }
	}
	private Sage.Platform.Controls.IUserControl _QFSLXLookup;
	public Sage.Platform.Controls.IUserControl QFSLXLookup
	{
		get { return FindControl(ref _QFSLXLookup, "QFSLXLookup"); }
	}
	private Sage.Platform.Controls.IGroupNavigatorControl _QFSLXGroupNavigator;
	public Sage.Platform.Controls.IGroupNavigatorControl QFSLXGroupNavigator
	{
		get { return FindControl(ref _QFSLXGroupNavigator, "QFSLXGroupNavigator"); }
	}
	private Sage.Platform.Controls.IButtonControl _saveButton;
	public Sage.Platform.Controls.IButtonControl saveButton
	{
		get { return FindControl(ref _saveButton, "saveButton"); }
	}
	private Sage.Platform.Controls.IButtonControl _deleteButton;
	public Sage.Platform.Controls.IButtonControl deleteButton
	{
		get { return FindControl(ref _deleteButton, "deleteButton"); }
	}

	public void OnLoad1(System.EventArgs e)
	{
		Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
		Object[] methodArgs = new Object[] { this, e };
		lib.Execute("DepartmentDetails.OnLoad1", methodArgs);
	}
	public void SaveDepartmentStep(System.EventArgs e)
	{
		Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
		Object[] methodArgs = new Object[] { this, e };
		lib.Execute("DepartmentDetails.SaveDepartmentStep", methodArgs);
	}
}

</script>

<script type="text/javascript">
</script>
