<%@ Control Language="C#" ClassName="AccountSummaryView" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.ScriptResourceProvider" TagPrefix="SalesLogix" %>
<SalesLogix:ScriptResourceProvider ID="AccountSummaryView_Captions" runat="server">
    <Keys>
        <SalesLogix:ResourceKeyName Key="txtAddress1.Caption" />
        <SalesLogix:ResourceKeyName Key="txtCityStateZip.Caption" />
        <SalesLogix:ResourceKeyName Key="lnkAccountName.Caption" />
        <SalesLogix:ResourceKeyName Key="txtIndustry.Caption" />
        <SalesLogix:ResourceKeyName Key="txtSubType.Caption" />
        <SalesLogix:ResourceKeyName Key="txtAccountMgr.Caption" />
        <SalesLogix:ResourceKeyName Key="txtType.Caption" />
        <SalesLogix:ResourceKeyName Key="agcContacts.Caption" />
        <SalesLogix:ResourceKeyName Key="agcContacts_grid.ae8c28ca-c20e-441d-b2dc-cb915d825a35.FormatString" />
        <SalesLogix:ResourceKeyName Key="agcOpportunities.Caption" />
        <SalesLogix:ResourceKeyName Key="agcTickets.Caption" />
        <SalesLogix:ResourceKeyName Key="agcContacts.PopupCaptionFmt" />
        <SalesLogix:ResourceKeyName Key="agcOpportunities.PopupCaptionFmt" />
        <SalesLogix:ResourceKeyName Key="agcTickets.PopupCaptionFmt" />
    </Keys>
</SalesLogix:ScriptResourceProvider>
