<%@ Control Language="C#" ClassName="ActivityContactSummary" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.ScriptResourceProvider" TagPrefix="SalesLogix" %>
<SalesLogix:ScriptResourceProvider ID="ActivityContactSummary_Captions" runat="server">
    <Keys>
        <SalesLogix:ResourceKeyName Key="txtAccount.Caption" />
        <SalesLogix:ResourceKeyName Key="hdnAttachment.Caption" />
        <SalesLogix:ResourceKeyName Key="txtLeadName.Caption" />
        <SalesLogix:ResourceKeyName Key="txtNotes.Caption" />
        <SalesLogix:ResourceKeyName Key="txtOpportunityName.Caption" />
        <SalesLogix:ResourceKeyName Key="txtStartTime.Caption" />
        <SalesLogix:ResourceKeyName Key="dtpAlarmTime.Caption" />
        <SalesLogix:ResourceKeyName Key="txtContactName.Caption" />
        <SalesLogix:ResourceKeyName Key="txtTicketNumber.Caption" />
        <SalesLogix:ResourceKeyName Key="lblHeader.Text" />
        <SalesLogix:ResourceKeyName Key="txtPhone.Caption" />
        <SalesLogix:ResourceKeyName Key="txtLeadCompany.Caption" />
        <SalesLogix:ResourceKeyName Key="txtDescription.Caption" />
        <SalesLogix:ResourceKeyName Key="lblPostRenderScript.Text" />
        <SalesLogix:ResourceKeyName Key="txtLeader.Caption" />
        <SalesLogix:ResourceKeyName Key="txtPriority.Caption" />
        <SalesLogix:ResourceKeyName Key="txtContactName.Text" />
        <SalesLogix:ResourceKeyName Key="txtStartTime.Text" />
        <SalesLogix:ResourceKeyName Key="hdnAttachment.Text" />
        <SalesLogix:ResourceKeyName Key="txtDuration.Text" />
        <SalesLogix:ResourceKeyName Key="txtDuration.Caption" />
        <SalesLogix:ResourceKeyName Key="hdnDuration.Caption" />
        <SalesLogix:ResourceKeyName Key="hdnDuration.Text" />
    </Keys>
</SalesLogix:ScriptResourceProvider>
