<%@ Control Language="C#" ClassName="CampaignSummary" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.ScriptResourceProvider" TagPrefix="SalesLogix" %>
<SalesLogix:ScriptResourceProvider ID="CampaignSummary_Captions" runat="server">
    <Keys>
        <SalesLogix:ResourceKeyName Key="txtStatus.Caption" />
        <SalesLogix:ResourceKeyName Key="dtpStartDate.Caption" />
        <SalesLogix:ResourceKeyName Key="dtpEndDate.Caption" />
        <SalesLogix:ResourceKeyName Key="txtOwner.Caption" />
        <SalesLogix:ResourceKeyName Key="txtManager.Caption" />
        <SalesLogix:ResourceKeyName Key="agcTargets.Caption" />
        <SalesLogix:ResourceKeyName Key="agcOpportunities.Caption" />
        <SalesLogix:ResourceKeyName Key="agcOpportunities_grid.ddc47679-20d8-4f45-aa0e-47f468c0cae3.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="agcTargets_grid.4e0e312f-75eb-4c5d-bb28-bb8544ce0b2f.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="agcTargets_grid.331866ae-7836-4595-b2b2-8b64c52b5753.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="agcTargets_grid.2270c721-a969-4a23-aa9f-2824558e2194.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="agcOpportunities_grid.e3bc3f23-66fb-4611-88a4-6c51569f422c.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="agcOpportunities_grid.4d133a8b-1d45-4660-b05a-a7387ae8ec5f.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="agcTargets.PopupCaptionFmt" />
        <SalesLogix:ResourceKeyName Key="curBudget.Caption" />
        <SalesLogix:ResourceKeyName Key="agcResponses.Caption" />
        <SalesLogix:ResourceKeyName Key="agcResponses.PopupCaptionFmt" />
        <SalesLogix:ResourceKeyName Key="agcOpportunities.PopupCaptionFmt" />
        <SalesLogix:ResourceKeyName Key="dtpStartDate.ButtonToolTip" />
        <SalesLogix:ResourceKeyName Key="dtpEndDate.ButtonToolTip" />
    </Keys>
</SalesLogix:ScriptResourceProvider>
