<%@ Control Language="C#" ClassName="ContactSummaryView" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.ScriptResourceProvider" TagPrefix="SalesLogix" %>
<SalesLogix:ScriptResourceProvider ID="ContactSummaryView_Captions" runat="server">
    <Keys>
        <SalesLogix:ResourceKeyName Key="txtAddress1.Caption" />
        <SalesLogix:ResourceKeyName Key="txtCityStateZip.Caption" />
        <SalesLogix:ResourceKeyName Key="lnkAccount.Caption" />
        <SalesLogix:ResourceKeyName Key="txtEmail.Caption" />
        <SalesLogix:ResourceKeyName Key="lnlName.Caption" />
        <SalesLogix:ResourceKeyName Key="txtTitle.Caption" />
        <SalesLogix:ResourceKeyName Key="txtType.Caption" />
        <SalesLogix:ResourceKeyName Key="txtAccMgr.Caption" />
        <SalesLogix:ResourceKeyName Key="agcOpportunities.Caption" />
        <SalesLogix:ResourceKeyName Key="agcTickets.Caption" />
        <SalesLogix:ResourceKeyName Key="agcOpportunities.PopupCaptionFmt" />
        <SalesLogix:ResourceKeyName Key="agcTickets.PopupCaptionFmt" />
        <SalesLogix:ResourceKeyName Key="txtEmail.ButtonToolTip" />
    </Keys>
</SalesLogix:ScriptResourceProvider>
