<%@ Control Language="C#" ClassName="ContractSummary" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.ScriptResourceProvider" TagPrefix="SalesLogix" %>
<SalesLogix:ScriptResourceProvider ID="ContractSummary_Captions" runat="server">
    <Keys>
        <SalesLogix:ResourceKeyName Key="txtActive.Caption" />
        <SalesLogix:ResourceKeyName Key="dtpStartDate.Caption" />
        <SalesLogix:ResourceKeyName Key="dteEndDate.Caption" />
        <SalesLogix:ResourceKeyName Key="lnkAccount.Caption" />
        <SalesLogix:ResourceKeyName Key="lnkContact.Caption" />
        <SalesLogix:ResourceKeyName Key="pklService.Caption" />
        <SalesLogix:ResourceKeyName Key="dtpPurchaseDate.Caption" />
        <SalesLogix:ResourceKeyName Key="agcAssets.Caption" />
        <SalesLogix:ResourceKeyName Key="agcTickets.Caption" />
        <SalesLogix:ResourceKeyName Key="agcTickets_grid.f67da130-d1ba-4408-a5c2-6e70f6a2ae6d.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="agcTickets_grid.50f09269-9e56-4d88-8b8b-264f9c329ba6.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="agcTickets_grid.2b3a8193-b7d3-49cd-b566-0032f6641169.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="agcAssets_grid.69711103-cd23-4ade-9cad-c60b23436c65.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="agcAssets_grid.cd19f867-f3f0-439b-951c-1e6f69936639.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="agcAssets_grid.24778fe5-e8ab-4525-a723-fc76db2d4677.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="agcAssets_grid.49afcdaf-ce68-4758-a717-df191bedea31.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="agcAssets.PopupCaptionFmt" />
        <SalesLogix:ResourceKeyName Key="agcTickets.PopupCaptionFmt" />
        <SalesLogix:ResourceKeyName Key="dtpStartDate.ButtonToolTip" />
        <SalesLogix:ResourceKeyName Key="dteEndDate.ButtonToolTip" />
        <SalesLogix:ResourceKeyName Key="dtpPurchaseDate.ButtonToolTip" />
        <SalesLogix:ResourceKeyName Key="curRemaining.Caption" />
    </Keys>
</SalesLogix:ScriptResourceProvider>
