<%@ Control Language="C#" ClassName="CopyAccount" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.ScriptResourceProvider" TagPrefix="SalesLogix" %>
<SalesLogix:ScriptResourceProvider ID="CopyAccount_Captions" runat="server">
    <Keys>
        <SalesLogix:ResourceKeyName Key="grdContacts.65ed4c74-421f-493e-ada6-4b2506c89e9d.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="grdContacts.c870cccb-939c-4d38-9f84-9123f2fefa66.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="phnMainPhone.Caption" />
        <SalesLogix:ResourceKeyName Key="phnFax.Caption" />
        <SalesLogix:ResourceKeyName Key="txtAccountName.Caption" />
        <SalesLogix:ResourceKeyName Key="grdContacts.Caption" />
    </Keys>
</SalesLogix:ScriptResourceProvider>
