<%@ Control Language="C#" ClassName="CopyContact" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.ScriptResourceProvider" TagPrefix="SalesLogix" %>
<SalesLogix:ScriptResourceProvider ID="CopyContact_Captions" runat="server">
    <Keys>
        <SalesLogix:ResourceKeyName Key="phnWorkPhone.Caption" />
        <SalesLogix:ResourceKeyName Key="phnMobilePhone.Caption" />
        <SalesLogix:ResourceKeyName Key="emlEmailAddress.ToolTip" />
        <SalesLogix:ResourceKeyName Key="emlEmailAddress.ButtonToolTip" />
    </Keys>
</SalesLogix:ScriptResourceProvider>
