<%@ Control Language="C#" ClassName="DefectSummary" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.ScriptResourceProvider" TagPrefix="SalesLogix" %>
<SalesLogix:ScriptResourceProvider ID="DefectSummary_Captions" runat="server">
    <Keys>
        <SalesLogix:ResourceKeyName Key="dtpRecordedDate.Caption" />
        <SalesLogix:ResourceKeyName Key="dtpAssignedDate.Caption" />
        <SalesLogix:ResourceKeyName Key="agcReturns_grid.30364bff-d71a-4ccd-bf1d-948cfe09438f.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="agcReturns_grid.1edb670c-0b90-440f-8082-052eaa2b287e.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="agcReturns_grid.a0d05eb6-92c6-44e8-9f2f-502d009949c5.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="agcTickets_grid.587bad61-7dfe-4e60-be22-060248b049b6.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="agcTickets_grid.53e7dfb8-411f-4a96-af6c-7f7013fae029.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="pklPriority.ToolTip" />
        <SalesLogix:ResourceKeyName Key="agcTasks.Caption" />
        <SalesLogix:ResourceKeyName Key="agcReturns.Caption" />
        <SalesLogix:ResourceKeyName Key="agcTickets.Caption" />
        <SalesLogix:ResourceKeyName Key="txtAssignedTo.Caption" />
        <SalesLogix:ResourceKeyName Key="agcTasks.PopupCaptionFmt" />
        <SalesLogix:ResourceKeyName Key="agcReturns.PopupCaptionFmt" />
        <SalesLogix:ResourceKeyName Key="agcTickets.PopupCaptionFmt" />
        <SalesLogix:ResourceKeyName Key="dtpRecordedDate.ButtonToolTip" />
        <SalesLogix:ResourceKeyName Key="dtpAssignedDate.ButtonToolTip" />
    </Keys>
</SalesLogix:ScriptResourceProvider>
