<%@ Control Language="C#" ClassName="LeadSummary" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.ScriptResourceProvider" TagPrefix="SalesLogix" %>
<SalesLogix:ScriptResourceProvider ID="LeadSummary_Captions" runat="server">
    <Keys>
        <SalesLogix:ResourceKeyName Key="txtCompany.Caption" />
        <SalesLogix:ResourceKeyName Key="txtTitle.Caption" />
        <SalesLogix:ResourceKeyName Key="txtIndustry.Caption" />
        <SalesLogix:ResourceKeyName Key="lueLeadSource.Caption" />
        <SalesLogix:ResourceKeyName Key="agcResponses_grid.4b3ad753-5dc3-4360-a3a1-bfc9ec7235c8.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="agcResponses_grid.3e30f99a-e338-451c-ab60-e48e657565f5.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="agcResponses_grid.95229f49-cfe0-4481-8efc-197ccd92ae54.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="agcResponses.Caption" />
        <SalesLogix:ResourceKeyName Key="agcResponses.PopupCaptionFmt" />
        <SalesLogix:ResourceKeyName Key="emlLead.ButtonToolTip" />
    </Keys>
</SalesLogix:ScriptResourceProvider>
