<%@ Control Language="C#" ClassName="OpportunitySummary" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.ScriptResourceProvider" TagPrefix="SalesLogix" %>
<SalesLogix:ScriptResourceProvider ID="OpportunitySummary_Captions" runat="server">
    <Keys>
        <SalesLogix:ResourceKeyName Key="pklStatus.Caption" />
        <SalesLogix:ResourceKeyName Key="numProbability.Caption" />
        <SalesLogix:ResourceKeyName Key="dtpEstimatedClose.Caption" />
        <SalesLogix:ResourceKeyName Key="curPotential.Caption" />
        <SalesLogix:ResourceKeyName Key="lnkAccount.Caption" />
        <SalesLogix:ResourceKeyName Key="dtpLastUpdate.Caption" />
        <SalesLogix:ResourceKeyName Key="usrAccountManager.Caption" />
        <SalesLogix:ResourceKeyName Key="agcProducts.Caption" />
        <SalesLogix:ResourceKeyName Key="agcContacts.Caption" />
        <SalesLogix:ResourceKeyName Key="agcCompetitors.Caption" />
        <SalesLogix:ResourceKeyName Key="agcProducts_grid.c9e8c2df-bf7f-400e-8f08-3ddf28eac9cb.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="agcProducts_grid.e4e1a5f4-05c0-4c61-8f22-5987b6906da8.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="agcProducts_grid.e485cc41-cf6f-490a-83dd-971c102cfecd.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="agcCompetitors_grid.5b388eaa-559f-4565-a3c7-165bc294e7ad.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="agcCompetitors_grid.3a32977f-0a01-4933-a818-8ab422e265bc.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="agcCompetitors_grid.33abe8ea-9b6b-4e7d-b503-9ef137ece160.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="agcProducts.PopupCaptionFmt" />
        <SalesLogix:ResourceKeyName Key="agcContacts.PopupCaptionFmt" />
        <SalesLogix:ResourceKeyName Key="agcCompetitors.PopupCaptionFmt" />
        <SalesLogix:ResourceKeyName Key="dtpEstimatedClose.ButtonToolTip" />
        <SalesLogix:ResourceKeyName Key="dtpLastUpdate.ButtonToolTip" />
        <SalesLogix:ResourceKeyName Key="dtpEstimatedClose.Text" />
    </Keys>
</SalesLogix:ScriptResourceProvider>
