<%@ Control Language="C#" ClassName="ReturnSummary" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.ScriptResourceProvider" TagPrefix="SalesLogix" %>
<SalesLogix:ScriptResourceProvider ID="ReturnSummary_Captions" runat="server">
    <Keys>
        <SalesLogix:ResourceKeyName Key="pklStatus.Caption" />
        <SalesLogix:ResourceKeyName Key="pklPriority.Caption" />
        <SalesLogix:ResourceKeyName Key="dtpExpectedBy.Caption" />
        <SalesLogix:ResourceKeyName Key="lnkTicket.Caption" />
        <SalesLogix:ResourceKeyName Key="lnkAccount.Caption" />
        <SalesLogix:ResourceKeyName Key="lnkContact.Caption" />
        <SalesLogix:ResourceKeyName Key="ownAssignedTo.Caption" />
        <SalesLogix:ResourceKeyName Key="dtpAssignedDate.Caption" />
        <SalesLogix:ResourceKeyName Key="agcShipped.Caption" />
        <SalesLogix:ResourceKeyName Key="agcReturned.Caption" />
        <SalesLogix:ResourceKeyName Key="agcShipped_grid.d3961df6-94cc-42b1-99e1-2cf4ec5f2f47.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="agcShipped_grid.48305944-2d16-4a84-aeb4-b99cf5166e1b.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="agcShipped_grid.97970e7f-36e9-4677-9fcc-8341470ced57.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="agcReturned_grid.7ea1cf01-da92-4561-95fb-ec6966eee5fc.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="agcReturned_grid.65c7e9ee-7e1d-4e22-97c6-00be47e99b68.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="agcReturned_grid.6ffb143b-6378-4dcb-8470-4c97da1204ae.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="agcShipped.PopupCaptionFmt" />
        <SalesLogix:ResourceKeyName Key="agcReturned.PopupCaptionFmt" />
        <SalesLogix:ResourceKeyName Key="dtpExpectedBy.ButtonToolTip" />
        <SalesLogix:ResourceKeyName Key="dtpAssignedDate.ButtonToolTip" />
    </Keys>
</SalesLogix:ScriptResourceProvider>
