<%@ Control Language="C#" ClassName="SalesOrderSummaryView" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.ScriptResourceProvider" TagPrefix="SalesLogix" %>
<SalesLogix:ScriptResourceProvider ID="SalesOrderSummaryView_Captions" runat="server">
    <Keys>
        <SalesLogix:ResourceKeyName Key="pklType.Caption" />
        <SalesLogix:ResourceKeyName Key="lnkSalesOder.Caption" />
        <SalesLogix:ResourceKeyName Key="pklStatus.Caption" />
        <SalesLogix:ResourceKeyName Key="dtpDateRequested.Caption" />
        <SalesLogix:ResourceKeyName Key="dtpDatePromised.Caption" />
        <SalesLogix:ResourceKeyName Key="lnkAccount.Caption" />
        <SalesLogix:ResourceKeyName Key="lnkOpportunity.Caption" />
        <SalesLogix:ResourceKeyName Key="dtpLastUpdate.Caption" />
        <SalesLogix:ResourceKeyName Key="dtpLastUpdate.ButtonToolTip" />
        <SalesLogix:ResourceKeyName Key="usrAccountManager.Caption" />
        <SalesLogix:ResourceKeyName Key="curSubTotal.Caption" />
        <SalesLogix:ResourceKeyName Key="curGrandTotal.Caption" />
        <SalesLogix:ResourceKeyName Key="agcProducts.Caption" />
        <SalesLogix:ResourceKeyName Key="agcProducts.PopupCaptionFmt" />
    </Keys>
</SalesLogix:ScriptResourceProvider>
