<%@ Control Language="C#" ClassName="TicketSummary" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.ScriptResourceProvider" TagPrefix="SalesLogix" %>
<SalesLogix:ScriptResourceProvider ID="TicketSummary_Captions" runat="server">
    <Keys>
        <SalesLogix:ResourceKeyName Key="lnkAccount.Caption" />
        <SalesLogix:ResourceKeyName Key="lnkContact.Caption" />
        <SalesLogix:ResourceKeyName Key="phnContactWork.Caption" />
        <SalesLogix:ResourceKeyName Key="lnkContract.Caption" />
        <SalesLogix:ResourceKeyName Key="dtpNeededDate.Caption" />
        <SalesLogix:ResourceKeyName Key="pklStatus.Caption" />
        <SalesLogix:ResourceKeyName Key="lueUrgency.Caption" />
        <SalesLogix:ResourceKeyName Key="agcRelatedAssets.Caption" />
        <SalesLogix:ResourceKeyName Key="agcDefects.Caption" />
        <SalesLogix:ResourceKeyName Key="agcReturns.Caption" />
        <SalesLogix:ResourceKeyName Key="agcTicketActivities.Caption" />
        <SalesLogix:ResourceKeyName Key="agcRelatedAssets_grid.07d96202-c3fb-4130-9c31-a949c8adcc50.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="agcRelatedAssets_grid.ec60dc4c-2888-4990-a352-c552ecae7e68.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="agcDefects_grid.b4c33bae-fc23-45b0-8d97-9497ee5503a6.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="agcReturns_grid.1bf8b8af-81c8-4f45-80ac-39a5dc081d54.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="agcTicketActivities_grid.b14c644e-1cb4-46a6-b25c-43c6364ffa04.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="agcTicketActivities_grid.c4dee66b-9363-4378-b62b-11722a95cb4a.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="agcRelatedAssets.PopupCaptionFmt" />
        <SalesLogix:ResourceKeyName Key="agcDefects.PopupCaptionFmt" />
        <SalesLogix:ResourceKeyName Key="agcReturns.PopupCaptionFmt" />
        <SalesLogix:ResourceKeyName Key="agcTicketActivities.PopupCaptionFmt" />
        <SalesLogix:ResourceKeyName Key="dtpNeededDate.ButtonToolTip" />
    </Keys>
</SalesLogix:ScriptResourceProvider>
