<%@ Control Language="C#" ClassName="UserSummaryView" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.ScriptResourceProvider" TagPrefix="SalesLogix" %>
<SalesLogix:ScriptResourceProvider ID="UserSummaryView_Captions" runat="server">
    <Keys>
        <SalesLogix:ResourceKeyName Key="Department.Caption" />
        <SalesLogix:ResourceKeyName Key="txtName.Caption" />
        <SalesLogix:ResourceKeyName Key="Title.Caption" />
        <SalesLogix:ResourceKeyName Key="PrimarySite.Caption" />
        <SalesLogix:ResourceKeyName Key="QFTextBox.Caption" />
        <SalesLogix:ResourceKeyName Key="lnkUserName.Caption" />
        <SalesLogix:ResourceKeyName Key="QFTextBox2.Caption" />
        <SalesLogix:ResourceKeyName Key="QFTextBox3.Caption" />
        <SalesLogix:ResourceKeyName Key="emEmail.ButtonToolTip" />
        <SalesLogix:ResourceKeyName Key="phPhone.ToolTip" />
        <SalesLogix:ResourceKeyName Key="txtManager.Caption" />
    </Keys>
</SalesLogix:ScriptResourceProvider>
