<%@ Control Language="C#" ClassName="DefectProducts" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>
<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
  <SalesLogix:SlxGridView runat="server" ID="grdProducts" GridLines="None"
AutoGenerateColumns="false" CellPadding="4" CssClass="datagrid" PagerStyle-CssClass="gridPager"
AlternatingRowStyle-CssClass="rowdk" RowStyle-CssClass="rowlt" SelectedRowStyle-CssClass="rowSelected" ShowEmptyTable="true" EnableViewState="false"
 AllowPaging="true" PageSize="20" OnPageIndexChanging="grdProductspage_changing" EmptyTableRowText="<%$ resources: grdProducts.EmptyTableRowText %>"  ExpandableRows="True" ResizableColumns="True"  OnRowCommand="grdProducts_RowCommand" 
 DataKeyNames="InstanceId,Id" 
 AllowSorting="true" OnSorting="grdProducts_Sorting"  OnRowDeleting="grdProducts_RowDeleting" OnRowDataBound="grdProducts_RowDataBound"  ShowSortIcon="true" >
<Columns>
   <asp:BoundField DataField="Product.Name" 
      HeaderText="<%$ resources: grdProducts.de8edd5f-82e8-4ca4-9f6b-7c1133bf7088.ColumnHeading %>"       SortExpression="Product.Name"    >
      </asp:BoundField>
    <asp:BoundField DataField="Product.ActualId" 
      HeaderText="<%$ resources: grdProducts.08e8cd6a-ec50-4e98-a4cd-ae4f5a0c2ba8.ColumnHeading %>"       SortExpression="Product.ActualId"    >
      </asp:BoundField>
    <asp:BoundField DataField="Product.Description" 
      HeaderText="<%$ resources: grdProducts.1528088a-96f1-4d74-877a-90d2ca0c076b.ColumnHeading %>"          >
      </asp:BoundField>
   <asp:ButtonField CommandName="Delete" 
  Text="<%$ resources: grdProducts.4f93f1cf-dd7b-4e0a-926e-7a902881a5ec.Text %>"                >
  	    </asp:ButtonField>
   </Columns>
    <PagerSettings Mode="NumericFirstLast" FirstPageImageUrl="ImageResource.axd?scope=global&type=Global_Images&key=Start_16x16" LastPageImageUrl="ImageResource.axd?scope=global&type=Global_Images&key=End_16x16" />
</SalesLogix:SlxGridView>

<script runat="server" type="text/C#">

            private int _grdProductsdeleteColumnIndex = -2;
protected int grdProductsDeleteColumnIndex
{
	get
	{
		if (_grdProductsdeleteColumnIndex == -2)
		{
			int bias = (grdProducts.ExpandableRows) ? 1 : 0;
			_grdProductsdeleteColumnIndex = -1;
			int colcount = 0;
			foreach (DataControlField col in grdProducts.Columns)
			{
				ButtonField btn = col as ButtonField;
				if (btn != null)
				{
					if (btn.CommandName == "Delete")
					{
						_grdProductsdeleteColumnIndex = colcount + bias;
						break;
					}
				}
				colcount++;
			}
		}
		return _grdProductsdeleteColumnIndex;
	}
}

protected void grdProducts_RowDataBound(object sender, GridViewRowEventArgs e)
{
	if (e.Row.RowType == DataControlRowType.DataRow)
	{
		if ((grdProductsDeleteColumnIndex >= 0) && (grdProductsDeleteColumnIndex < e.Row.Cells.Count))
		{
			TableCell cell = e.Row.Cells[grdProductsDeleteColumnIndex];
			foreach (Control c in cell.Controls)
			{
				LinkButton btn = c as LinkButton;
				if (btn != null)
				{
					btn.Attributes.Add("onclick", "javascript: return confirm('" + Sage.Platform.WebPortal.PortalUtil.JavaScriptEncode(GetLocalResourceObject("grdProducts.4f93f1cf-dd7b-4e0a-926e-7a902881a5ec.ConfirmationMessage").ToString()) + "');");
					return;
				}
			}
		}
	}
}
   
protected void grdProductspage_changing(object sender, GridViewPageEventArgs e)
{
 grdProducts.PageIndex = e.NewPageIndex;
 grdProducts.DataBind();
}
protected void grdProducts_Sorting(object sender, GridViewSortEventArgs e) { }
protected void grdProducts_RowCommand(object sender, GridViewCommandEventArgs e)
{
    if (e.CommandName == "Page")
        return;
    int rowIndex;
    if (Int32.TryParse(e.CommandArgument.ToString(), out rowIndex))
    {
        dtsProducts.SelectedIndex = rowIndex;
		object currentEntity = dtsProducts.Current;
        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
		string id = String.Empty;
        //Check if this is an unpersisted entity and use its InstanceId
        if (Sage.Platform.WebPortal.PortalUtil.ObjectIsNewEntity(currentEntity))
        {
		    if (grdProducts.DataKeys[0].Values.Count > 1) {
                foreach (DictionaryEntry val in grdProducts.DataKeys[rowIndex].Values)
                {
                    if (val.Key.ToString() == "InstanceId")
                    {
                        Guid instanceId = (Guid)val.Value;
                        dtsProducts.SetCurrentEntityByInstanceId(instanceId);
                        id = instanceId.ToString();
		                currentEntity = dtsProducts.Current;
                        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
                            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
                    }
                }                 
            }
        }
        else
        {
            foreach (DictionaryEntry val in grdProducts.DataKeys[rowIndex].Values)
            {
                if (val.Key.ToString() != "InstanceId")
                {
                    id = val.Value.ToString();
                }
            }
        }		
		if (e.CommandName.Equals("Delete"))
		{
            Sage.Entity.Interfaces.IDefect mainentity = this.BindingSource.Current as Sage.Entity.Interfaces.IDefect;
			if (mainentity != null)
			{
			    Sage.Entity.Interfaces.IDefectProduct childEntity = null;
			    if((currentEntity != null) && (currentEntity is Sage.Entity.Interfaces.IDefectProduct))
			    {
			        childEntity = (Sage.Entity.Interfaces.IDefectProduct)currentEntity;    
			    }
			    else if (id != null)
			    {
                    childEntity = Sage.Platform.EntityFactory.GetById<Sage.Entity.Interfaces.IDefectProduct>(id);
            }
				if(childEntity != null)
				{
			         mainentity.DefectProducts.Remove(childEntity);
					 mainentity.Save();
					 if((childEntity.PersistentState & Sage.Platform.Orm.Interfaces.PersistentState.New) <= 0)
					 {
					     childEntity.Delete();
					 }
					 dtsProducts.SelectedIndex = -1;
			    }
		    }
		}
	}
    grdProducts_refresh();
}
	
	protected void grdProducts_refresh()
	{
		if (PageWorkItem != null) {
			Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
			if (refresher != null)
			{
				refresher.RefreshAll();
			}
			else
			{
				Response.Redirect(Request.Url.ToString());
			}
		}
	}
	
            protected void grdProducts_RowDeleting(object sender, GridViewDeleteEventArgs e)
	{
		grdProducts.SelectedIndex = -1;
	}
	</script>
 

 <SalesLogix:SmartPartToolsContainer runat="server" ID="DefectProducts_RTools" ToolbarLocation="right">
   <SalesLogix:LookupControl runat="server" ID="lueAssociateProduct"  ToolTip="<%$ resources: lueAssociateProduct.ToolTip %>" LookupEntityName="Product" LookupEntityTypeName="Sage.Entity.Interfaces.IProduct, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" LookupDisplayMode="ButtonOnly" AutoPostBack="true" LookupImageURL="~/ImageResource.axd?scope=global&type=Global_Images&key=plus_16x16"  >
<LookupProperties>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAssociateProduct.LookupProperties.Name.PropertyHeader %>" PropertyName="Name" PropertyType="" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAssociateProduct.LookupProperties.ActualId.PropertyHeader %>" PropertyName="ActualId" PropertyType="" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAssociateProduct.LookupProperties.Description.PropertyHeader %>" PropertyName="Description" PropertyType="" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
                 

  <SalesLogix:PageLink ID="lnkDefectProductsHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="defectproductstab.htm" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink> </SalesLogix:SmartPartToolsContainer>

<script runat="server" type="text/C#">
private Sage.Platform.Security.IRoleSecurityService _roleSecurityService;
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService
{
   set
      {
         _roleSecurityService = Sage.Platform.Application.ApplicationContext.Current.Services.Get<Sage.Platform.Security.IRoleSecurityService>(true);
      }
      get
      {
         return _roleSecurityService;
      }
}

public override Type EntityType
{
	get { return typeof(Sage.Entity.Interfaces.IDefect); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dtsProducts;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dtsProducts
{ 
  get 
  {
    if (_dtsProducts == null)
    {
             _dtsProducts = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Sage.Entity.Interfaces.IDefectProduct), 
	    EntityType              ,"DefectProducts", System.Reflection.MemberTypes.Property);
                   _dtsProducts.UseSmartQuery = true;
      	   	}
 	return _dtsProducts;
  }
}

void dtsProducts_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dtsProducts.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dtsProducts);
   }
}

 



 

protected override void OnAddEntityBindings() { 
       dtsProducts.Bindings.Add(new Sage.Platform.WebPortal.Binding.WebEntityListBinding("DefectProducts", grdProducts ));
   dtsProducts.BindFieldNames = new String[] { "Id","Product.Name","Product.ActualId","Product.Description" };
     
     BindingSource.OnCurrentEntitySet += new EventHandler(dtsProducts_OnCurrentEntitySet);
     
    }
	   
protected void lueAssociateProduct_ChangeAction(object sender, EventArgs e) {
    if (lueAssociateProduct.LookupResultValue != null)
    {
        Sage.Entity.Interfaces.IDefect parentEntity = BindingSource.Current as Sage.Entity.Interfaces.IDefect;
        Sage.Entity.Interfaces.IProduct relatedEntity = lueAssociateProduct.LookupResultValue as Sage.Entity.Interfaces.IProduct;
        Sage.Platform.WebPortal.EntityPage page = (Sage.Platform.WebPortal.EntityPage)Page;
		// check for duplicates
        bool found = false;
        if ((parentEntity != null) && (relatedEntity != null))
        {
		        Sage.Entity.Interfaces.IDefectProduct relationshipEntity = Sage.Platform.EntityFactory.Create<Sage.Entity.Interfaces.IDefectProduct>();
		if (!found)
        {
            relationshipEntity.Defect = parentEntity;
            relationshipEntity.Product = relatedEntity;
            parentEntity.DefectProducts.Add(relationshipEntity);
            dtsProducts.SelectedMember = relationshipEntity;
            if (page.ModeId.ToUpper() != "INSERT")
            {
				parentEntity.Save();
            }
		}
        }
    }
    lueAssociateProduct_ChangeActionIAC(sender, e);
    

}
protected void lueAssociateProduct_ChangeActionIAC(object sender, EventArgs e) {
lueAssociateProduct.LookupResultValue = null;

}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 lueAssociateProduct.LookupResultValueChanged += new EventHandler(lueAssociateProduct_ChangeAction);


}

protected override void OnFormBound()
{
ClientBindingMgr.RegisterBoundControl(lueAssociateProduct);

if (dtsProducts.SourceObject == null) { dtsProducts.SourceObject = BindingSource.Current; }
if (dtsProducts.SourceObject == null) { RegisterBindingsWithClient(dtsProducts); }
dtsProducts.Bind();



}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
	ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
    	
	foreach (Control c in Controls)
	{
		SmartPartToolsContainer cont = c as SmartPartToolsContainer;
		if (cont != null)
		{
			switch (cont.ToolbarLocation)
			{
				case SmartPartToolsLocation.Right:
					foreach (Control tool in cont.Controls)
					{
											tinfo.RightTools.Add(tool);
										}
					break;
				case SmartPartToolsLocation.Center:
					foreach (Control tool in cont.Controls)
					{
						tinfo.CenterTools.Add(tool);
					}
					break;
				case SmartPartToolsLocation.Left:
					foreach (Control tool in cont.Controls)
					{
						tinfo.LeftTools.Add(tool);
					}
					break;
			}
		}
	}
	
		return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
	get { return _formAdapter ?? (_formAdapter = new DefectProductsAdapter(this)); }
}

public class DefectProductsAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IDefectProducts
{
	public DefectProductsAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
		: base(smartPart) {}

	private Sage.Platform.Controls.IDataGridControl _grdProducts;
	public Sage.Platform.Controls.IDataGridControl grdProducts
	{
		get { return FindControl(ref _grdProducts, "grdProducts"); }
	}
	private Sage.Platform.Controls.IDataSourceControl _dtsProducts;
	public Sage.Platform.Controls.IDataSourceControl dtsProducts
	{
		get { return FindControl(ref _dtsProducts, "dtsProducts"); }
	}
	private Sage.Platform.Controls.ILookupControl _lueAssociateProduct;
	public Sage.Platform.Controls.ILookupControl lueAssociateProduct
	{
		get { return FindControl(ref _lueAssociateProduct, "lueAssociateProduct"); }
	}

}

</script>

<script type="text/javascript">
</script>
