<%@ Control Language="C#" ClassName="OpportunityCampaigns" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>
<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
  <SalesLogix:SlxGridView runat="server" ID="grdCampaigns" GridLines="None"
AutoGenerateColumns="false" CellPadding="4" CssClass="datagrid" PagerStyle-CssClass="gridPager"
AlternatingRowStyle-CssClass="rowdk" RowStyle-CssClass="rowlt" SelectedRowStyle-CssClass="rowSelected" ShowEmptyTable="true" EnableViewState="false"
 AllowPaging="true" PageSize="20" OnPageIndexChanging="grdCampaignspage_changing" EmptyTableRowText="<%$ resources: grdCampaigns.EmptyTableRowText %>"  ExpandableRows="True" ResizableColumns="True"  OnRowCommand="grdCampaigns_RowCommand" 
 DataKeyNames="InstanceId,Id" 
 AllowSorting="true" OnSorting="grdCampaigns_Sorting"  OnRowDeleting="grdCampaigns_RowDeleting" OnRowDataBound="grdCampaigns_RowDataBound"  ShowSortIcon="true" >
<Columns>
  <asp:ButtonField CommandName="Delete" 
  Text="<%$ resources: grdCampaigns.b62956f1-620f-440d-ac64-44e4ffb10e41.Text %>"                >
  	    </asp:ButtonField>
      <asp:BoundField DataField="Campaign.CampaignName" 
      HeaderText="<%$ resources: grdCampaigns.15d16c78-95dc-4007-8e3a-1f86ac3d880e.ColumnHeading %>"       SortExpression="Campaign.CampaignName"    >
      </asp:BoundField>
    <asp:BoundField DataField="Campaign.CampaignCode" 
      HeaderText="<%$ resources: grdCampaigns.52857363-635c-4794-a3f6-79e8dcb7ecb5.ColumnHeading %>"       SortExpression="Campaign.CampaignCode"    >
      </asp:BoundField>
    <asp:TemplateField   HeaderText="<%$ resources: grdCampaigns.41f8121c-d2eb-4047-8a73-ae13cbd35c70.ColumnHeading %>"       SortExpression="Campaign.StartDate"  >
    <itemtemplate>
   <SalesLogix:DateTimePicker runat="server" ID="grdCampaignscol4" DisplayTime="false"  DisplayMode="AsText" DateTimeValue='<%#  dtsOppCampaigns.getPropertyValue(Container.DataItem, "Campaign.StartDate")  %>'  CssClass=""  />
   </itemtemplate></asp:TemplateField>
    <asp:TemplateField   HeaderText="<%$ resources: grdCampaigns.17d8d40e-7e77-4d59-98cc-7245c8cc395b.ColumnHeading %>"       SortExpression="Campaign.EndDate"  >
    <itemtemplate>
   <SalesLogix:DateTimePicker runat="server" ID="grdCampaignscol5" DisplayTime="false"  DisplayMode="AsText" DateTimeValue='<%#  dtsOppCampaigns.getPropertyValue(Container.DataItem, "Campaign.EndDate")  %>'  CssClass=""  />
   </itemtemplate></asp:TemplateField>
 </Columns>
    <PagerSettings Mode="NumericFirstLast" FirstPageImageUrl="ImageResource.axd?scope=global&type=Global_Images&key=Start_16x16" LastPageImageUrl="ImageResource.axd?scope=global&type=Global_Images&key=End_16x16" />
</SalesLogix:SlxGridView>

<script runat="server" type="text/C#">

   private int _grdCampaignsdeleteColumnIndex = -2;
protected int grdCampaignsDeleteColumnIndex
{
	get
	{
		if (_grdCampaignsdeleteColumnIndex == -2)
		{
			int bias = (grdCampaigns.ExpandableRows) ? 1 : 0;
			_grdCampaignsdeleteColumnIndex = -1;
			int colcount = 0;
			foreach (DataControlField col in grdCampaigns.Columns)
			{
				ButtonField btn = col as ButtonField;
				if (btn != null)
				{
					if (btn.CommandName == "Delete")
					{
						_grdCampaignsdeleteColumnIndex = colcount + bias;
						break;
					}
				}
				colcount++;
			}
		}
		return _grdCampaignsdeleteColumnIndex;
	}
}

protected void grdCampaigns_RowDataBound(object sender, GridViewRowEventArgs e)
{
	if (e.Row.RowType == DataControlRowType.DataRow)
	{
		if ((grdCampaignsDeleteColumnIndex >= 0) && (grdCampaignsDeleteColumnIndex < e.Row.Cells.Count))
		{
			TableCell cell = e.Row.Cells[grdCampaignsDeleteColumnIndex];
			foreach (Control c in cell.Controls)
			{
				LinkButton btn = c as LinkButton;
				if (btn != null)
				{
					btn.Attributes.Add("onclick", "javascript: return confirm('" + Sage.Platform.WebPortal.PortalUtil.JavaScriptEncode(GetLocalResourceObject("grdCampaigns.b62956f1-620f-440d-ac64-44e4ffb10e41.ConfirmationMessage").ToString()) + "');");
					return;
				}
			}
		}
	}
}
               
protected void grdCampaignspage_changing(object sender, GridViewPageEventArgs e)
{
 grdCampaigns.PageIndex = e.NewPageIndex;
 grdCampaigns.DataBind();
}
protected void grdCampaigns_Sorting(object sender, GridViewSortEventArgs e) { }
protected void grdCampaigns_RowCommand(object sender, GridViewCommandEventArgs e)
{
    if (e.CommandName == "Page")
        return;
    int rowIndex;
    if (Int32.TryParse(e.CommandArgument.ToString(), out rowIndex))
    {
        dtsOppCampaigns.SelectedIndex = rowIndex;
		object currentEntity = dtsOppCampaigns.Current;
        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
		string id = String.Empty;
        //Check if this is an unpersisted entity and use its InstanceId
        if (Sage.Platform.WebPortal.PortalUtil.ObjectIsNewEntity(currentEntity))
        {
		    if (grdCampaigns.DataKeys[0].Values.Count > 1) {
                foreach (DictionaryEntry val in grdCampaigns.DataKeys[rowIndex].Values)
                {
                    if (val.Key.ToString() == "InstanceId")
                    {
                        Guid instanceId = (Guid)val.Value;
                        dtsOppCampaigns.SetCurrentEntityByInstanceId(instanceId);
                        id = instanceId.ToString();
		                currentEntity = dtsOppCampaigns.Current;
                        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
                            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
                    }
                }                 
            }
        }
        else
        {
            foreach (DictionaryEntry val in grdCampaigns.DataKeys[rowIndex].Values)
            {
                if (val.Key.ToString() != "InstanceId")
                {
                    id = val.Value.ToString();
                }
            }
        }		
		if (e.CommandName.Equals("Delete"))
		{
            Sage.Entity.Interfaces.IOpportunity mainentity = this.BindingSource.Current as Sage.Entity.Interfaces.IOpportunity;
			if (mainentity != null)
			{
			    Sage.Entity.Interfaces.IOpportunityCampaign childEntity = null;
			    if((currentEntity != null) && (currentEntity is Sage.Entity.Interfaces.IOpportunityCampaign))
			    {
			        childEntity = (Sage.Entity.Interfaces.IOpportunityCampaign)currentEntity;    
			    }
			    else if (id != null)
			    {
                    childEntity = Sage.Platform.EntityFactory.GetById<Sage.Entity.Interfaces.IOpportunityCampaign>(id);
            }
				if(childEntity != null)
				{
			         mainentity.Campaigns.Remove(childEntity);
					 mainentity.Save();
					 if((childEntity.PersistentState & Sage.Platform.Orm.Interfaces.PersistentState.New) <= 0)
					 {
					     childEntity.Delete();
					 }
					 dtsOppCampaigns.SelectedIndex = -1;
			    }
		    }
		}
	}
    grdCampaigns_refresh();
}
	
	protected void grdCampaigns_refresh()
	{
		if (PageWorkItem != null) {
			Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
			if (refresher != null)
			{
				refresher.RefreshAll();
			}
			else
			{
				Response.Redirect(Request.Url.ToString());
			}
		}
	}
	
            protected void grdCampaigns_RowDeleting(object sender, GridViewDeleteEventArgs e)
	{
		grdCampaigns.SelectedIndex = -1;
	}
	</script>
 

 <SalesLogix:SmartPartToolsContainer runat="server" ID="OpportunityCampaigns_RTools" ToolbarLocation="right">
   <SalesLogix:LookupControl runat="server" ID="lueAssociateCampaign"  ToolTip="<%$ resources: lueAssociateCampaign.ToolTip %>" LookupEntityName="Campaign" LookupEntityTypeName="Sage.Entity.Interfaces.ICampaign, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" LookupDisplayMode="ButtonOnly" AutoPostBack="true" LookupImageURL="~/ImageResource.axd?scope=global&type=Global_Images&key=plus_16x16"  >
<LookupProperties>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAssociateCampaign.LookupProperties.CampaignName.PropertyHeader %>" PropertyName="CampaignName" PropertyType="" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAssociateCampaign.LookupProperties.CampaignCode.PropertyHeader %>" PropertyName="CampaignCode" PropertyType="" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAssociateCampaign.LookupProperties.AccountManager.UserInfo.UserName.PropertyHeader %>" PropertyName="AccountManager.UserInfo.UserName" PropertyType="" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAssociateCampaign.LookupProperties.StartDate.PropertyHeader %>" PropertyName="StartDate" PropertyType="" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="True"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAssociateCampaign.LookupProperties.EndDate.PropertyHeader %>" PropertyName="EndDate" PropertyType="" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="True"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAssociateCampaign.LookupProperties.Status.PropertyHeader %>" PropertyName="Status" PropertyType="" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
                 

  <SalesLogix:PageLink ID="lnkOpportunityCampaignsHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="oppmarketingtab.htm" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink> </SalesLogix:SmartPartToolsContainer>

<script runat="server" type="text/C#">
private Sage.Platform.Security.IRoleSecurityService _roleSecurityService;
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService
{
   set
      {
         _roleSecurityService = Sage.Platform.Application.ApplicationContext.Current.Services.Get<Sage.Platform.Security.IRoleSecurityService>(true);
      }
      get
      {
         return _roleSecurityService;
      }
}

public override Type EntityType
{
	get { return typeof(Sage.Entity.Interfaces.IOpportunity); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dtsOppCampaigns;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dtsOppCampaigns
{ 
  get 
  {
    if (_dtsOppCampaigns == null)
    {
             _dtsOppCampaigns = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Sage.Entity.Interfaces.IOpportunityCampaign), 
	    EntityType              ,"Campaigns", System.Reflection.MemberTypes.Property);
                   _dtsOppCampaigns.UseSmartQuery = true;
      	   	}
 	return _dtsOppCampaigns;
  }
}

void dtsOppCampaigns_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dtsOppCampaigns.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dtsOppCampaigns);
   }
}

 



 

protected override void OnAddEntityBindings() { 
       dtsOppCampaigns.Bindings.Add(new Sage.Platform.WebPortal.Binding.WebEntityListBinding("Campaigns", grdCampaigns ));
   dtsOppCampaigns.BindFieldNames = new String[] { "Id","Campaign.CampaignName","Campaign.CampaignCode","Campaign.StartDate","Campaign.EndDate" };
                
     BindingSource.OnCurrentEntitySet += new EventHandler(dtsOppCampaigns_OnCurrentEntitySet);
     
    }
	   
protected void lueAssociateCampaign_ChangeAction(object sender, EventArgs e) {
    if (lueAssociateCampaign.LookupResultValue != null)
    {
        Sage.Entity.Interfaces.IOpportunity parentEntity = BindingSource.Current as Sage.Entity.Interfaces.IOpportunity;
        Sage.Entity.Interfaces.ICampaign relatedEntity = lueAssociateCampaign.LookupResultValue as Sage.Entity.Interfaces.ICampaign;
        Sage.Platform.WebPortal.EntityPage page = (Sage.Platform.WebPortal.EntityPage)Page;
		// check for duplicates
        bool found = false;
        if ((parentEntity != null) && (relatedEntity != null))
        {
		        Sage.Entity.Interfaces.IOpportunityCampaign relationshipEntity = Sage.Platform.EntityFactory.Create<Sage.Entity.Interfaces.IOpportunityCampaign>();
		if (!found)
        {
            relationshipEntity.Opportunity = parentEntity;
            relationshipEntity.Campaign = relatedEntity;
            parentEntity.Campaigns.Add(relationshipEntity);
            dtsOppCampaigns.SelectedMember = relationshipEntity;
            if (page.ModeId.ToUpper() != "INSERT")
            {
				parentEntity.Save();
            }
		}
        }
    }

}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 lueAssociateCampaign.LookupResultValueChanged += new EventHandler(lueAssociateCampaign_ChangeAction);


}

protected override void OnFormBound()
{
ClientBindingMgr.RegisterBoundControl(lueAssociateCampaign);

if (dtsOppCampaigns.SourceObject == null) { dtsOppCampaigns.SourceObject = BindingSource.Current; }
if (dtsOppCampaigns.SourceObject == null) { RegisterBindingsWithClient(dtsOppCampaigns); }
dtsOppCampaigns.Bind();



}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
	ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
    	
	foreach (Control c in Controls)
	{
		SmartPartToolsContainer cont = c as SmartPartToolsContainer;
		if (cont != null)
		{
			switch (cont.ToolbarLocation)
			{
				case SmartPartToolsLocation.Right:
					foreach (Control tool in cont.Controls)
					{
											tinfo.RightTools.Add(tool);
										}
					break;
				case SmartPartToolsLocation.Center:
					foreach (Control tool in cont.Controls)
					{
						tinfo.CenterTools.Add(tool);
					}
					break;
				case SmartPartToolsLocation.Left:
					foreach (Control tool in cont.Controls)
					{
						tinfo.LeftTools.Add(tool);
					}
					break;
			}
		}
	}
	
		return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
	get { return _formAdapter ?? (_formAdapter = new OpportunityCampaignsAdapter(this)); }
}

public class OpportunityCampaignsAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IOpportunityCampaigns
{
	public OpportunityCampaignsAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
		: base(smartPart) {}

	private Sage.Platform.Controls.IDataGridControl _grdCampaigns;
	public Sage.Platform.Controls.IDataGridControl grdCampaigns
	{
		get { return FindControl(ref _grdCampaigns, "grdCampaigns"); }
	}
	private Sage.Platform.Controls.IDataSourceControl _dtsOppCampaigns;
	public Sage.Platform.Controls.IDataSourceControl dtsOppCampaigns
	{
		get { return FindControl(ref _dtsOppCampaigns, "dtsOppCampaigns"); }
	}
	private Sage.Platform.Controls.ILookupControl _lueAssociateCampaign;
	public Sage.Platform.Controls.ILookupControl lueAssociateCampaign
	{
		get { return FindControl(ref _lueAssociateCampaign, "lueAssociateCampaign"); }
	}

}

</script>

<script type="text/javascript">
</script>
