<%@ Control Language="C#" ClassName="SalesOrders" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>
<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
  <SalesLogix:SlxGridView runat="server" ID="grdSalesorders" GridLines="None"
AutoGenerateColumns="false" CellPadding="4" CssClass="datagrid" PagerStyle-CssClass="gridPager"
AlternatingRowStyle-CssClass="rowdk" RowStyle-CssClass="rowlt" SelectedRowStyle-CssClass="rowSelected" ShowEmptyTable="true" EnableViewState="false"
 AllowPaging="true" PageSize="20" OnPageIndexChanging="grdSalesorderspage_changing"  ExpandableRows="True" ResizableColumns="True"  OnRowCommand="grdSalesorders_RowCommand" 
 DataKeyNames="InstanceId,Id" 
 AllowSorting="true" OnSorting="grdSalesorders_Sorting"  OnRowDeleting="grdSalesorders_RowDeleting" OnRowDataBound="grdSalesorders_RowDataBound"  ShowSortIcon="true" >
<Columns>
   <asp:TemplateField   HeaderText="<%$ resources: grdSalesorders.daf51d95-799b-4454-8075-f7052fe8ac9f.ColumnHeading %>"       SortExpression="SalesOrderNumber"  >
    <itemtemplate>
      <SalesLogix:PageLink runat="server" NavigateUrl="SalesOrder"
   EntityId='<%# dsSalesorders.getPropertyValue(Container.DataItem, "Id") %>'     Text='<%# dsSalesorders.getPropertyValue(Container.DataItem, "SalesOrderNumber") %>' 
         LinkType="EntityAlias"></SalesLogix:PageLink>
     </itemtemplate></asp:TemplateField>
      <asp:BoundField DataField="Status" 
      HeaderText="<%$ resources: grdSalesorders.1a1380fd-7c7d-40f4-b711-7ded50214093.ColumnHeading %>"       SortExpression="Status"    >
      </asp:BoundField>
    <asp:BoundField DataField="Account.AccountName" 
      HeaderText="<%$ resources: grdSalesorders.17587aaf-df18-451a-891f-bbdbf5363d68.ColumnHeading %>"       SortExpression="Account.AccountName"    >
      </asp:BoundField>
    <asp:BoundField DataField="BillToName" 
      HeaderText="<%$ resources: grdSalesorders.e6d8a332-378a-4ace-ab37-3e0190c78b11.ColumnHeading %>"       SortExpression="BillToName"    >
      </asp:BoundField>
    <asp:BoundField DataField="ShipToName" 
      HeaderText="<%$ resources: grdSalesorders.c07c29f7-7b2f-4927-8819-0963197b663a.ColumnHeading %>"       SortExpression="ShipToName"    >
      </asp:BoundField>
    <asp:BoundField DataField="ShipVia" 
      HeaderText="<%$ resources: grdSalesorders.d414a619-fce1-4720-bb32-e3159e2e544f.ColumnHeading %>"       SortExpression="ShipVia"    >
      </asp:BoundField>
    <asp:BoundField DataField="CustomerPurchaseOrderNumber" 
      HeaderText="<%$ resources: grdSalesorders.e5b47e34-15bc-4352-b8d2-c53d2c0e5376.ColumnHeading %>"       SortExpression="CustomerPurchaseOrderNumber"    >
      </asp:BoundField>
   <asp:ButtonField CommandName="Delete" 
  Text="<%$ resources: grdSalesorders.8116ff89-e060-4960-a105-48ea127cddc9.Text %>"                >
  	    </asp:ButtonField>
   </Columns>
    <PagerSettings Mode="NumericFirstLast" FirstPageImageUrl="ImageResource.axd?scope=global&type=Global_Images&key=Start_16x16" LastPageImageUrl="ImageResource.axd?scope=global&type=Global_Images&key=End_16x16" />
</SalesLogix:SlxGridView>

<script runat="server" type="text/C#">

                        private int _grdSalesordersdeleteColumnIndex = -2;
protected int grdSalesordersDeleteColumnIndex
{
	get
	{
		if (_grdSalesordersdeleteColumnIndex == -2)
		{
			int bias = (grdSalesorders.ExpandableRows) ? 1 : 0;
			_grdSalesordersdeleteColumnIndex = -1;
			int colcount = 0;
			foreach (DataControlField col in grdSalesorders.Columns)
			{
				ButtonField btn = col as ButtonField;
				if (btn != null)
				{
					if (btn.CommandName == "Delete")
					{
						_grdSalesordersdeleteColumnIndex = colcount + bias;
						break;
					}
				}
				colcount++;
			}
		}
		return _grdSalesordersdeleteColumnIndex;
	}
}

protected void grdSalesorders_RowDataBound(object sender, GridViewRowEventArgs e)
{
	if (e.Row.RowType == DataControlRowType.DataRow)
	{
		if ((grdSalesordersDeleteColumnIndex >= 0) && (grdSalesordersDeleteColumnIndex < e.Row.Cells.Count))
		{
			TableCell cell = e.Row.Cells[grdSalesordersDeleteColumnIndex];
			foreach (Control c in cell.Controls)
			{
				LinkButton btn = c as LinkButton;
				if (btn != null)
				{
					btn.Attributes.Add("onclick", "javascript: return confirm('" + Sage.Platform.WebPortal.PortalUtil.JavaScriptEncode(GetLocalResourceObject("grdSalesorders.8116ff89-e060-4960-a105-48ea127cddc9.ConfirmationMessage").ToString()) + "');");
					return;
				}
			}
		}
	}
}
   
protected void grdSalesorderspage_changing(object sender, GridViewPageEventArgs e)
{
 grdSalesorders.PageIndex = e.NewPageIndex;
 grdSalesorders.DataBind();
}
protected void grdSalesorders_Sorting(object sender, GridViewSortEventArgs e) { }
protected void grdSalesorders_RowCommand(object sender, GridViewCommandEventArgs e)
{
    if (e.CommandName == "Page")
        return;
    int rowIndex;
    if (Int32.TryParse(e.CommandArgument.ToString(), out rowIndex))
    {
        dsSalesorders.SelectedIndex = rowIndex;
		object currentEntity = dsSalesorders.Current;
        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
		string id = String.Empty;
        //Check if this is an unpersisted entity and use its InstanceId
        if (Sage.Platform.WebPortal.PortalUtil.ObjectIsNewEntity(currentEntity))
        {
		    if (grdSalesorders.DataKeys[0].Values.Count > 1) {
                foreach (DictionaryEntry val in grdSalesorders.DataKeys[rowIndex].Values)
                {
                    if (val.Key.ToString() == "InstanceId")
                    {
                        Guid instanceId = (Guid)val.Value;
                        dsSalesorders.SetCurrentEntityByInstanceId(instanceId);
                        id = instanceId.ToString();
		                currentEntity = dsSalesorders.Current;
                        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
                            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
                    }
                }                 
            }
        }
        else
        {
            foreach (DictionaryEntry val in grdSalesorders.DataKeys[rowIndex].Values)
            {
                if (val.Key.ToString() != "InstanceId")
                {
                    id = val.Value.ToString();
                }
            }
        }		
		if (e.CommandName.Equals("Delete"))
		{
            Sage.Entity.Interfaces.IOpportunity mainentity = this.BindingSource.Current as Sage.Entity.Interfaces.IOpportunity;
			if (mainentity != null)
			{
			    Sage.Entity.Interfaces.ISalesOrder childEntity = null;
			    if((currentEntity != null) && (currentEntity is Sage.Entity.Interfaces.ISalesOrder))
			    {
			        childEntity = (Sage.Entity.Interfaces.ISalesOrder)currentEntity;    
			    }
			    else if (id != null)
			    {
                    childEntity = Sage.Platform.EntityFactory.GetById<Sage.Entity.Interfaces.ISalesOrder>(id);
            }
				if(childEntity != null)
				{
			         mainentity.SalesOrders.Remove(childEntity);
					 mainentity.Save();
					 if((childEntity.PersistentState & Sage.Platform.Orm.Interfaces.PersistentState.New) <= 0)
					 {
					     childEntity.Delete();
					 }
					 dsSalesorders.SelectedIndex = -1;
			    }
		    }
		}
	}
    grdSalesorders_refresh();
}
	
	protected void grdSalesorders_refresh()
	{
		if (PageWorkItem != null) {
			Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
			if (refresher != null)
			{
				refresher.RefreshAll();
			}
			else
			{
				Response.Redirect(Request.Url.ToString());
			}
		}
	}
	
            protected void grdSalesorders_RowDeleting(object sender, GridViewDeleteEventArgs e)
	{
		grdSalesorders.SelectedIndex = -1;
	}
	</script>
 

 <SalesLogix:SmartPartToolsContainer runat="server" ID="SalesOrders_RTools" ToolbarLocation="right">
    <asp:ImageButton runat="server" ID="QFButton"
 ToolTip="<%$ resources: QFButton.ToolTip %>" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=plus_16x16"  />
 
  <SalesLogix:PageLink ID="lnkSalesOrdersHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="salesorderstab.htm" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink> </SalesLogix:SmartPartToolsContainer>

<script runat="server" type="text/C#">
private Sage.Platform.Security.IRoleSecurityService _roleSecurityService;
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService
{
   set
      {
         _roleSecurityService = Sage.Platform.Application.ApplicationContext.Current.Services.Get<Sage.Platform.Security.IRoleSecurityService>(true);
      }
      get
      {
         return _roleSecurityService;
      }
}

public override Type EntityType
{
	get { return typeof(Sage.Entity.Interfaces.IOpportunity); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dsSalesorders;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dsSalesorders
{ 
  get 
  {
    if (_dsSalesorders == null)
    {
             _dsSalesorders = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Sage.Entity.Interfaces.ISalesOrder), 
	    EntityType              ,"SalesOrders", System.Reflection.MemberTypes.Property);
                   _dsSalesorders.UseSmartQuery = true;
      	   	}
 	return _dsSalesorders;
  }
}

void dsSalesorders_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dsSalesorders.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dsSalesorders);
   }
}

 



 

protected override void OnAddEntityBindings() { 
       dsSalesorders.Bindings.Add(new Sage.Platform.WebPortal.Binding.WebEntityListBinding("SalesOrders", grdSalesorders ));
   dsSalesorders.BindFieldNames = new String[] { "Id","SalesOrderNumber","Status","Account.AccountName","BillToName","ShipToName","ShipVia","CustomerPurchaseOrderNumber" };
     
     BindingSource.OnCurrentEntitySet += new EventHandler(dsSalesorders_OnCurrentEntitySet);
     
    }
	   
protected void QFButton_ClickAction(object sender, EventArgs e) {
   Response.Redirect("InsertSalesOrder.aspx?modeid=Insert&opp=yes");
 
}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 QFButton.Click += new ImageClickEventHandler(QFButton_ClickAction);


}

protected override void OnFormBound()
{
if (dsSalesorders.SourceObject == null) { dsSalesorders.SourceObject = BindingSource.Current; }
if (dsSalesorders.SourceObject == null) { RegisterBindingsWithClient(dsSalesorders); }
dsSalesorders.Bind();



}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
	ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
    	
	foreach (Control c in Controls)
	{
		SmartPartToolsContainer cont = c as SmartPartToolsContainer;
		if (cont != null)
		{
			switch (cont.ToolbarLocation)
			{
				case SmartPartToolsLocation.Right:
					foreach (Control tool in cont.Controls)
					{
											tinfo.RightTools.Add(tool);
										}
					break;
				case SmartPartToolsLocation.Center:
					foreach (Control tool in cont.Controls)
					{
						tinfo.CenterTools.Add(tool);
					}
					break;
				case SmartPartToolsLocation.Left:
					foreach (Control tool in cont.Controls)
					{
						tinfo.LeftTools.Add(tool);
					}
					break;
			}
		}
	}
	
		return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
	get { return _formAdapter ?? (_formAdapter = new SalesOrdersAdapter(this)); }
}

public class SalesOrdersAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.ISalesOrders
{
	public SalesOrdersAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
		: base(smartPart) {}

	private Sage.Platform.Controls.IDataGridControl _grdSalesorders;
	public Sage.Platform.Controls.IDataGridControl grdSalesorders
	{
		get { return FindControl(ref _grdSalesorders, "grdSalesorders"); }
	}
	private Sage.Platform.Controls.IDataSourceControl _dsSalesorders;
	public Sage.Platform.Controls.IDataSourceControl dsSalesorders
	{
		get { return FindControl(ref _dsSalesorders, "dsSalesorders"); }
	}
	private Sage.Platform.Controls.IButtonControl _QFButton;
	public Sage.Platform.Controls.IButtonControl QFButton
	{
		get { return FindControl(ref _QFButton, "QFButton"); }
	}

}

</script>

<script type="text/javascript">
</script>
