<%@ Control Language="C#" ClassName="UserAccessToOthersCal" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>
<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
  <SalesLogix:SlxGridView runat="server" ID="dgUserAccessToOthersCal" GridLines="None"
AutoGenerateColumns="false" CellPadding="4" CssClass="datagrid" PagerStyle-CssClass="gridPager"
AlternatingRowStyle-CssClass="rowdk" RowStyle-CssClass="rowlt" SelectedRowStyle-CssClass="rowSelected" ShowEmptyTable="true" EnableViewState="false"
 AllowPaging="true" PageSize="10" OnPageIndexChanging="dgUserAccessToOthersCalpage_changing"  ExpandableRows="True" ResizableColumns="True"  OnRowCommand="dgUserAccessToOthersCal_RowCommand" 
 DataKeyNames="InstanceId,UserId,CalUserId" 
 AllowSorting="true" OnSorting="dgUserAccessToOthersCal_Sorting"  OnRowEditing="dgUserAccessToOthersCal_RowEditing"  OnRowDeleting="dgUserAccessToOthersCal_RowDeleting" OnRowDataBound="dgUserAccessToOthersCal_RowDataBound"  ShowSortIcon="true" >
<Columns>
   <asp:TemplateField   HeaderText="<%$ resources: dgUserAccessToOthersCal.b2231dc0-8ecc-46b0-8b27-4cfde56a1235.ColumnHeading %>"       SortExpression="CalUser.UserInfo.UserName"  >
    <itemtemplate>
      <SalesLogix:PageLink runat="server" NavigateUrl="User"
   EntityId='<%# dsUserAccessToOthersCal.getPropertyValue(Container.DataItem, "CalUser.Id") %>'     Text='<%# dsUserAccessToOthersCal.getPropertyValue(Container.DataItem, "CalUser.UserInfo.UserName") %>' 
         LinkType="EntityAlias"></SalesLogix:PageLink>
     </itemtemplate></asp:TemplateField>
      <asp:BoundField DataField="CalUser.UserInfo.Title" 
      HeaderText="<%$ resources: dgUserAccessToOthersCal.ff3ee19f-68e5-4697-b21b-14f41573b2aa.ColumnHeading %>"       SortExpression="CalUser.UserInfo.Title"    >
      </asp:BoundField>
    <asp:BoundField DataField="CalUser.Type" 
      HeaderText="<%$ resources: dgUserAccessToOthersCal.54360a25-e3f0-4107-9c01-6b1b33807087.ColumnHeading %>"       SortExpression="CalUser.Type"    >
      </asp:BoundField>
    <asp:CheckBoxField DataField="AllowAdd" ReadOnly="True" 
      HeaderText="<%$ resources: dgUserAccessToOthersCal.d1ed6797-afe8-486c-8e13-551e3683f780.ColumnHeading %>"       SortExpression="AllowAdd"  >
  	    </asp:CheckBoxField>
    <asp:CheckBoxField DataField="AllowEdit" ReadOnly="True" 
      HeaderText="<%$ resources: dgUserAccessToOthersCal.bebdf843-0a40-4c6b-8b88-7ecb1c98770b.ColumnHeading %>"       SortExpression="AllowEdit"  >
  	    </asp:CheckBoxField>
    <asp:CheckBoxField DataField="AllowDelete" ReadOnly="True" 
      HeaderText="<%$ resources: dgUserAccessToOthersCal.fb65a91a-ef1f-4c41-8ae0-37d3e81bf639.ColumnHeading %>"       SortExpression="AllowDelete"  >
  	    </asp:CheckBoxField>
    <asp:CheckBoxField DataField="AllowSync" ReadOnly="True" 
      HeaderText="<%$ resources: dgUserAccessToOthersCal.3651781c-1d05-419a-82a3-354a0d106189.ColumnHeading %>"       SortExpression="AllowSync"  >
  	    </asp:CheckBoxField>
  <asp:ButtonField CommandName="Edit" 
  Text="<%$ resources: dgUserAccessToOthersCal.fb9d7cfd-3957-4c38-8b72-dafa76129dd0.Text %>"               >
  	    </asp:ButtonField>
     <asp:ButtonField CommandName="Delete" 
  Text="<%$ resources: dgUserAccessToOthersCal.238fd737-b385-4b5e-8dfa-3f5c55d3f6c2.Text %>"                >
  	    </asp:ButtonField>
   </Columns>
    <PagerSettings Mode="NumericFirstLast" FirstPageImageUrl="ImageResource.axd?scope=global&type=Global_Images&key=Start_16x16" LastPageImageUrl="ImageResource.axd?scope=global&type=Global_Images&key=End_16x16" />
</SalesLogix:SlxGridView>

<script runat="server" type="text/C#">

                           private int _dgUserAccessToOthersCaldeleteColumnIndex = -2;
protected int dgUserAccessToOthersCalDeleteColumnIndex
{
	get
	{
		if (_dgUserAccessToOthersCaldeleteColumnIndex == -2)
		{
			int bias = (dgUserAccessToOthersCal.ExpandableRows) ? 1 : 0;
			_dgUserAccessToOthersCaldeleteColumnIndex = -1;
			int colcount = 0;
			foreach (DataControlField col in dgUserAccessToOthersCal.Columns)
			{
				ButtonField btn = col as ButtonField;
				if (btn != null)
				{
					if (btn.CommandName == "Delete")
					{
						_dgUserAccessToOthersCaldeleteColumnIndex = colcount + bias;
						break;
					}
				}
				colcount++;
			}
		}
		return _dgUserAccessToOthersCaldeleteColumnIndex;
	}
}

protected void dgUserAccessToOthersCal_RowDataBound(object sender, GridViewRowEventArgs e)
{
	if (e.Row.RowType == DataControlRowType.DataRow)
	{
		if ((dgUserAccessToOthersCalDeleteColumnIndex >= 0) && (dgUserAccessToOthersCalDeleteColumnIndex < e.Row.Cells.Count))
		{
			TableCell cell = e.Row.Cells[dgUserAccessToOthersCalDeleteColumnIndex];
			foreach (Control c in cell.Controls)
			{
				LinkButton btn = c as LinkButton;
				if (btn != null)
				{
					btn.Attributes.Add("onclick", "javascript: return confirm('" + Sage.Platform.WebPortal.PortalUtil.JavaScriptEncode(GetLocalResourceObject("dgUserAccessToOthersCal.238fd737-b385-4b5e-8dfa-3f5c55d3f6c2.ConfirmationMessage").ToString()) + "');");
					return;
				}
			}
		}
	}
}
   
protected void dgUserAccessToOthersCalpage_changing(object sender, GridViewPageEventArgs e)
{
 dgUserAccessToOthersCal.PageIndex = e.NewPageIndex;
 dgUserAccessToOthersCal.DataBind();
}
protected void dgUserAccessToOthersCal_Sorting(object sender, GridViewSortEventArgs e) { }
protected void dgUserAccessToOthersCal_RowCommand(object sender, GridViewCommandEventArgs e)
{
    if (e.CommandName == "Page")
        return;
    int rowIndex;
    if (Int32.TryParse(e.CommandArgument.ToString(), out rowIndex))
    {
        dsUserAccessToOthersCal.SelectedIndex = rowIndex;
		object currentEntity = dsUserAccessToOthersCal.Current;
        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
		string id = String.Empty;
        //Check if this is an unpersisted entity and use its InstanceId
        if (Sage.Platform.WebPortal.PortalUtil.ObjectIsNewEntity(currentEntity))
        {
		    if (dgUserAccessToOthersCal.DataKeys[0].Values.Count > 1) {
                foreach (DictionaryEntry val in dgUserAccessToOthersCal.DataKeys[rowIndex].Values)
                {
                    if (val.Key.ToString() == "InstanceId")
                    {
                        Guid instanceId = (Guid)val.Value;
                        dsUserAccessToOthersCal.SetCurrentEntityByInstanceId(instanceId);
                        id = instanceId.ToString();
		                currentEntity = dsUserAccessToOthersCal.Current;
                        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
                            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
                    }
                }                 
            }
        }
        else
        {
            foreach (DictionaryEntry val in dgUserAccessToOthersCal.DataKeys[rowIndex].Values)
            {
                if (val.Key.ToString() != "InstanceId")
                    if (string.IsNullOrEmpty(id))
                        id = val.Value.ToString();
                    else
                        id = string.Concat(id, ",", val.Value.ToString());
            }
        }		
        if (e.CommandName.Equals("Edit"))
        {
            if (DialogService != null)
            {
				// QFDataGrid
							DialogService.SetSpecs(235, 420, "EditCalPermissions", string.Empty );
			                DialogService.EntityType = typeof(Sage.Entity.Interfaces.IUserCalendar );
                DialogService.CompositeKeyNames = "UserId,CalUserId"; 
                DialogService.EntityID = id;
                DialogService.ShowDialog();
            }
        }
		if (e.CommandName.Equals("Delete"))
		{

              Sage.Entity.Interfaces.IUserCalendar childEntity = dsUserAccessToOthersCal.Current as Sage.Entity.Interfaces.IUserCalendar;
        
			object[] objarray = new object[] { this.BindingSource.Current, childEntity};
		    Sage.Platform.EntityFactory.Execute<Sage.Entity.Interfaces.IUser>("User.RemoveAccessToOthersCalendar", objarray);
		}
	}
    dgUserAccessToOthersCal_refresh();
}
	
	protected void dgUserAccessToOthersCal_refresh()
	{
		if (PageWorkItem != null) {
			Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
			if (refresher != null)
			{
				refresher.RefreshAll();
			}
			else
			{
				Response.Redirect(Request.Url.ToString());
			}
		}
	}
	
    	protected void dgUserAccessToOthersCal_RowEditing(object sender, GridViewEditEventArgs e)
	{
		dgUserAccessToOthersCal.SelectedIndex = e.NewEditIndex;
	}
            protected void dgUserAccessToOthersCal_RowDeleting(object sender, GridViewDeleteEventArgs e)
	{
		dgUserAccessToOthersCal.SelectedIndex = -1;
	}
	</script>
 

 <SalesLogix:SmartPartToolsContainer runat="server" ID="UserAccessToOthersCal_LTools" ToolbarLocation="left">
    <div class="slxlabel"><asp:Label runat="server" ID="lblTabDescription" Text="<%$ resources: lblTabDescription.Text %>"  />
</div>
  </SalesLogix:SmartPartToolsContainer>
 <SalesLogix:SmartPartToolsContainer runat="server" ID="UserAccessToOthersCal_RTools" ToolbarLocation="right">
   <SalesLogix:LookupControl runat="server" ID="lueAddUser"  ToolTip="<%$ resources: lueAddUser.ToolTip %>" ButtonToolTip="<%$ resources: lueAddUser.ButtonToolTip %>" LookupEntityName="User" LookupEntityTypeName="Sage.Entity.Interfaces.IUser, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" LookupDisplayMode="ButtonOnly" InitializeLookup="true" AutoPostBack="true" LookupImageURL="~/ImageResource.axd?scope=global&type=Global_Images&key=plus_16x16"  >
<LookupProperties>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAddUser.LookupProperties.UserInfo.UserName.PropertyHeader %>" PropertyName="UserInfo.UserName" PropertyType="System.String" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAddUser.LookupProperties.UserInfo.Title.PropertyHeader %>" PropertyName="UserInfo.Title" PropertyType="System.String" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAddUser.LookupProperties.UserInfo.Department.PropertyHeader %>" PropertyName="UserInfo.Department" PropertyType="System.String" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAddUser.LookupProperties.UserInfo.Region.PropertyHeader %>" PropertyName="UserInfo.Region" PropertyType="System.String" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
</LookupProperties>
<LookupPreFilters>
<SalesLogix:LookupPreFilter PropertyName="Type" PropertyType="System.String" OperatorCode="!="
 FilterValue="W"
 ></SalesLogix:LookupPreFilter>
<SalesLogix:LookupPreFilter PropertyName="Type" PropertyType="System.String" OperatorCode="!="
 FilterValue="P"
 ></SalesLogix:LookupPreFilter>
<SalesLogix:LookupPreFilter PropertyName="Type" PropertyType="System.String" OperatorCode="!="
 FilterValue="R"
 ></SalesLogix:LookupPreFilter>
<SalesLogix:LookupPreFilter PropertyName="Type" PropertyType="System.String" OperatorCode="!="
 FilterValue="A"
 ></SalesLogix:LookupPreFilter>
</LookupPreFilters>
</SalesLogix:LookupControl>
                 

  <SalesLogix:PageLink ID="lnkUserAccessToOthersCalHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="User_Detail_View_Other_Calendars_Tab" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink> </SalesLogix:SmartPartToolsContainer>

<script runat="server" type="text/C#">
private Sage.Platform.Security.IRoleSecurityService _roleSecurityService;
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService
{
   set
      {
         _roleSecurityService = Sage.Platform.Application.ApplicationContext.Current.Services.Get<Sage.Platform.Security.IRoleSecurityService>(true);
      }
      get
      {
         return _roleSecurityService;
      }
}

public override Type EntityType
{
	get { return typeof(Sage.Entity.Interfaces.IUser); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dsUserAccessToOthersCal;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dsUserAccessToOthersCal
{ 
  get 
  {
    if (_dsUserAccessToOthersCal == null)
    {
             _dsUserAccessToOthersCal = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Sage.Entity.Interfaces.IUserCalendar), 
	    EntityType                     ,"GetCalendarAccessList", System.Reflection.MemberTypes.Method);
            	   	}
 	return _dsUserAccessToOthersCal;
  }
}

void dsUserAccessToOthersCal_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dsUserAccessToOthersCal.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dsUserAccessToOthersCal);
   }
}

 



 

protected override void OnAddEntityBindings() { 
       dsUserAccessToOthersCal.Bindings.Add(new Sage.Platform.WebPortal.Binding.WebEntityListBinding("GetCalendarAccessList()", dgUserAccessToOthersCal ));
   dsUserAccessToOthersCal.BindFieldNames = new String[] { "UserId","CalUserId","CalUser.UserInfo.UserName","CalUser.Id","CalUser.UserInfo.Title","CalUser.Type","AllowAdd","AllowEdit","AllowDelete","AllowSync" };
     
     BindingSource.OnCurrentEntitySet += new EventHandler(dsUserAccessToOthersCal_OnCurrentEntitySet);
     
	       }
	   
protected void lueAddUser_ChangeAction(object sender, EventArgs e) {
Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
Object[] methodArgs = new Object[] { FormAdapter, e };
lib.Execute("UserAccessToOthersCal.lueAddUser_OnChange", methodArgs);
}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 lueAddUser.LookupResultValueChanged += new EventHandler(lueAddUser_ChangeAction);


}

protected override void OnFormBound()
{
ClientBindingMgr.RegisterBoundControl(lueAddUser);

if (dsUserAccessToOthersCal.SourceObject == null) { dsUserAccessToOthersCal.SourceObject = BindingSource.Current; }
if (dsUserAccessToOthersCal.SourceObject == null) { RegisterBindingsWithClient(dsUserAccessToOthersCal); }
dsUserAccessToOthersCal.Bind();



}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
	ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
    	
	foreach (Control c in Controls)
	{
		SmartPartToolsContainer cont = c as SmartPartToolsContainer;
		if (cont != null)
		{
			switch (cont.ToolbarLocation)
			{
				case SmartPartToolsLocation.Right:
					foreach (Control tool in cont.Controls)
					{
											tinfo.RightTools.Add(tool);
										}
					break;
				case SmartPartToolsLocation.Center:
					foreach (Control tool in cont.Controls)
					{
						tinfo.CenterTools.Add(tool);
					}
					break;
				case SmartPartToolsLocation.Left:
					foreach (Control tool in cont.Controls)
					{
						tinfo.LeftTools.Add(tool);
					}
					break;
			}
		}
	}
	
		return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
	get { return _formAdapter ?? (_formAdapter = new UserAccessToOthersCalAdapter(this)); }
}

public class UserAccessToOthersCalAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IUserAccessToOthersCal
{
	public UserAccessToOthersCalAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
		: base(smartPart) {}

	private Sage.Platform.Controls.IDataGridControl _dgUserAccessToOthersCal;
	public Sage.Platform.Controls.IDataGridControl dgUserAccessToOthersCal
	{
		get { return FindControl(ref _dgUserAccessToOthersCal, "dgUserAccessToOthersCal"); }
	}
	private Sage.Platform.Controls.IDataSourceControl _dsUserAccessToOthersCal;
	public Sage.Platform.Controls.IDataSourceControl dsUserAccessToOthersCal
	{
		get { return FindControl(ref _dsUserAccessToOthersCal, "dsUserAccessToOthersCal"); }
	}
	private Sage.Platform.Controls.ILabelControl _lblTabDescription;
	public Sage.Platform.Controls.ILabelControl lblTabDescription
	{
		get { return FindControl(ref _lblTabDescription, "lblTabDescription"); }
	}
	private Sage.Platform.Controls.ILookupControl _lueAddUser;
	public Sage.Platform.Controls.ILookupControl lueAddUser
	{
		get { return FindControl(ref _lueAddUser, "lueAddUser"); }
	}

	public void lueAddUser_OnChange(System.EventArgs e)
	{
		Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
		Object[] methodArgs = new Object[] { this, e };
		lib.Execute("UserAccessToOthersCal.lueAddUser_OnChange", methodArgs);
	}
}

</script>

<script type="text/javascript">
</script>
