<%@ Control Language="C#" ClassName="UserEmployee" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>
<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
<table border="0" cellpadding="1" cellspacing="0" class="formtable">
         <col width="33.33%" />
            <col width="33.33%" />
            <col width="33.33%" />
     <tr>
            <td  colspan="3" >
<div class="mainContentHeader2"><span id="QFHorizontalSeparator"  >
<asp:Localize runat="server" Text="<%$ resources: QFHorizontalSeparator.Caption %>"   > Work</asp:Localize></span></div>


      </td>
                  </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="txtCompany_lbl" AssociatedControlID="txtCompany" runat="server" Text="<%$ resources: txtCompany.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="txtCompany" Rows="1"
MaxLength="128"
 />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="phWorkPhone_lbl" AssociatedControlID="phWorkPhone" runat="server" Text="<%$ resources: phWorkPhone.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol phone"  > 
    <SalesLogix:Phone runat="server" ID="phWorkPhone"
MaxLength="32"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="txtPinNumber_lbl" AssociatedControlID="txtPinNumber" runat="server" Text="<%$ resources: txtPinNumber.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="txtPinNumber" Rows="1"
MaxLength="32"
 />
  </div>

      </td>
      </tr>
<tr>
            <td rowspan="4"  >
 <div class=" lbl alignleft">
   <asp:Label ID="addrWork_lbl" AssociatedControlID="addrWork" runat="server" Text="<%$ resources: addrWork.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol address"  >
    <SalesLogix:AddressControl runat="server" ID="addrWork" AddressDescriptionPickListName="Address Description (Account)" AddressDescriptionPickListId="kSYST0000014" IsPrimaryVisible="false" IsMailingVisible="false" >
<AddressDescStyle Height="80"></AddressDescStyle> </SalesLogix:AddressControl>
</div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="phFax_lbl" AssociatedControlID="phFax" runat="server" Text="<%$ resources: phFax.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol phone"  > 
    <SalesLogix:Phone runat="server" ID="phFax"
MaxLength="32"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="txtAccountingId_lbl" AssociatedControlID="txtAccountingId" runat="server" Text="<%$ resources: txtAccountingId.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="txtAccountingId" Rows="1"
MaxLength="512"
 />
  </div>

      </td>
      </tr>
<tr>
                  <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="phMobile_lbl" AssociatedControlID="phMobile" runat="server" Text="<%$ resources: phMobile.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol phone"  > 
    <SalesLogix:Phone runat="server" ID="phMobile"
MaxLength="32"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="txtEmployeeNum_lbl" AssociatedControlID="txtEmployeeNum" runat="server" Text="<%$ resources: txtEmployeeNum.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="txtEmployeeNum" Rows="1"
MaxLength="12"
 />
  </div>

      </td>
      </tr>
<tr>
                  <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="phPager_lbl" AssociatedControlID="phPager" runat="server" Text="<%$ resources: phPager.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol phone"  > 
    <SalesLogix:Phone runat="server" ID="phPager"
MaxLength="32"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="txtAssetNum_lbl" AssociatedControlID="txtAssetNum" runat="server" Text="<%$ resources: txtAssetNum.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="txtAssetNum" Rows="1"
MaxLength="12"
 />
  </div>

      </td>
      </tr>
<tr>
                  <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="phDirect_lbl" AssociatedControlID="phDirect" runat="server" Text="<%$ resources: phDirect.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol phone"  > 
    <SalesLogix:Phone runat="server" ID="phDirect"
MaxLength="32"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="txtAssetDesc_lbl" AssociatedControlID="txtAssetDesc" runat="server" Text="<%$ resources: txtAssetDesc.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="txtAssetDesc" Rows="1"
MaxLength="64"
 />
  </div>

      </td>
      </tr>
<tr>
            <td></td>
                <td></td>
                <td></td>
      </tr>
<tr>
            <td  colspan="3" >
<div class="mainContentHeader2"><span id="QFHorizontalSeparator2"  >
<asp:Localize runat="server" Text="<%$ resources: QFHorizontalSeparator2.Caption %>"   > Personal</asp:Localize></span></div>


      </td>
                  </tr>
<tr>
            <td rowspan="4"  >
 <div class=" lbl alignleft">
   <asp:Label ID="addrHome_lbl" AssociatedControlID="addrHome" runat="server" Text="<%$ resources: addrHome.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol address"  >
    <SalesLogix:AddressControl runat="server" ID="addrHome" AddressDescriptionPickListName="Address Description (Contact)" AddressDescriptionPickListId="kSYST0000014" IsPrimaryVisible="false" IsMailingVisible="false" >
<AddressDescStyle Height="80"></AddressDescStyle> </SalesLogix:AddressControl>
</div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="phHome_lbl" AssociatedControlID="phHome" runat="server" Text="<%$ resources: phHome.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol phone"  > 
    <SalesLogix:Phone runat="server" ID="phHome"
MaxLength="32"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="dtpHireDate_lbl" AssociatedControlID="dtpHireDate" runat="server" Text="<%$ resources: dtpHireDate.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="dtpHireDate" ToolTip="<%$ resources: dtpHireDate.ToolTip %>" DisplayTime="false" Timeless="true" />
  </div>

      </td>
      </tr>
<tr>
                  <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="txtSpouse_lbl" AssociatedControlID="txtSpouse" runat="server" Text="<%$ resources: txtSpouse.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="txtSpouse" Rows="1"
MaxLength="64"
 />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="txtSSN_lbl" AssociatedControlID="txtSSN" runat="server" Text="<%$ resources: txtSSN.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="txtSSN" Rows="1"
MaxLength="12"
 />
  </div>

      </td>
      </tr>
<tr>
                  <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="dtPBirthDate_lbl" AssociatedControlID="dtPBirthDate" runat="server" Text="<%$ resources: dtPBirthDate.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="dtPBirthDate" ToolTip="<%$ resources: dtPBirthDate.ToolTip %>" DisplayTime="false" Timeless="true" />
  </div>

      </td>
                <td></td>
      </tr>
<tr>
                  <td></td>
                <td></td>
      </tr>
</table>
 

 <SalesLogix:SmartPartToolsContainer runat="server" ID="UserEmployee_RTools" ToolbarLocation="right">
    <asp:ImageButton runat="server" ID="btnSave"
 AlternateText="<%$ resources: btnSave.Caption %>"  ToolTip="<%$ resources: btnSave.ToolTip %>" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Save_16x16"  />
   
  <SalesLogix:PageLink ID="lnkUserEmployeeHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="User_Detail_View_Employee_Tab" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink> </SalesLogix:SmartPartToolsContainer>

<script runat="server" type="text/C#">
private Sage.Platform.Security.IRoleSecurityService _roleSecurityService;
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService
{
   set
      {
         _roleSecurityService = Sage.Platform.Application.ApplicationContext.Current.Services.Get<Sage.Platform.Security.IRoleSecurityService>(true);
      }
      get
      {
         return _roleSecurityService;
      }
}

public override Type EntityType
{
	get { return typeof(Sage.Entity.Interfaces.IUser); }
}

 

protected override void OnAddEntityBindings() { 
    
                        // txtCompany.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtCompanyTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("UserInfo.Company", txtCompany, "Text");
        BindingSource.Bindings.Add(txtCompanyTextBinding);
                       // phWorkPhone.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding phWorkPhoneTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("UserInfo.Phone", phWorkPhone, "Text");
        BindingSource.Bindings.Add(phWorkPhoneTextBinding);
                       // txtPinNumber.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtPinNumberTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("UserInfo.PinNumber", txtPinNumber, "Text");
        BindingSource.Bindings.Add(txtPinNumberTextBinding);
                       // addrWork.AddressCity Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding addrWorkAddressCityBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("UserInfo.Address.City", addrWork, "AddressCity");
        addrWorkAddressCityBinding.IgnoreFLSDisabling = true;
        
        BindingSource.Bindings.Add(addrWorkAddressCityBinding);
                 // addrWork.AddressCountry Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding addrWorkAddressCountryBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("UserInfo.Address.Country", addrWork, "AddressCountry");
        addrWorkAddressCountryBinding.IgnoreFLSDisabling = true;
        
        BindingSource.Bindings.Add(addrWorkAddressCountryBinding);
                 // addrWork.AddressCounty Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding addrWorkAddressCountyBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("UserInfo.Address.County", addrWork, "AddressCounty");
        addrWorkAddressCountyBinding.IgnoreFLSDisabling = true;
        
        BindingSource.Bindings.Add(addrWorkAddressCountyBinding);
                 // addrWork.AddressDesc1 Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding addrWorkAddressDesc1Binding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("UserInfo.Address.Address1", addrWork, "AddressDesc1");
        BindingSource.Bindings.Add(addrWorkAddressDesc1Binding);
                 // addrWork.AddressDesc2 Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding addrWorkAddressDesc2Binding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("UserInfo.Address.Address2", addrWork, "AddressDesc2");
        addrWorkAddressDesc2Binding.IgnoreFLSDisabling = true;
        
        BindingSource.Bindings.Add(addrWorkAddressDesc2Binding);
                 // addrWork.AddressDesc3 Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding addrWorkAddressDesc3Binding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("UserInfo.Address.Address3", addrWork, "AddressDesc3");
        addrWorkAddressDesc3Binding.IgnoreFLSDisabling = true;
        
        BindingSource.Bindings.Add(addrWorkAddressDesc3Binding);
                 // addrWork.AddressDescription Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding addrWorkAddressDescriptionBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("UserInfo.Address.Description", addrWork, "AddressDescription");
        addrWorkAddressDescriptionBinding.IgnoreFLSDisabling = true;
        
        BindingSource.Bindings.Add(addrWorkAddressDescriptionBinding);
                 // addrWork.AddressDisplay Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding addrWorkAddressDisplayBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("UserInfo.Address.FullAddress", addrWork, "AddressDisplay");
        addrWorkAddressDisplayBinding.IgnoreFLSDisabling = true;
        
        BindingSource.Bindings.Add(addrWorkAddressDisplayBinding);
                 // addrWork.AddressPostalCode Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding addrWorkAddressPostalCodeBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("UserInfo.Address.PostalCode", addrWork, "AddressPostalCode");
        addrWorkAddressPostalCodeBinding.IgnoreFLSDisabling = true;
        
        BindingSource.Bindings.Add(addrWorkAddressPostalCodeBinding);
                 // addrWork.AddressSalutation Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding addrWorkAddressSalutationBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("UserInfo.Address.Salutation", addrWork, "AddressSalutation");
        addrWorkAddressSalutationBinding.IgnoreFLSDisabling = true;
        
        BindingSource.Bindings.Add(addrWorkAddressSalutationBinding);
                 // addrWork.AddressState Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding addrWorkAddressStateBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("UserInfo.Address.State", addrWork, "AddressState");
        addrWorkAddressStateBinding.IgnoreFLSDisabling = true;
        
        BindingSource.Bindings.Add(addrWorkAddressStateBinding);
                       // phFax.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding phFaxTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("UserInfo.Fax", phFax, "Text");
        BindingSource.Bindings.Add(phFaxTextBinding);
                       // txtAccountingId.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtAccountingIdTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("UserInfo.AccountingUserId", txtAccountingId, "Text");
        BindingSource.Bindings.Add(txtAccountingIdTextBinding);
                       // phMobile.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding phMobileTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("UserInfo.Mobile", phMobile, "Text");
        BindingSource.Bindings.Add(phMobileTextBinding);
                       // txtEmployeeNum.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtEmployeeNumTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("UserProfile.EmployeeNumber", txtEmployeeNum, "Text");
        BindingSource.Bindings.Add(txtEmployeeNumTextBinding);
                       // phPager.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding phPagerTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("UserInfo.PagerTerm", phPager, "Text");
        BindingSource.Bindings.Add(phPagerTextBinding);
                       // txtAssetNum.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtAssetNumTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("UserProfile.AssetId", txtAssetNum, "Text");
        BindingSource.Bindings.Add(txtAssetNumTextBinding);
                       // phDirect.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding phDirectTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("UserInfo.Direct", phDirect, "Text");
        BindingSource.Bindings.Add(phDirectTextBinding);
                       // txtAssetDesc.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtAssetDescTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("UserProfile.AssetDescription", txtAssetDesc, "Text");
        BindingSource.Bindings.Add(txtAssetDescTextBinding);
       
                        // addrHome.AddressCity Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding addrHomeAddressCityBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("UserInfo.HomeAddress.City", addrHome, "AddressCity");
        addrHomeAddressCityBinding.IgnoreFLSDisabling = true;
        
        BindingSource.Bindings.Add(addrHomeAddressCityBinding);
                 // addrHome.AddressCountry Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding addrHomeAddressCountryBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("UserInfo.HomeAddress.Country", addrHome, "AddressCountry");
        addrHomeAddressCountryBinding.IgnoreFLSDisabling = true;
        
        BindingSource.Bindings.Add(addrHomeAddressCountryBinding);
                 // addrHome.AddressCounty Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding addrHomeAddressCountyBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("UserInfo.HomeAddress.County", addrHome, "AddressCounty");
        addrHomeAddressCountyBinding.IgnoreFLSDisabling = true;
        
        BindingSource.Bindings.Add(addrHomeAddressCountyBinding);
                 // addrHome.AddressDesc1 Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding addrHomeAddressDesc1Binding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("UserInfo.HomeAddress.Address1", addrHome, "AddressDesc1");
        BindingSource.Bindings.Add(addrHomeAddressDesc1Binding);
                 // addrHome.AddressDesc2 Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding addrHomeAddressDesc2Binding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("UserInfo.HomeAddress.Address2", addrHome, "AddressDesc2");
        addrHomeAddressDesc2Binding.IgnoreFLSDisabling = true;
        
        BindingSource.Bindings.Add(addrHomeAddressDesc2Binding);
                 // addrHome.AddressDesc3 Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding addrHomeAddressDesc3Binding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("UserInfo.HomeAddress.Address3", addrHome, "AddressDesc3");
        addrHomeAddressDesc3Binding.IgnoreFLSDisabling = true;
        
        BindingSource.Bindings.Add(addrHomeAddressDesc3Binding);
                 // addrHome.AddressDescription Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding addrHomeAddressDescriptionBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("UserInfo.HomeAddress.Description", addrHome, "AddressDescription");
        addrHomeAddressDescriptionBinding.IgnoreFLSDisabling = true;
        
        BindingSource.Bindings.Add(addrHomeAddressDescriptionBinding);
                 // addrHome.AddressDisplay Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding addrHomeAddressDisplayBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("UserInfo.HomeAddress.FullAddress", addrHome, "AddressDisplay");
        addrHomeAddressDisplayBinding.IgnoreFLSDisabling = true;
        
        BindingSource.Bindings.Add(addrHomeAddressDisplayBinding);
                 // addrHome.AddressPostalCode Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding addrHomeAddressPostalCodeBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("UserInfo.HomeAddress.PostalCode", addrHome, "AddressPostalCode");
        addrHomeAddressPostalCodeBinding.IgnoreFLSDisabling = true;
        
        BindingSource.Bindings.Add(addrHomeAddressPostalCodeBinding);
                 // addrHome.AddressSalutation Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding addrHomeAddressSalutationBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("UserInfo.HomeAddress.Salutation", addrHome, "AddressSalutation");
        addrHomeAddressSalutationBinding.IgnoreFLSDisabling = true;
        
        BindingSource.Bindings.Add(addrHomeAddressSalutationBinding);
                 // addrHome.AddressState Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding addrHomeAddressStateBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("UserInfo.HomeAddress.State", addrHome, "AddressState");
        addrHomeAddressStateBinding.IgnoreFLSDisabling = true;
        
        BindingSource.Bindings.Add(addrHomeAddressStateBinding);
                       // phHome.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding phHomeTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("UserInfo.Home", phHome, "Text");
        BindingSource.Bindings.Add(phHomeTextBinding);
                       // dtpHireDate.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding dtpHireDateDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("UserProfile.HireDate", dtpHireDate, "DateTimeValue");
        BindingSource.Bindings.Add(dtpHireDateDateTimeValueBinding);
                       // txtSpouse.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtSpouseTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("UserProfile.Spouse", txtSpouse, "Text");
        BindingSource.Bindings.Add(txtSpouseTextBinding);
                       // txtSSN.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtSSNTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("UserProfile.SSN", txtSSN, "Text");
        BindingSource.Bindings.Add(txtSSNTextBinding);
                       // dtPBirthDate.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding dtPBirthDateDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("UserProfile.BirthDate", dtPBirthDate, "DateTimeValue");
        BindingSource.Bindings.Add(dtPBirthDateDateTimeValueBinding);
    
   
    }
	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   
protected void btnSave_ClickAction(object sender, EventArgs e) {
  Sage.Entity.Interfaces.IUser _entity = BindingSource.Current as Sage.Entity.Interfaces.IUser;
  if (_entity != null) 
  {
    object _parent = GetParentEntity(); 
    if (DialogService.ChildInsertInfo != null) 
    {
      if (_parent != null) 
      {
        if (DialogService.ChildInsertInfo.ParentReferenceProperty != null) 
        {
          DialogService.ChildInsertInfo.ParentReferenceProperty.SetValue(_entity, _parent, null);
        }        
      }
    }
    bool shouldSave = true;
    Sage.Platform.WebPortal.EntityPage page = Page as Sage.Platform.WebPortal.EntityPage;
	if (page != null)
	{
       if(IsInDialog() && page.ModeId.ToUpper() == "INSERT")
       {
         shouldSave = false;
       }
	}

    if(shouldSave)
    {
       _entity.Save();
    }
    
    if (_parent != null)
    {
        if (DialogService.ChildInsertInfo != null)
        {
           if (DialogService.ChildInsertInfo.ParentsCollectionProperty != null) 
           {
              System.Reflection.MethodInfo _add = DialogService.ChildInsertInfo.ParentsCollectionProperty.PropertyType.GetMethod("Add");
              _add.Invoke(DialogService.ChildInsertInfo.ParentsCollectionProperty.GetValue(_parent, null), new object[] { _entity });
           }
        }
     }        
  }
  
}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 btnSave.Click += new ImageClickEventHandler(btnSave_ClickAction);


}

protected override void OnFormBound()
{
ClientBindingMgr.RegisterSaveButton(btnSave);



}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
	ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
    	if (BindingSource != null)
	{
		if (BindingSource.Current != null)
		{
			tinfo.Description = BindingSource.Current.ToString();
			tinfo.Title = BindingSource.Current.ToString();
		}
	}
    	
	foreach (Control c in Controls)
	{
		SmartPartToolsContainer cont = c as SmartPartToolsContainer;
		if (cont != null)
		{
			switch (cont.ToolbarLocation)
			{
				case SmartPartToolsLocation.Right:
					foreach (Control tool in cont.Controls)
					{
											tinfo.RightTools.Add(tool);
										}
					break;
				case SmartPartToolsLocation.Center:
					foreach (Control tool in cont.Controls)
					{
						tinfo.CenterTools.Add(tool);
					}
					break;
				case SmartPartToolsLocation.Left:
					foreach (Control tool in cont.Controls)
					{
						tinfo.LeftTools.Add(tool);
					}
					break;
			}
		}
	}
	
		return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
	get { return _formAdapter ?? (_formAdapter = new UserEmployeeAdapter(this)); }
}

public class UserEmployeeAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IUserEmployee
{
	public UserEmployeeAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
		: base(smartPart) {}

	private Sage.Platform.Controls.ITextBoxControl _txtCompany;
	public Sage.Platform.Controls.ITextBoxControl txtCompany
	{
		get { return FindControl(ref _txtCompany, "txtCompany"); }
	}
	private Sage.Platform.Controls.IAddressControl _addrWork;
	public Sage.Platform.Controls.IAddressControl addrWork
	{
		get { return FindControl(ref _addrWork, "addrWork"); }
	}
	private Sage.Platform.Controls.IAddressControl _addrHome;
	public Sage.Platform.Controls.IAddressControl addrHome
	{
		get { return FindControl(ref _addrHome, "addrHome"); }
	}
	private Sage.Platform.Controls.IPhoneControl _phWorkPhone;
	public Sage.Platform.Controls.IPhoneControl phWorkPhone
	{
		get { return FindControl(ref _phWorkPhone, "phWorkPhone"); }
	}
	private Sage.Platform.Controls.IPhoneControl _phFax;
	public Sage.Platform.Controls.IPhoneControl phFax
	{
		get { return FindControl(ref _phFax, "phFax"); }
	}
	private Sage.Platform.Controls.IPhoneControl _phMobile;
	public Sage.Platform.Controls.IPhoneControl phMobile
	{
		get { return FindControl(ref _phMobile, "phMobile"); }
	}
	private Sage.Platform.Controls.IPhoneControl _phPager;
	public Sage.Platform.Controls.IPhoneControl phPager
	{
		get { return FindControl(ref _phPager, "phPager"); }
	}
	private Sage.Platform.Controls.IPhoneControl _phDirect;
	public Sage.Platform.Controls.IPhoneControl phDirect
	{
		get { return FindControl(ref _phDirect, "phDirect"); }
	}
	private Sage.Platform.Controls.IPhoneControl _phHome;
	public Sage.Platform.Controls.IPhoneControl phHome
	{
		get { return FindControl(ref _phHome, "phHome"); }
	}
	private Sage.Platform.Controls.ITextBoxControl _txtSpouse;
	public Sage.Platform.Controls.ITextBoxControl txtSpouse
	{
		get { return FindControl(ref _txtSpouse, "txtSpouse"); }
	}
	private Sage.Platform.Controls.IDateTimePickerControl _dtPBirthDate;
	public Sage.Platform.Controls.IDateTimePickerControl dtPBirthDate
	{
		get { return FindControl(ref _dtPBirthDate, "dtPBirthDate"); }
	}
	private Sage.Platform.Controls.ITextBoxControl _txtPinNumber;
	public Sage.Platform.Controls.ITextBoxControl txtPinNumber
	{
		get { return FindControl(ref _txtPinNumber, "txtPinNumber"); }
	}
	private Sage.Platform.Controls.ITextBoxControl _txtAccountingId;
	public Sage.Platform.Controls.ITextBoxControl txtAccountingId
	{
		get { return FindControl(ref _txtAccountingId, "txtAccountingId"); }
	}
	private Sage.Platform.Controls.ITextBoxControl _txtEmployeeNum;
	public Sage.Platform.Controls.ITextBoxControl txtEmployeeNum
	{
		get { return FindControl(ref _txtEmployeeNum, "txtEmployeeNum"); }
	}
	private Sage.Platform.Controls.ITextBoxControl _txtAssetNum;
	public Sage.Platform.Controls.ITextBoxControl txtAssetNum
	{
		get { return FindControl(ref _txtAssetNum, "txtAssetNum"); }
	}
	private Sage.Platform.Controls.ITextBoxControl _txtAssetDesc;
	public Sage.Platform.Controls.ITextBoxControl txtAssetDesc
	{
		get { return FindControl(ref _txtAssetDesc, "txtAssetDesc"); }
	}
	private Sage.Platform.Controls.IDateTimePickerControl _dtpHireDate;
	public Sage.Platform.Controls.IDateTimePickerControl dtpHireDate
	{
		get { return FindControl(ref _dtpHireDate, "dtpHireDate"); }
	}
	private Sage.Platform.Controls.ITextBoxControl _txtSSN;
	public Sage.Platform.Controls.ITextBoxControl txtSSN
	{
		get { return FindControl(ref _txtSSN, "txtSSN"); }
	}
	private Sage.Platform.Controls.IButtonControl _btnSave;
	public Sage.Platform.Controls.IButtonControl btnSave
	{
		get { return FindControl(ref _btnSave, "btnSave"); }
	}

}

</script>

<script type="text/javascript">
</script>
