<%@ Control Language="C#" ClassName="AddEditMarketingServicesUser" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>
<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
<table border="0" cellpadding="1" cellspacing="0" class="formtable">
         <col width="50%" />
            <col width="50%" />
     <tr>
            <td  colspan="2" >
 <div class="twocollbl alignleft">
   <asp:Label ID="lueUser_lbl" AssociatedControlID="lueUser" runat="server" Text="<%$ resources: lueUser.Caption %>" ></asp:Label>
 </div>   
  <div  class="twocoltextcontrol lookup"  >
<SalesLogix:LookupControl runat="server" ID="lueUser" ButtonToolTip="<%$ resources: lueUser.ButtonToolTip %>" LookupEntityName="UserInfo" LookupEntityTypeName="Sage.Entity.Interfaces.IUserInfo, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"  >
<LookupProperties>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueUser.LookupProperties.UserName.PropertyHeader %>" PropertyName="UserName" PropertyType="" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueUser.LookupProperties.Title.PropertyHeader %>" PropertyName="Title" PropertyType="" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueUser.LookupProperties.Department.PropertyHeader %>" PropertyName="Department" PropertyType="" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueUser.LookupProperties.Phone.PropertyHeader %>" PropertyName="Phone" PropertyType="" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
  </div>
                 

      </td>
            </tr>
<tr>
            <td  colspan="2" >
<div class="slxlabel  alignleft checkbox">
  <SalesLogix:SLXCheckBox runat="server" ID="chkEnabled" CssClass="checkbox "
 Text="<%$ resources: chkEnabled.Caption %>" TextAlign="left"  />
</div>
      </td>
            </tr>
<tr>
            <td  colspan="2" >
<div class="slxlabel  alignleft checkbox">
  <SalesLogix:SLXCheckBox runat="server" ID="chkAutoImport" CssClass="checkbox "
 Text="<%$ resources: chkAutoImport.Caption %>" TextAlign="left"  />
</div>
      </td>
            </tr>
<tr>
            <td  colspan="2" >
 <div class="twocollbl alignleft" >
   <asp:Label ID="txtServiceLogin_lbl" AssociatedControlID="txtServiceLogin" runat="server" Text="<%$ resources: txtServiceLogin.Caption %>" ></asp:Label>
 </div>
  <div  class="twocoltextcontrol"   >
<asp:TextBox runat="server" ID="txtServiceLogin" Rows="1"
 />
  </div>

      </td>
            </tr>
<tr>
            <td  colspan="2" >
 <div class="twocollbl alignleft" >
   <asp:Label ID="txtPassword_lbl" AssociatedControlID="txtPassword" runat="server" Text="<%$ resources: txtPassword.Caption %>" ></asp:Label>
 </div>
  <div  class="twocoltextcontrol"   >
<asp:TextBox runat="server" ID="txtPassword" Rows="1"
 />
  </div>

      </td>
            </tr>
<tr>
            <td  colspan="2" >
 <div class="twocollbl alignleft" >
   <asp:Label ID="txtServiceCode_lbl" AssociatedControlID="txtServiceCode" runat="server" Text="<%$ resources: txtServiceCode.Caption %>" ></asp:Label>
 </div>
  <div  class="twocoltextcontrol"   >
<asp:TextBox runat="server" ID="txtServiceCode" Rows="1"
 />
  </div>

      </td>
            </tr>
<tr>
            <td  colspan="2" >
 <div class="twocollbl alignleft" >
   <asp:Label ID="txtOwnerEmail_lbl" AssociatedControlID="txtOwnerEmail" runat="server" Text="<%$ resources: txtOwnerEmail.Caption %>" ></asp:Label>
 </div>
  <div  class="twocoltextcontrol"   >
<asp:TextBox runat="server" ID="txtOwnerEmail" Rows="1"
 />
  </div>

      </td>
            </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="txtEstUse_lbl" AssociatedControlID="txtEstUse" runat="server" Text="<%$ resources: txtEstUse.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="txtEstUse" Rows="1"
 />
  </div>

      </td>
                <td  >
 <asp:Button runat="server" ID="cmdClear"
 Text="<%$ resources: cmdClear.Caption %>"  />
 
      </td>
      </tr>
</table>
 

 <SalesLogix:SmartPartToolsContainer runat="server" ID="AddEditMarketingServicesUser_RTools" ToolbarLocation="right">
    <asp:ImageButton runat="server" ID="cmdOK"
 AlternateText="<%$ resources: cmdOK.Caption %>" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Save_16x16"  />
 
    <asp:ImageButton runat="server" ID="cmdHelp"
 AlternateText="<%$ resources: cmdHelp.Caption %>" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"  />
 
   </SalesLogix:SmartPartToolsContainer>

<script runat="server" type="text/C#">
private Sage.Platform.Security.IRoleSecurityService _roleSecurityService;
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService
{
   set
      {
         _roleSecurityService = Sage.Platform.Application.ApplicationContext.Current.Services.Get<Sage.Platform.Security.IRoleSecurityService>(true);
      }
      get
      {
         return _roleSecurityService;
      }
}

public override Type EntityType
{
	get { return typeof(Sage.Entity.Interfaces.ICampaign); }
}

 

protected override void OnAddEntityBindings() { 
    
        
        
        
        
        
        
        
        
     
   
        }
	   	   	   	   	   	   	   	   	   

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 
}

protected override void OnFormBound()
{
ClientBindingMgr.RegisterBoundControl(lueUser);



}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
	ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
    	
	foreach (Control c in Controls)
	{
		SmartPartToolsContainer cont = c as SmartPartToolsContainer;
		if (cont != null)
		{
			switch (cont.ToolbarLocation)
			{
				case SmartPartToolsLocation.Right:
					foreach (Control tool in cont.Controls)
					{
											tinfo.RightTools.Add(tool);
										}
					break;
				case SmartPartToolsLocation.Center:
					foreach (Control tool in cont.Controls)
					{
						tinfo.CenterTools.Add(tool);
					}
					break;
				case SmartPartToolsLocation.Left:
					foreach (Control tool in cont.Controls)
					{
						tinfo.LeftTools.Add(tool);
					}
					break;
			}
		}
	}
	
		return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
	get { return _formAdapter ?? (_formAdapter = new AddEditMarketingServicesUserAdapter(this)); }
}

public class AddEditMarketingServicesUserAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IAddEditMarketingServicesUser
{
	public AddEditMarketingServicesUserAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
		: base(smartPart) {}

	private Sage.Platform.Controls.ILookupControl _lueUser;
	public Sage.Platform.Controls.ILookupControl lueUser
	{
		get { return FindControl(ref _lueUser, "lueUser"); }
	}
	private Sage.Platform.Controls.ICheckBoxControl _chkEnabled;
	public Sage.Platform.Controls.ICheckBoxControl chkEnabled
	{
		get { return FindControl(ref _chkEnabled, "chkEnabled"); }
	}
	private Sage.Platform.Controls.ICheckBoxControl _chkAutoImport;
	public Sage.Platform.Controls.ICheckBoxControl chkAutoImport
	{
		get { return FindControl(ref _chkAutoImport, "chkAutoImport"); }
	}
	private Sage.Platform.Controls.ITextBoxControl _txtServiceLogin;
	public Sage.Platform.Controls.ITextBoxControl txtServiceLogin
	{
		get { return FindControl(ref _txtServiceLogin, "txtServiceLogin"); }
	}
	private Sage.Platform.Controls.ITextBoxControl _txtPassword;
	public Sage.Platform.Controls.ITextBoxControl txtPassword
	{
		get { return FindControl(ref _txtPassword, "txtPassword"); }
	}
	private Sage.Platform.Controls.ITextBoxControl _txtServiceCode;
	public Sage.Platform.Controls.ITextBoxControl txtServiceCode
	{
		get { return FindControl(ref _txtServiceCode, "txtServiceCode"); }
	}
	private Sage.Platform.Controls.ITextBoxControl _txtOwnerEmail;
	public Sage.Platform.Controls.ITextBoxControl txtOwnerEmail
	{
		get { return FindControl(ref _txtOwnerEmail, "txtOwnerEmail"); }
	}
	private Sage.Platform.Controls.ITextBoxControl _txtEstUse;
	public Sage.Platform.Controls.ITextBoxControl txtEstUse
	{
		get { return FindControl(ref _txtEstUse, "txtEstUse"); }
	}
	private Sage.Platform.Controls.IButtonControl _cmdClear;
	public Sage.Platform.Controls.IButtonControl cmdClear
	{
		get { return FindControl(ref _cmdClear, "cmdClear"); }
	}
	private Sage.Platform.Controls.IButtonControl _cmdOK;
	public Sage.Platform.Controls.IButtonControl cmdOK
	{
		get { return FindControl(ref _cmdOK, "cmdOK"); }
	}
	private Sage.Platform.Controls.IButtonControl _cmdHelp;
	public Sage.Platform.Controls.IButtonControl cmdHelp
	{
		get { return FindControl(ref _cmdHelp, "cmdHelp"); }
	}

}

</script>

<script type="text/javascript">
</script>
