<%@ Control Language="C#" ClassName="CampaignProducts" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>
<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
  <SalesLogix:SlxGridView runat="server" ID="grdCampaignProducts" GridLines="None"
AutoGenerateColumns="false" CellPadding="4" CssClass="datagrid" PagerStyle-CssClass="gridPager"
AlternatingRowStyle-CssClass="rowdk" RowStyle-CssClass="rowlt" SelectedRowStyle-CssClass="rowSelected" ShowEmptyTable="true" EnableViewState="false"
 AllowPaging="true" PageSize="20" OnPageIndexChanging="grdCampaignProductspage_changing" EmptyTableRowText="<%$ resources: grdCampaignProducts.EmptyTableRowText %>"  ExpandableRows="True" ResizableColumns="True"  OnRowCommand="grdCampaignProducts_RowCommand" 
 DataKeyNames="InstanceId,Id" 
 AllowSorting="true" OnSorting="grdCampaignProducts_Sorting"  OnRowDeleting="grdCampaignProducts_RowDeleting" OnRowDataBound="grdCampaignProducts_RowDataBound"  ShowSortIcon="true" >
<Columns>
   <asp:BoundField DataField="Product.Name" 
      HeaderText="<%$ resources: grdCampaignProducts.a99089bd-05f8-42f2-af3a-65e7bb0fc751.ColumnHeading %>"       SortExpression="Name"    >
      </asp:BoundField>
    <asp:BoundField DataField="Product.ActualId" 
      HeaderText="<%$ resources: grdCampaignProducts.eb8ccfb4-6f7f-45e4-b620-db8a6c6af05c.ColumnHeading %>"       SortExpression="Product.ActualId"    >
      </asp:BoundField>
    <asp:BoundField DataField="Product.Family" 
      HeaderText="<%$ resources: grdCampaignProducts.402da2cc-7e29-4ae7-9296-7854e9218589.ColumnHeading %>"       SortExpression="Product.Family"    >
      </asp:BoundField>
   <asp:ButtonField CommandName="Delete" 
  Text="<%$ resources: grdCampaignProducts.72a9ff11-6930-4b5a-9ace-0515c3eafc8d.Text %>"                >
  	    </asp:ButtonField>
   </Columns>
    <PagerSettings Mode="NumericFirstLast" FirstPageImageUrl="ImageResource.axd?scope=global&type=Global_Images&key=Start_16x16" LastPageImageUrl="ImageResource.axd?scope=global&type=Global_Images&key=End_16x16" />
</SalesLogix:SlxGridView>

<script runat="server" type="text/C#">

            private int _grdCampaignProductsdeleteColumnIndex = -2;
protected int grdCampaignProductsDeleteColumnIndex
{
	get
	{
		if (_grdCampaignProductsdeleteColumnIndex == -2)
		{
			int bias = (grdCampaignProducts.ExpandableRows) ? 1 : 0;
			_grdCampaignProductsdeleteColumnIndex = -1;
			int colcount = 0;
			foreach (DataControlField col in grdCampaignProducts.Columns)
			{
				ButtonField btn = col as ButtonField;
				if (btn != null)
				{
					if (btn.CommandName == "Delete")
					{
						_grdCampaignProductsdeleteColumnIndex = colcount + bias;
						break;
					}
				}
				colcount++;
			}
		}
		return _grdCampaignProductsdeleteColumnIndex;
	}
}

protected void grdCampaignProducts_RowDataBound(object sender, GridViewRowEventArgs e)
{
	if (e.Row.RowType == DataControlRowType.DataRow)
	{
		if ((grdCampaignProductsDeleteColumnIndex >= 0) && (grdCampaignProductsDeleteColumnIndex < e.Row.Cells.Count))
		{
			TableCell cell = e.Row.Cells[grdCampaignProductsDeleteColumnIndex];
			foreach (Control c in cell.Controls)
			{
				LinkButton btn = c as LinkButton;
				if (btn != null)
				{
					btn.Attributes.Add("onclick", "javascript: return confirm('" + Sage.Platform.WebPortal.PortalUtil.JavaScriptEncode(GetLocalResourceObject("grdCampaignProducts.72a9ff11-6930-4b5a-9ace-0515c3eafc8d.ConfirmationMessage").ToString()) + "');");
					return;
				}
			}
		}
	}
}
   
protected void grdCampaignProductspage_changing(object sender, GridViewPageEventArgs e)
{
 grdCampaignProducts.PageIndex = e.NewPageIndex;
 grdCampaignProducts.DataBind();
}
protected void grdCampaignProducts_Sorting(object sender, GridViewSortEventArgs e) { }
protected void grdCampaignProducts_RowCommand(object sender, GridViewCommandEventArgs e)
{
    if (e.CommandName == "Page")
        return;
    int rowIndex;
    if (Int32.TryParse(e.CommandArgument.ToString(), out rowIndex))
    {
        dsCampaignProducts.SelectedIndex = rowIndex;
		object currentEntity = dsCampaignProducts.Current;
        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
		string id = String.Empty;
        //Check if this is an unpersisted entity and use its InstanceId
        if (Sage.Platform.WebPortal.PortalUtil.ObjectIsNewEntity(currentEntity))
        {
		    if (grdCampaignProducts.DataKeys[0].Values.Count > 1) {
                foreach (DictionaryEntry val in grdCampaignProducts.DataKeys[rowIndex].Values)
                {
                    if (val.Key.ToString() == "InstanceId")
                    {
                        Guid instanceId = (Guid)val.Value;
                        dsCampaignProducts.SetCurrentEntityByInstanceId(instanceId);
                        id = instanceId.ToString();
		                currentEntity = dsCampaignProducts.Current;
                        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
                            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
                    }
                }                 
            }
        }
        else
        {
            foreach (DictionaryEntry val in grdCampaignProducts.DataKeys[rowIndex].Values)
            {
                if (val.Key.ToString() != "InstanceId")
                {
                    id = val.Value.ToString();
                }
            }
        }		
		if (e.CommandName.Equals("Delete"))
		{
            Sage.Entity.Interfaces.ICampaign mainentity = this.BindingSource.Current as Sage.Entity.Interfaces.ICampaign;
			if (mainentity != null)
			{
			    Sage.Entity.Interfaces.ICampaignProduct childEntity = null;
			    if((currentEntity != null) && (currentEntity is Sage.Entity.Interfaces.ICampaignProduct))
			    {
			        childEntity = (Sage.Entity.Interfaces.ICampaignProduct)currentEntity;    
			    }
			    else if (id != null)
			    {
                    childEntity = Sage.Platform.EntityFactory.GetById<Sage.Entity.Interfaces.ICampaignProduct>(id);
            }
				if(childEntity != null)
				{
			         mainentity.CampaignProducts.Remove(childEntity);
					 mainentity.Save();
					 if((childEntity.PersistentState & Sage.Platform.Orm.Interfaces.PersistentState.New) <= 0)
					 {
					     childEntity.Delete();
					 }
					 dsCampaignProducts.SelectedIndex = -1;
			    }
		    }
		}
	}
    grdCampaignProducts_refresh();
}
	
	protected void grdCampaignProducts_refresh()
	{
		if (PageWorkItem != null) {
			Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
			if (refresher != null)
			{
				refresher.RefreshAll();
			}
			else
			{
				Response.Redirect(Request.Url.ToString());
			}
		}
	}
	
            protected void grdCampaignProducts_RowDeleting(object sender, GridViewDeleteEventArgs e)
	{
		grdCampaignProducts.SelectedIndex = -1;
	}
	</script>
 

 <SalesLogix:SmartPartToolsContainer runat="server" ID="CampaignProducts_RTools" ToolbarLocation="right">
   <SalesLogix:LookupControl runat="server" ID="lueAssociateProducts"  ToolTip="<%$ resources: lueAssociateProducts.ToolTip %>" LookupEntityName="Product" LookupEntityTypeName="Sage.Entity.Interfaces.IProduct, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" LookupDisplayMode="ButtonOnly" AutoPostBack="true" LookupImageURL="~/ImageResource.axd?scope=global&type=Global_Images&key=plus_16x16"  >
<LookupProperties>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAssociateProducts.LookupProperties.Name.PropertyHeader %>" PropertyName="Name" PropertyType="" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAssociateProducts.LookupProperties.ActualId.PropertyHeader %>" PropertyName="ActualId" PropertyType="" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAssociateProducts.LookupProperties.Family.PropertyHeader %>" PropertyName="Family" PropertyType="" PropertyFormat="None"  UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
                 

  <SalesLogix:PageLink ID="lnkCampaignProductsHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="campaignproductstab.htm" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink> </SalesLogix:SmartPartToolsContainer>

<script runat="server" type="text/C#">
private Sage.Platform.Security.IRoleSecurityService _roleSecurityService;
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService
{
   set
      {
         _roleSecurityService = Sage.Platform.Application.ApplicationContext.Current.Services.Get<Sage.Platform.Security.IRoleSecurityService>(true);
      }
      get
      {
         return _roleSecurityService;
      }
}

public override Type EntityType
{
	get { return typeof(Sage.Entity.Interfaces.ICampaign); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dsCampaignProducts;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dsCampaignProducts
{ 
  get 
  {
    if (_dsCampaignProducts == null)
    {
             _dsCampaignProducts = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Sage.Entity.Interfaces.ICampaignProduct), 
	    EntityType              ,"CampaignProducts", System.Reflection.MemberTypes.Property);
            	   	}
 	return _dsCampaignProducts;
  }
}

void dsCampaignProducts_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dsCampaignProducts.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dsCampaignProducts);
   }
}

 



 

protected override void OnAddEntityBindings() { 
       dsCampaignProducts.Bindings.Add(new Sage.Platform.WebPortal.Binding.WebEntityListBinding("CampaignProducts", grdCampaignProducts ));
   dsCampaignProducts.BindFieldNames = new String[] { "Id","Product.Name","Name","Product.ActualId","Product.Family" };
     
     BindingSource.OnCurrentEntitySet += new EventHandler(dsCampaignProducts_OnCurrentEntitySet);
     
    }
	   
protected void lueAssociateProducts_ChangeAction(object sender, EventArgs e) {
    if (lueAssociateProducts.LookupResultValue != null)
    {
        Sage.Entity.Interfaces.ICampaign parentEntity = BindingSource.Current as Sage.Entity.Interfaces.ICampaign;
        Sage.Entity.Interfaces.IProduct relatedEntity = lueAssociateProducts.LookupResultValue as Sage.Entity.Interfaces.IProduct;
        Sage.Platform.WebPortal.EntityPage page = (Sage.Platform.WebPortal.EntityPage)Page;
		// check for duplicates
        bool found = false;
        if ((parentEntity != null) && (relatedEntity != null))
        {
		        Sage.Entity.Interfaces.ICampaignProduct relationshipEntity = Sage.Platform.EntityFactory.Create<Sage.Entity.Interfaces.ICampaignProduct>();
		if (!found)
        {
            relationshipEntity.Campaign = parentEntity;
            relationshipEntity.Product = relatedEntity;
            parentEntity.CampaignProducts.Add(relationshipEntity);
            dsCampaignProducts.SelectedMember = relationshipEntity;
            if (page.ModeId.ToUpper() != "INSERT")
            {
				parentEntity.Save();
            }
		}
        }
    }

}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 lueAssociateProducts.LookupResultValueChanged += new EventHandler(lueAssociateProducts_ChangeAction);


}

protected override void OnFormBound()
{
ClientBindingMgr.RegisterBoundControl(lueAssociateProducts);

if (dsCampaignProducts.SourceObject == null) { dsCampaignProducts.SourceObject = BindingSource.Current; }
if (dsCampaignProducts.SourceObject == null) { RegisterBindingsWithClient(dsCampaignProducts); }
dsCampaignProducts.Bind();



}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
	ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
    	if (BindingSource != null)
	{
		if (BindingSource.Current != null)
		{
			tinfo.Description = BindingSource.Current.ToString();
			tinfo.Title = BindingSource.Current.ToString();
		}
	}
    	
	foreach (Control c in Controls)
	{
		SmartPartToolsContainer cont = c as SmartPartToolsContainer;
		if (cont != null)
		{
			switch (cont.ToolbarLocation)
			{
				case SmartPartToolsLocation.Right:
					foreach (Control tool in cont.Controls)
					{
											tinfo.RightTools.Add(tool);
										}
					break;
				case SmartPartToolsLocation.Center:
					foreach (Control tool in cont.Controls)
					{
						tinfo.CenterTools.Add(tool);
					}
					break;
				case SmartPartToolsLocation.Left:
					foreach (Control tool in cont.Controls)
					{
						tinfo.LeftTools.Add(tool);
					}
					break;
			}
		}
	}
	
		return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
	get { return _formAdapter ?? (_formAdapter = new CampaignProductsAdapter(this)); }
}

public class CampaignProductsAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.ICampaignProducts
{
	public CampaignProductsAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
		: base(smartPart) {}

	private Sage.Platform.Controls.IDataGridControl _grdCampaignProducts;
	public Sage.Platform.Controls.IDataGridControl grdCampaignProducts
	{
		get { return FindControl(ref _grdCampaignProducts, "grdCampaignProducts"); }
	}
	private Sage.Platform.Controls.IDataSourceControl _dsCampaignProducts;
	public Sage.Platform.Controls.IDataSourceControl dsCampaignProducts
	{
		get { return FindControl(ref _dsCampaignProducts, "dsCampaignProducts"); }
	}
	private Sage.Platform.Controls.ILookupControl _lueAssociateProducts;
	public Sage.Platform.Controls.ILookupControl lueAssociateProducts
	{
		get { return FindControl(ref _lueAssociateProducts, "lueAssociateProducts"); }
	}

}

</script>

<script type="text/javascript">
</script>
