<%@ Control Language="C#" ClassName="CampaignBudgetResults" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>
<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
<table border="0" cellpadding="1" cellspacing="0" class="formtable">
         <col width="11%" />
            <col width="11%" />
            <col width="11%" />
            <col width="11%" />
            <col width="1%" />
            <col width="15%" />
            <col width="10%" />
            <col width="10%" />
            <col width="10%" />
            <col width="10%" />
     <tr>
            <td  colspan="4" >
<div class="mainContentHeader2"><span id="hsBudget"  >
<asp:Localize runat="server" Text="<%$ resources: hsBudget.Caption %>"   >Budget</asp:Localize></span></div>


      </td>
                                  <td></td>
                <td  colspan="5" >
<div class="mainContentHeader2"><span id="hsResponses"  >
<asp:Localize runat="server" Text="<%$ resources: hsResponses.Caption %>"   >Responses</asp:Localize></span></div>


      </td>
                              </tr>
<tr>
            <td></td>
                <td  >
 <div class="lbl alignright">
 <asp:Label runat="server" ID="lblBudgetBudget" Text="<%$ resources: lblBudgetBudget.Text %>"  />
</div>
      </td>
                <td  >
 <div class="lbl alignright">
 <asp:Label runat="server" ID="lblBudgetActual" Text="<%$ resources: lblBudgetActual.Text %>"  />
</div>
      </td>
                <td  >
 <div class="lbl alignright">
 <asp:Label runat="server" ID="lblBudgetVariance" Text="<%$ resources: lblBudgetVariance.Text %>"  />
</div>
      </td>
                <td></td>
                <td></td>
                <td  >
 <div class="slxlabel"><asp:Label runat="server" ID="QFLabel4" Text="<%$ resources: QFLabel4.Text %>"  />
</div>
      </td>
                <td  >
 <div class="lbl alignright">
 <asp:Label runat="server" ID="QFLabel5" Text="<%$ resources: QFLabel5.Text %>"  />
</div>
      </td>
                <td  >
 <div class="lbl alignright">
 <asp:Label runat="server" ID="QFLabel6" Text="<%$ resources: QFLabel6.Text %>"  />
</div>
      </td>
                <td  >
 <div class="lbl alignright">
 <asp:Label runat="server" ID="QFLabel7" Text="<%$ resources: QFLabel7.Text %>"  />
</div>
      </td>
      </tr>
<tr>
            <td  >
 <div class="slxlabel"><asp:Label runat="server" ID="lblTaskCosts" Text="<%$ resources: lblTaskCosts.Text %>"  />
</div>
      </td>
                <td  >
  <div  class="textcontrol currency"  >
    <SalesLogix:Currency runat="server" ID="curTaskPerCostBudget" ExchangeRateType="BaseRate"
ReadOnly="true"  />
</div>

      </td>
                <td  >
  <div  class="textcontrol currency"  >
    <SalesLogix:Currency runat="server" ID="curTaskCostsActual" ExchangeRateType="BaseRate"
ReadOnly="true"  />
</div>

      </td>
                <td  >
  <div  class="textcontrol currency"  >
    <SalesLogix:Currency runat="server" ID="curTaskCostsVariance" ExchangeRateType="BaseRate"
ReadOnly="true"  />
</div>

      </td>
                <td></td>
                <td  >
 <div class="slxlabel"><asp:Label runat="server" ID="QFLabel8" Text="<%$ resources: QFLabel8.Text %>"  />
</div>
      </td>
                <td  >
<asp:Panel runat="server" ID="CR_Pot_ControlsList" CssClass="controlslist "
>
    <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="numContactTargetCount_Cal"
ReadOnly="true" FormatType="Decimal"  />
  </div>

    <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="numContactTargetCount_Ext"
FormatType="Decimal"  />
  </div>

</asp:Panel>
      </td>
                <td  >
  <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="numContactResponseQtyExpected"
FormatType="Decimal"  />
  </div>

      </td>
                <td  >
<asp:Panel runat="server" ID="CR_Actual_ControlsList" CssClass="controlslist "
>
    <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="numContactResponseCount_Cal"
ReadOnly="true" FormatType="Decimal"  />
  </div>

    <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="numContactResponeCount_Ext"
FormatType="Decimal"  />
  </div>

</asp:Panel>
      </td>
                <td  >
  <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="numContactRepsponseQtyVariance"
ReadOnly="true" FormatType="Decimal"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class="slxlabel"><asp:Label runat="server" ID="QFLabel" Text="<%$ resources: QFLabel.Text %>"  />
</div>
      </td>
                <td  >
  <div  class="textcontrol currency"  >
    <SalesLogix:Currency runat="server" ID="curExpensesBudget" ExchangeRateType="BaseRate"
 />
</div>

      </td>
                <td  >
  <div  class="textcontrol currency"  >
    <SalesLogix:Currency runat="server" ID="curExpensesActual" ExchangeRateType="BaseRate"
 />
</div>

      </td>
                <td  >
  <div  class="textcontrol currency"  >
    <SalesLogix:Currency runat="server" ID="curExpensesVariance" ExchangeRateType="BaseRate"
ReadOnly="true"  />
</div>

      </td>
                <td></td>
                <td  >
 <div class="slxlabel"><asp:Label runat="server" ID="QFLabel9" Text="<%$ resources: QFLabel9.Text %>"  />
</div>
      </td>
                <td  >
  <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="numContactPotentialRatePercent"
ReadOnly="true" FormatType="Percent"  />
  </div>

      </td>
                <td  >
  <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="numContactResponseRateExpected"
ReadOnly="true" FormatType="Percent"  />
  </div>

      </td>
                <td  >
  <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="numContactResponseActualRate"
ReadOnly="true" FormatType="Percent"  />
  </div>

      </td>
                <td  >
  <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="numContactResponseRateVariance"
ReadOnly="true" FormatType="Percent"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class="slxlabel"><asp:Label runat="server" ID="QFLabel2" Text="<%$ resources: QFLabel2.Text %>"  />
</div>
      </td>
                <td  >
  <div  class="textcontrol currency"  >
    <SalesLogix:Currency runat="server" ID="curCalculatedCostBudget" ExchangeRateType="BaseRate"
ReadOnly="true"  />
</div>

      </td>
                <td  >
  <div  class="textcontrol currency"  >
    <SalesLogix:Currency runat="server" ID="curCalculatedCostsActual" ExchangeRateType="BaseRate"
ReadOnly="true"  />
</div>

      </td>
                <td  >
  <div  class="textcontrol currency"  >
    <SalesLogix:Currency runat="server" ID="curCalculatedCostsVariance" ExchangeRateType="BaseRate"
ReadOnly="true"  />
</div>

      </td>
                <td></td>
                <td  >
 <div class="slxlabel"><asp:Label runat="server" ID="QFLabel10" Text="<%$ resources: QFLabel10.Text %>"  />
</div>
      </td>
                <td  >
  <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="numLeadResponsePotentialQty"
ReadOnly="true" FormatType="Decimal"  />
  </div>

      </td>
                <td  >
  <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="numLeadResponseQtyExpected"
FormatType="Decimal"  />
  </div>

      </td>
                <td  >
  <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="numLeadResponseQtyActual"
ReadOnly="true" FormatType="Decimal"  />
  </div>

      </td>
                <td  >
  <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="numLeadRepsonseQtyVariance"
ReadOnly="true" FormatType="Decimal"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class="slxlabel"><asp:Label runat="server" ID="QFLabel3" Text="<%$ resources: QFLabel3.Text %>"  />
</div>
      </td>
                <td  >
  <div  class="textcontrol currency"  >
    <SalesLogix:Currency runat="server" ID="curEstimatedCostsBudget" ExchangeRateType="BaseRate"
 />
</div>

      </td>
                <td  >
  <div  class="textcontrol currency"  >
    <SalesLogix:Currency runat="server" ID="curEstimatedCostsActual" ExchangeRateType="BaseRate"
ReadOnly="true"  />
</div>

      </td>
                <td  >
  <div  class="textcontrol currency"  >
    <SalesLogix:Currency runat="server" ID="curEstimatedCostsVariance" ExchangeRateType="BaseRate"
ReadOnly="true"  />
</div>

      </td>
                <td></td>
                <td  >
 <div class="slxlabel"><asp:Label runat="server" ID="QFLabel11" Text="<%$ resources: QFLabel11.Text %>"  />
</div>
      </td>
                <td  >
  <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="numLeadReponseRatePotential"
ReadOnly="true" FormatType="Percent"  />
  </div>

      </td>
                <td  >
  <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="numLeadResponseRateExpected"
ReadOnly="true" FormatType="Percent"  />
  </div>

      </td>
                <td  >
  <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="numLeadResponseRateActual"
ReadOnly="true" FormatType="Percent"  />
  </div>

      </td>
                <td  >
  <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="numLeadResponseRateVariance"
ReadOnly="true" FormatType="Percent"  />
  </div>

      </td>
      </tr>
<tr>
            <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
      </tr>
<tr>
            <td  colspan="4" >
<div class="mainContentHeader2"><span id="hsCosts"  >
<asp:Localize runat="server" Text="<%$ resources: hsCosts.Caption %>"   >Cost Metrics</asp:Localize></span></div>


      </td>
                                  <td></td>
                <td  colspan="5" >
<div class="mainContentHeader2"><span id="hsOpportunities"  >
<asp:Localize runat="server" Text="<%$ resources: hsOpportunities.Caption %>"   >Opportunities</asp:Localize></span></div>


      </td>
                              </tr>
<tr>
            <td></td>
                <td  >
 <div class="lbl alignright">
 <asp:Label runat="server" ID="lblCostBudget" Text="<%$ resources: lblCostBudget.Text %>"  />
</div>
      </td>
                <td  >
 <div class="lbl alignright">
 <asp:Label runat="server" ID="lblCostActual" Text="<%$ resources: lblCostActual.Text %>"  />
</div>
      </td>
                <td  >
 <div class="lbl alignright">
 <asp:Label runat="server" ID="lblCostVariance" Text="<%$ resources: lblCostVariance.Text %>"  />
</div>
      </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td  >
 <div class="lbl alignright">
 <asp:Label runat="server" ID="QFLabel12" Text="<%$ resources: QFLabel12.Text %>"  />
</div>
      </td>
                <td  >
 <div class="lbl alignright">
 <asp:Label runat="server" ID="QFLabel13" Text="<%$ resources: QFLabel13.Text %>"  />
</div>
      </td>
      </tr>
<tr>
            <td  >
 <div class="slxlabel"><asp:Label runat="server" ID="CostPerTarget" Text="<%$ resources: CostPerTarget.Text %>"  />
</div>
      </td>
                <td  >
  <div  class="textcontrol currency"  >
    <SalesLogix:Currency runat="server" ID="curCostPerTargetBudget" ExchangeRateType="BaseRate"
ReadOnly="true"  />
</div>

      </td>
                <td  >
  <div  class="textcontrol currency"  >
    <SalesLogix:Currency runat="server" ID="curCostPerTargetActual" ExchangeRateType="BaseRate"
ReadOnly="true"  />
</div>

      </td>
                <td  >
  <div  class="textcontrol currency"  >
    <SalesLogix:Currency runat="server" ID="curCostPerTargetVariance" ExchangeRateType="BaseRate"
ReadOnly="true"  />
</div>

      </td>
                <td></td>
                <td  >
 <div class="slxlabel"><asp:Label runat="server" ID="QFLabel14" Text="<%$ resources: QFLabel14.Text %>"  />
</div>
      </td>
                <td  >
  <div  class="textcontrol currency"  >
    <SalesLogix:Currency runat="server" ID="curOpenPotential" ExchangeRateType="BaseRate"
ReadOnly="true"  />
</div>

      </td>
                <td  >
 <div class="slxlabel"><asp:Label runat="server" ID="QFLabel18" Text="<%$ resources: QFLabel18.Text %>"  />
</div>
      </td>
                <td  >
  <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="numResponseToOppRate"
ReadOnly="true" FormatType="Percent"  />
  </div>

      </td>
                <td  >
  <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="numReponseToOppQty"
ReadOnly="true" FormatType="Decimal"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class="slxlabel"><asp:Label runat="server" ID="lblCostPerResponse" Text="<%$ resources: lblCostPerResponse.Text %>"  />
</div>
      </td>
                <td  >
  <div  class="textcontrol currency"  >
    <SalesLogix:Currency runat="server" ID="curCostPerResponseBudget" ExchangeRateType="BaseRate"
ReadOnly="true"  />
</div>

      </td>
                <td  >
  <div  class="textcontrol currency"  >
    <SalesLogix:Currency runat="server" ID="curCostPerResponseActual" ExchangeRateType="BaseRate"
ReadOnly="true"  />
</div>

      </td>
                <td  >
  <div  class="textcontrol currency"  >
    <SalesLogix:Currency runat="server" ID="curCostPerResponseVariance" ExchangeRateType="BaseRate"
ReadOnly="true"  />
</div>

      </td>
                <td></td>
                <td  >
 <div class="slxlabel"><asp:Label runat="server" ID="QFLabel15" Text="<%$ resources: QFLabel15.Text %>"  />
</div>
      </td>
                <td  >
  <div  class="textcontrol currency"  >
    <SalesLogix:Currency runat="server" ID="curOpenWeighted" ExchangeRateType="BaseRate"
ReadOnly="true"  />
</div>

      </td>
                <td  >
 <div class="slxlabel"><asp:Label runat="server" ID="QFLabel19" Text="<%$ resources: QFLabel19.Text %>"  />
</div>
      </td>
                <td  >
  <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="numOpenOppRate"
ReadOnly="true" FormatType="Percent"  />
  </div>

      </td>
                <td  >
  <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="numOpenOppQty"
ReadOnly="true" FormatType="Decimal"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class="slxlabel"><asp:Label runat="server" ID="lblCostPerOpporunity" Text="<%$ resources: lblCostPerOpporunity.Text %>"  />
</div>
      </td>
                <td  >
  <div  class="textcontrol currency"  >
    <SalesLogix:Currency runat="server" ID="curCostPerOppBudget" ExchangeRateType="BaseRate"
ReadOnly="true"  />
</div>

      </td>
                <td  >
  <div  class="textcontrol currency"  >
    <SalesLogix:Currency runat="server" ID="curCostPerOppActual" ExchangeRateType="BaseRate"
ReadOnly="true"  />
</div>

      </td>
                <td  >
  <div  class="textcontrol currency"  >
    <SalesLogix:Currency runat="server" ID="curCostPerOppVariance" ExchangeRateType="BaseRate"
ReadOnly="true"  />
</div>

      </td>
                <td></td>
                <td  >
 <div class="slxlabel"><asp:Label runat="server" ID="QFLabel16" Text="<%$ resources: QFLabel16.Text %>"  />
</div>
      </td>
                <td  >
  <div  class="textcontrol currency"  >
    <SalesLogix:Currency runat="server" ID="curActualWon" ExchangeRateType="BaseRate"
ReadOnly="true"  />
</div>

      </td>
                <td  >
 <div class="slxlabel"><asp:Label runat="server" ID="QFLabel20" Text="<%$ resources: QFLabel20.Text %>"  />
</div>
      </td>
                <td  >
  <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="numOppWonRate"
ReadOnly="true" FormatType="Percent"  />
  </div>

      </td>
                <td  >
  <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="numOppWonQty"
ReadOnly="true" FormatType="Decimal"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class="slxlabel"><asp:Label runat="server" ID="lblCostPerSale" Text="<%$ resources: lblCostPerSale.Text %>"  />
</div>
      </td>
                <td  >
  <div  class="textcontrol currency"  >
    <SalesLogix:Currency runat="server" ID="curCostPerSaleBudget" ExchangeRateType="BaseRate"
ReadOnly="true"  />
</div>

      </td>
                <td  >
  <div  class="textcontrol currency"  >
    <SalesLogix:Currency runat="server" ID="curCostPerSaleActual" ExchangeRateType="BaseRate"
ReadOnly="true"  />
</div>

      </td>
                <td  >
  <div  class="textcontrol currency"  >
    <SalesLogix:Currency runat="server" ID="curCostPerSaleVariance" ExchangeRateType="BaseRate"
ReadOnly="true"  />
</div>

      </td>
                <td></td>
                <td  >
 <div class="slxlabel"><asp:Label runat="server" ID="QFLabel17" Text="<%$ resources: QFLabel17.Text %>"  />
</div>
      </td>
                <td  >
  <div  class="textcontrol currency"  >
    <SalesLogix:Currency runat="server" ID="curActualLost" ExchangeRateType="BaseRate"
ReadOnly="true"  />
</div>

      </td>
                <td  >
 <div class="slxlabel"><asp:Label runat="server" ID="QFLabel21" Text="<%$ resources: QFLabel21.Text %>"  />
</div>
      </td>
                <td  >
  <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="numOppLostRate"
ReadOnly="true" FormatType="Percent"  />
  </div>

      </td>
                <td  >
  <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="numOppLostQty"
ReadOnly="true" FormatType="Decimal"  />
  </div>

      </td>
      </tr>
</table>
 

 <SalesLogix:SmartPartToolsContainer runat="server" ID="CampaignBudgetResults_RTools" ToolbarLocation="right">
    <asp:ImageButton runat="server" ID="btnSave"
 ToolTip="<%$ resources: btnSave.ToolTip %>" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Save_16x16"  />
   
  <SalesLogix:PageLink ID="lnkCampaignBudgetResultsHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="campaignbudgettab.htm" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink> </SalesLogix:SmartPartToolsContainer>

<script runat="server" type="text/C#">
private Sage.Platform.Security.IRoleSecurityService _roleSecurityService;
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService
{
   set
      {
         _roleSecurityService = Sage.Platform.Application.ApplicationContext.Current.Services.Get<Sage.Platform.Security.IRoleSecurityService>(true);
      }
      get
      {
         return _roleSecurityService;
      }
}

public override Type EntityType
{
	get { return typeof(Sage.Entity.Interfaces.ICampaign); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityBindingSource _dsCBR;
public Sage.Platform.WebPortal.Binding.WebEntityBindingSource dsCBR
{ 
  get 
  {
    if (_dsCBR == null)
    {
             _dsCBR = new Sage.Platform.WebPortal.Binding.WebEntityBindingSource(typeof(object),
	    EntityType                     ,"GetBudgetResults", System.Reflection.MemberTypes.Method);
            	   	}
 	return _dsCBR;
  }
}

void dsCBR_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dsCBR.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dsCBR);
   }
}

 



 

protected override void OnAddEntityBindings() { 
    
        
        
        
        
        
        
        
        
        
                        // curTaskPerCostBudget.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding curTaskPerCostBudgetTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("TaskCostBudget", curTaskPerCostBudget, "Text");
        dsCBR.Bindings.Add(curTaskPerCostBudgetTextBinding);
                       // curTaskCostsActual.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding curTaskCostsActualTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("TaskCostActual", curTaskCostsActual, "Text");
        dsCBR.Bindings.Add(curTaskCostsActualTextBinding);
                       // curTaskCostsVariance.CssClass Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding curTaskCostsVarianceCssClassBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("TaskCostVarianceStyle", curTaskCostsVariance, "CssClass");
        dsCBR.Bindings.Add(curTaskCostsVarianceCssClassBinding);
                 // curTaskCostsVariance.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding curTaskCostsVarianceTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("TaskCostVariance", curTaskCostsVariance, "Text");
        dsCBR.Bindings.Add(curTaskCostsVarianceTextBinding);
       
        
                        // numContactTargetCount_Cal.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding numContactTargetCount_CalTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ContactTargetCount", numContactTargetCount_Cal, "Text");
        dsCBR.Bindings.Add(numContactTargetCount_CalTextBinding);
                 // numContactTargetCount_Cal.Visible Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding numContactTargetCount_CalVisibleBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ShowCalculatedControls", numContactTargetCount_Cal, "Visible");
        dsCBR.Bindings.Add(numContactTargetCount_CalVisibleBinding);
                       // numContactTargetCount_Ext.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding numContactTargetCount_ExtTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("PotContactListRespQty", numContactTargetCount_Ext, "Text");
        BindingSource.Bindings.Add(numContactTargetCount_ExtTextBinding);
                 // numContactTargetCount_Ext.Visible Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding numContactTargetCount_ExtVisibleBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ShowManualControls", numContactTargetCount_Ext, "Visible");
        dsCBR.Bindings.Add(numContactTargetCount_ExtVisibleBinding);
                       // numContactResponseQtyExpected.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding numContactResponseQtyExpectedTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ExpectedContactResponses", numContactResponseQtyExpected, "Text");
        BindingSource.Bindings.Add(numContactResponseQtyExpectedTextBinding);
       
                        // numContactResponseCount_Cal.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding numContactResponseCount_CalTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ContactResponseCount", numContactResponseCount_Cal, "Text");
        dsCBR.Bindings.Add(numContactResponseCount_CalTextBinding);
                 // numContactResponseCount_Cal.Visible Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding numContactResponseCount_CalVisibleBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ShowCalculatedControls", numContactResponseCount_Cal, "Visible");
        dsCBR.Bindings.Add(numContactResponseCount_CalVisibleBinding);
                       // numContactResponeCount_Ext.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding numContactResponeCount_ExtTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ActualResponses", numContactResponeCount_Ext, "Text");
        BindingSource.Bindings.Add(numContactResponeCount_ExtTextBinding);
                 // numContactResponeCount_Ext.Visible Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding numContactResponeCount_ExtVisibleBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ShowManualControls", numContactResponeCount_Ext, "Visible");
        dsCBR.Bindings.Add(numContactResponeCount_ExtVisibleBinding);
                       // numContactRepsponseQtyVariance.CssClass Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding numContactRepsponseQtyVarianceCssClassBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ContactResponseCountVarianceStyle", numContactRepsponseQtyVariance, "CssClass");
        dsCBR.Bindings.Add(numContactRepsponseQtyVarianceCssClassBinding);
                 // numContactRepsponseQtyVariance.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding numContactRepsponseQtyVarianceTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ContactResponseCountVariance", numContactRepsponseQtyVariance, "Text");
        dsCBR.Bindings.Add(numContactRepsponseQtyVarianceTextBinding);
       
                        // curExpensesBudget.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding curExpensesBudgetTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ExpensesBudget", curExpensesBudget, "Text");
        BindingSource.Bindings.Add(curExpensesBudgetTextBinding);
                       // curExpensesActual.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding curExpensesActualTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ExpensesActual", curExpensesActual, "Text");
        BindingSource.Bindings.Add(curExpensesActualTextBinding);
                       // curExpensesVariance.CssClass Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding curExpensesVarianceCssClassBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ExpenseCostVarianceStyle", curExpensesVariance, "CssClass");
        dsCBR.Bindings.Add(curExpensesVarianceCssClassBinding);
                 // curExpensesVariance.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding curExpensesVarianceTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ExpenseCostVariance", curExpensesVariance, "Text");
        dsCBR.Bindings.Add(curExpensesVarianceTextBinding);
       
                        // numContactPotentialRatePercent.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding numContactPotentialRatePercentTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ContactPotentialRatePercent", numContactPotentialRatePercent, "Text");
        dsCBR.Bindings.Add(numContactPotentialRatePercentTextBinding);
                       // numContactResponseRateExpected.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding numContactResponseRateExpectedTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ContactResponseExpectedRatePercent", numContactResponseRateExpected, "Text");
        dsCBR.Bindings.Add(numContactResponseRateExpectedTextBinding);
                       // numContactResponseActualRate.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding numContactResponseActualRateTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ContactResponseRatePercent", numContactResponseActualRate, "Text");
        dsCBR.Bindings.Add(numContactResponseActualRateTextBinding);
                       // numContactResponseRateVariance.CssClass Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding numContactResponseRateVarianceCssClassBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ContactResponseRateVarianceStyle", numContactResponseRateVariance, "CssClass");
        dsCBR.Bindings.Add(numContactResponseRateVarianceCssClassBinding);
                 // numContactResponseRateVariance.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding numContactResponseRateVarianceTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ContactResponseRateVariance", numContactResponseRateVariance, "Text");
        dsCBR.Bindings.Add(numContactResponseRateVarianceTextBinding);
       
                        // curCalculatedCostBudget.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding curCalculatedCostBudgetTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("CalculatedCostBudget", curCalculatedCostBudget, "Text");
        dsCBR.Bindings.Add(curCalculatedCostBudgetTextBinding);
                       // curCalculatedCostsActual.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding curCalculatedCostsActualTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("CalculatedCostActual", curCalculatedCostsActual, "Text");
        dsCBR.Bindings.Add(curCalculatedCostsActualTextBinding);
                       // curCalculatedCostsVariance.CssClass Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding curCalculatedCostsVarianceCssClassBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("CalculatedCostVarianceStyle", curCalculatedCostsVariance, "CssClass");
        dsCBR.Bindings.Add(curCalculatedCostsVarianceCssClassBinding);
                 // curCalculatedCostsVariance.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding curCalculatedCostsVarianceTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("CalculatedCostVariance", curCalculatedCostsVariance, "Text");
        dsCBR.Bindings.Add(curCalculatedCostsVarianceTextBinding);
       
                        // numLeadResponsePotentialQty.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding numLeadResponsePotentialQtyTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("LeadTargetCount", numLeadResponsePotentialQty, "Text");
        dsCBR.Bindings.Add(numLeadResponsePotentialQtyTextBinding);
                       // numLeadResponseQtyExpected.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding numLeadResponseQtyExpectedTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ExpectedLeadResponses", numLeadResponseQtyExpected, "Text");
        BindingSource.Bindings.Add(numLeadResponseQtyExpectedTextBinding);
                       // numLeadResponseQtyActual.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding numLeadResponseQtyActualTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("LeadResponseCount", numLeadResponseQtyActual, "Text");
        dsCBR.Bindings.Add(numLeadResponseQtyActualTextBinding);
                       // numLeadRepsonseQtyVariance.CssClass Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding numLeadRepsonseQtyVarianceCssClassBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("LeadResponseCountVarianceStyle", numLeadRepsonseQtyVariance, "CssClass");
        dsCBR.Bindings.Add(numLeadRepsonseQtyVarianceCssClassBinding);
                 // numLeadRepsonseQtyVariance.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding numLeadRepsonseQtyVarianceTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("LeadResponseCountVariance", numLeadRepsonseQtyVariance, "Text");
        dsCBR.Bindings.Add(numLeadRepsonseQtyVarianceTextBinding);
       
                        // curEstimatedCostsBudget.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding curEstimatedCostsBudgetTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ForecastBudget", curEstimatedCostsBudget, "Text");
        BindingSource.Bindings.Add(curEstimatedCostsBudgetTextBinding);
                       // curEstimatedCostsActual.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding curEstimatedCostsActualTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("EstimatedCostActual", curEstimatedCostsActual, "Text");
        dsCBR.Bindings.Add(curEstimatedCostsActualTextBinding);
                       // curEstimatedCostsVariance.CssClass Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding curEstimatedCostsVarianceCssClassBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("EstimatedCostVarianceStyle", curEstimatedCostsVariance, "CssClass");
        dsCBR.Bindings.Add(curEstimatedCostsVarianceCssClassBinding);
                 // curEstimatedCostsVariance.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding curEstimatedCostsVarianceTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("EstimatedCostVariance", curEstimatedCostsVariance, "Text");
        dsCBR.Bindings.Add(curEstimatedCostsVarianceTextBinding);
       
                        // numLeadReponseRatePotential.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding numLeadReponseRatePotentialTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("LeadPotentialRatePercent", numLeadReponseRatePotential, "Text");
        dsCBR.Bindings.Add(numLeadReponseRatePotentialTextBinding);
                       // numLeadResponseRateExpected.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding numLeadResponseRateExpectedTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("LeadResponseExpectedRatePercent", numLeadResponseRateExpected, "Text");
        dsCBR.Bindings.Add(numLeadResponseRateExpectedTextBinding);
                       // numLeadResponseRateActual.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding numLeadResponseRateActualTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("LeadResponseRatePercent", numLeadResponseRateActual, "Text");
        dsCBR.Bindings.Add(numLeadResponseRateActualTextBinding);
                       // numLeadResponseRateVariance.CssClass Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding numLeadResponseRateVarianceCssClassBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("LeadResponseRateVarianceStyle", numLeadResponseRateVariance, "CssClass");
        dsCBR.Bindings.Add(numLeadResponseRateVarianceCssClassBinding);
                 // numLeadResponseRateVariance.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding numLeadResponseRateVarianceTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("LeadResponseRateVariance", numLeadResponseRateVariance, "Text");
        dsCBR.Bindings.Add(numLeadResponseRateVarianceTextBinding);
       
        
        
        
        
        
        
        
                        // curCostPerTargetBudget.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding curCostPerTargetBudgetTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("CostPerTargetBudget", curCostPerTargetBudget, "Text");
        dsCBR.Bindings.Add(curCostPerTargetBudgetTextBinding);
                       // curCostPerTargetActual.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding curCostPerTargetActualTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("CostPerTargetActual", curCostPerTargetActual, "Text");
        dsCBR.Bindings.Add(curCostPerTargetActualTextBinding);
                       // curCostPerTargetVariance.CssClass Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding curCostPerTargetVarianceCssClassBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("CostPerTargetVarianceStyle", curCostPerTargetVariance, "CssClass");
        dsCBR.Bindings.Add(curCostPerTargetVarianceCssClassBinding);
                 // curCostPerTargetVariance.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding curCostPerTargetVarianceTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("CostPerTargetVariance", curCostPerTargetVariance, "Text");
        dsCBR.Bindings.Add(curCostPerTargetVarianceTextBinding);
       
                        // curOpenPotential.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding curOpenPotentialTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("OpportunityOpenPotentialAmount", curOpenPotential, "Text");
        dsCBR.Bindings.Add(curOpenPotentialTextBinding);
       
                        // numResponseToOppRate.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding numResponseToOppRateTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ResponsesToOpportunityRatePercent", numResponseToOppRate, "Text");
        dsCBR.Bindings.Add(numResponseToOppRateTextBinding);
                       // numReponseToOppQty.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding numReponseToOppQtyTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ResponsesToOpportunityCount", numReponseToOppQty, "Text");
        dsCBR.Bindings.Add(numReponseToOppQtyTextBinding);
       
                        // curCostPerResponseBudget.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding curCostPerResponseBudgetTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("CostPerResponseBudget", curCostPerResponseBudget, "Text");
        dsCBR.Bindings.Add(curCostPerResponseBudgetTextBinding);
                       // curCostPerResponseActual.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding curCostPerResponseActualTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("CostPerResponseActual", curCostPerResponseActual, "Text");
        dsCBR.Bindings.Add(curCostPerResponseActualTextBinding);
                       // curCostPerResponseVariance.CssClass Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding curCostPerResponseVarianceCssClassBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("CostPerResponseVarianceStyle", curCostPerResponseVariance, "CssClass");
        dsCBR.Bindings.Add(curCostPerResponseVarianceCssClassBinding);
                 // curCostPerResponseVariance.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding curCostPerResponseVarianceTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("CostPerResponseVariance", curCostPerResponseVariance, "Text");
        dsCBR.Bindings.Add(curCostPerResponseVarianceTextBinding);
       
                        // curOpenWeighted.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding curOpenWeightedTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("OpportunityOpenWeightedAmount", curOpenWeighted, "Text");
        dsCBR.Bindings.Add(curOpenWeightedTextBinding);
       
                        // numOpenOppRate.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding numOpenOppRateTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("OpportunityOpenRatePercent", numOpenOppRate, "Text");
        dsCBR.Bindings.Add(numOpenOppRateTextBinding);
                       // numOpenOppQty.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding numOpenOppQtyTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("OpportunityOpenCount", numOpenOppQty, "Text");
        dsCBR.Bindings.Add(numOpenOppQtyTextBinding);
       
                        // curCostPerOppBudget.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding curCostPerOppBudgetTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("CostPerOpportunityBudget", curCostPerOppBudget, "Text");
        dsCBR.Bindings.Add(curCostPerOppBudgetTextBinding);
                       // curCostPerOppActual.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding curCostPerOppActualTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("CostPerOpportunityActual", curCostPerOppActual, "Text");
        dsCBR.Bindings.Add(curCostPerOppActualTextBinding);
                       // curCostPerOppVariance.CssClass Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding curCostPerOppVarianceCssClassBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("CostPerOpportunityVarianceStyle", curCostPerOppVariance, "CssClass");
        dsCBR.Bindings.Add(curCostPerOppVarianceCssClassBinding);
                 // curCostPerOppVariance.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding curCostPerOppVarianceTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("CostPerOpportunityVariance", curCostPerOppVariance, "Text");
        dsCBR.Bindings.Add(curCostPerOppVarianceTextBinding);
       
                        // curActualWon.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding curActualWonTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("OpportunityWonAmount", curActualWon, "Text");
        dsCBR.Bindings.Add(curActualWonTextBinding);
       
                        // numOppWonRate.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding numOppWonRateTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("OpportunityWonRatePercent", numOppWonRate, "Text");
        dsCBR.Bindings.Add(numOppWonRateTextBinding);
                       // numOppWonQty.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding numOppWonQtyTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("OpportunityWonCount", numOppWonQty, "Text");
        dsCBR.Bindings.Add(numOppWonQtyTextBinding);
       
                        // curCostPerSaleBudget.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding curCostPerSaleBudgetTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("CostPerSaleBudget", curCostPerSaleBudget, "Text");
        dsCBR.Bindings.Add(curCostPerSaleBudgetTextBinding);
                       // curCostPerSaleActual.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding curCostPerSaleActualTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("CostPerSaleActual", curCostPerSaleActual, "Text");
        dsCBR.Bindings.Add(curCostPerSaleActualTextBinding);
                       // curCostPerSaleVariance.CssClass Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding curCostPerSaleVarianceCssClassBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("CostPerSaleVarianceStyle", curCostPerSaleVariance, "CssClass");
        dsCBR.Bindings.Add(curCostPerSaleVarianceCssClassBinding);
                 // curCostPerSaleVariance.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding curCostPerSaleVarianceTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("CostPerSaleVariance", curCostPerSaleVariance, "Text");
        dsCBR.Bindings.Add(curCostPerSaleVarianceTextBinding);
       
                        // curActualLost.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding curActualLostTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("OpportunityLostAmount", curActualLost, "Text");
        dsCBR.Bindings.Add(curActualLostTextBinding);
       
                        // numOppLostRate.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding numOppLostRateTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("OpportunityLostRatePercent", numOppLostRate, "Text");
        dsCBR.Bindings.Add(numOppLostRateTextBinding);
                       // numOppLostQty.Text Binding 
        Sage.Platform.WebPortal.Binding.WebEntityBinding numOppLostQtyTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("OpportunityLostCount", numOppLostQty, "Text");
        dsCBR.Bindings.Add(numOppLostQtyTextBinding);
    
     BindingSource.OnCurrentEntitySet += new EventHandler(dsCBR_OnCurrentEntitySet);
     
    }
	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   
protected void btnSave_ClickAction(object sender, EventArgs e) {
  Sage.Entity.Interfaces.ICampaign _entity = BindingSource.Current as Sage.Entity.Interfaces.ICampaign;
  if (_entity != null) 
  {
    object _parent = GetParentEntity(); 
    if (DialogService.ChildInsertInfo != null) 
    {
      if (_parent != null) 
      {
        if (DialogService.ChildInsertInfo.ParentReferenceProperty != null) 
        {
          DialogService.ChildInsertInfo.ParentReferenceProperty.SetValue(_entity, _parent, null);
        }        
      }
    }
    bool shouldSave = true;
    Sage.Platform.WebPortal.EntityPage page = Page as Sage.Platform.WebPortal.EntityPage;
	if (page != null)
	{
       if(IsInDialog() && page.ModeId.ToUpper() == "INSERT")
       {
         shouldSave = false;
       }
	}

    if(shouldSave)
    {
       _entity.Save();
    }
    
    if (_parent != null)
    {
        if (DialogService.ChildInsertInfo != null)
        {
           if (DialogService.ChildInsertInfo.ParentsCollectionProperty != null) 
           {
              System.Reflection.MethodInfo _add = DialogService.ChildInsertInfo.ParentsCollectionProperty.PropertyType.GetMethod("Add");
              _add.Invoke(DialogService.ChildInsertInfo.ParentsCollectionProperty.GetValue(_parent, null), new object[] { _entity });
           }
        }
     }        
  }
          btnSave_ClickActionBRC(sender, e);
    
  
}
protected void btnSave_ClickActionBRC(object sender, EventArgs e) {
Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
if (refresher != null) {
  refresher.RefreshAll();
}
else {  
  Response.Redirect(Request.Url.ToString());
}
}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 btnSave.Click += new ImageClickEventHandler(btnSave_ClickAction);


}

protected override void OnFormBound()
{
ScriptManager.RegisterStartupScript(Page, GetType(), "cleanupcontainer", "jQuery(\".controlslist > div:empty\").remove();", true);
ScriptManager.RegisterStartupScript(Page, GetType(), "cleanupcontainer", "jQuery(\".controlslist > div:empty\").remove();", true);
ClientBindingMgr.RegisterSaveButton(btnSave);

if (dsCBR.SourceObject == null) { dsCBR.SourceObject = BindingSource.Current; }
if (dsCBR.SourceObject == null) { RegisterBindingsWithClient(dsCBR); }
dsCBR.Bind( true );



}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
	ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
    	
	foreach (Control c in Controls)
	{
		SmartPartToolsContainer cont = c as SmartPartToolsContainer;
		if (cont != null)
		{
			switch (cont.ToolbarLocation)
			{
				case SmartPartToolsLocation.Right:
					foreach (Control tool in cont.Controls)
					{
											tinfo.RightTools.Add(tool);
										}
					break;
				case SmartPartToolsLocation.Center:
					foreach (Control tool in cont.Controls)
					{
						tinfo.CenterTools.Add(tool);
					}
					break;
				case SmartPartToolsLocation.Left:
					foreach (Control tool in cont.Controls)
					{
						tinfo.LeftTools.Add(tool);
					}
					break;
			}
		}
	}
	
		return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
	get { return _formAdapter ?? (_formAdapter = new CampaignBudgetResultsAdapter(this)); }
}

public class CampaignBudgetResultsAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.ICampaignBudgetResults
{
	public CampaignBudgetResultsAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
		: base(smartPart) {}

	private Sage.Platform.Controls.ILabelControl _lblTaskCosts;
	public Sage.Platform.Controls.ILabelControl lblTaskCosts
	{
		get { return FindControl(ref _lblTaskCosts, "lblTaskCosts"); }
	}
	private Sage.Platform.Controls.ILabelControl _QFLabel;
	public Sage.Platform.Controls.ILabelControl QFLabel
	{
		get { return FindControl(ref _QFLabel, "QFLabel"); }
	}
	private Sage.Platform.Controls.ILabelControl _QFLabel2;
	public Sage.Platform.Controls.ILabelControl QFLabel2
	{
		get { return FindControl(ref _QFLabel2, "QFLabel2"); }
	}
	private Sage.Platform.Controls.ILabelControl _QFLabel3;
	public Sage.Platform.Controls.ILabelControl QFLabel3
	{
		get { return FindControl(ref _QFLabel3, "QFLabel3"); }
	}
	private Sage.Platform.Controls.ILabelControl _CostPerTarget;
	public Sage.Platform.Controls.ILabelControl CostPerTarget
	{
		get { return FindControl(ref _CostPerTarget, "CostPerTarget"); }
	}
	private Sage.Platform.Controls.ILabelControl _lblCostPerResponse;
	public Sage.Platform.Controls.ILabelControl lblCostPerResponse
	{
		get { return FindControl(ref _lblCostPerResponse, "lblCostPerResponse"); }
	}
	private Sage.Platform.Controls.ILabelControl _lblCostPerOpporunity;
	public Sage.Platform.Controls.ILabelControl lblCostPerOpporunity
	{
		get { return FindControl(ref _lblCostPerOpporunity, "lblCostPerOpporunity"); }
	}
	private Sage.Platform.Controls.ILabelControl _lblCostPerSale;
	public Sage.Platform.Controls.ILabelControl lblCostPerSale
	{
		get { return FindControl(ref _lblCostPerSale, "lblCostPerSale"); }
	}
	private Sage.Platform.Controls.ILabelControl _lblBudgetBudget;
	public Sage.Platform.Controls.ILabelControl lblBudgetBudget
	{
		get { return FindControl(ref _lblBudgetBudget, "lblBudgetBudget"); }
	}
	private Sage.Platform.Controls.ICurrencyControl _curTaskPerCostBudget;
	public Sage.Platform.Controls.ICurrencyControl curTaskPerCostBudget
	{
		get { return FindControl(ref _curTaskPerCostBudget, "curTaskPerCostBudget"); }
	}
	private Sage.Platform.Controls.ICurrencyControl _curExpensesBudget;
	public Sage.Platform.Controls.ICurrencyControl curExpensesBudget
	{
		get { return FindControl(ref _curExpensesBudget, "curExpensesBudget"); }
	}
	private Sage.Platform.Controls.ICurrencyControl _curCalculatedCostBudget;
	public Sage.Platform.Controls.ICurrencyControl curCalculatedCostBudget
	{
		get { return FindControl(ref _curCalculatedCostBudget, "curCalculatedCostBudget"); }
	}
	private Sage.Platform.Controls.ICurrencyControl _curEstimatedCostsBudget;
	public Sage.Platform.Controls.ICurrencyControl curEstimatedCostsBudget
	{
		get { return FindControl(ref _curEstimatedCostsBudget, "curEstimatedCostsBudget"); }
	}
	private Sage.Platform.Controls.ILabelControl _lblCostBudget;
	public Sage.Platform.Controls.ILabelControl lblCostBudget
	{
		get { return FindControl(ref _lblCostBudget, "lblCostBudget"); }
	}
	private Sage.Platform.Controls.ICurrencyControl _curCostPerTargetBudget;
	public Sage.Platform.Controls.ICurrencyControl curCostPerTargetBudget
	{
		get { return FindControl(ref _curCostPerTargetBudget, "curCostPerTargetBudget"); }
	}
	private Sage.Platform.Controls.ICurrencyControl _curCostPerResponseBudget;
	public Sage.Platform.Controls.ICurrencyControl curCostPerResponseBudget
	{
		get { return FindControl(ref _curCostPerResponseBudget, "curCostPerResponseBudget"); }
	}
	private Sage.Platform.Controls.ICurrencyControl _curCostPerOppBudget;
	public Sage.Platform.Controls.ICurrencyControl curCostPerOppBudget
	{
		get { return FindControl(ref _curCostPerOppBudget, "curCostPerOppBudget"); }
	}
	private Sage.Platform.Controls.ICurrencyControl _curCostPerSaleBudget;
	public Sage.Platform.Controls.ICurrencyControl curCostPerSaleBudget
	{
		get { return FindControl(ref _curCostPerSaleBudget, "curCostPerSaleBudget"); }
	}
	private Sage.Platform.Controls.ILabelControl _lblBudgetActual;
	public Sage.Platform.Controls.ILabelControl lblBudgetActual
	{
		get { return FindControl(ref _lblBudgetActual, "lblBudgetActual"); }
	}
	private Sage.Platform.Controls.ICurrencyControl _curTaskCostsActual;
	public Sage.Platform.Controls.ICurrencyControl curTaskCostsActual
	{
		get { return FindControl(ref _curTaskCostsActual, "curTaskCostsActual"); }
	}
	private Sage.Platform.Controls.ICurrencyControl _curExpensesActual;
	public Sage.Platform.Controls.ICurrencyControl curExpensesActual
	{
		get { return FindControl(ref _curExpensesActual, "curExpensesActual"); }
	}
	private Sage.Platform.Controls.ICurrencyControl _curCalculatedCostsActual;
	public Sage.Platform.Controls.ICurrencyControl curCalculatedCostsActual
	{
		get { return FindControl(ref _curCalculatedCostsActual, "curCalculatedCostsActual"); }
	}
	private Sage.Platform.Controls.ICurrencyControl _curEstimatedCostsActual;
	public Sage.Platform.Controls.ICurrencyControl curEstimatedCostsActual
	{
		get { return FindControl(ref _curEstimatedCostsActual, "curEstimatedCostsActual"); }
	}
	private Sage.Platform.Controls.ILabelControl _lblCostActual;
	public Sage.Platform.Controls.ILabelControl lblCostActual
	{
		get { return FindControl(ref _lblCostActual, "lblCostActual"); }
	}
	private Sage.Platform.Controls.ICurrencyControl _curCostPerTargetActual;
	public Sage.Platform.Controls.ICurrencyControl curCostPerTargetActual
	{
		get { return FindControl(ref _curCostPerTargetActual, "curCostPerTargetActual"); }
	}
	private Sage.Platform.Controls.ICurrencyControl _curCostPerResponseActual;
	public Sage.Platform.Controls.ICurrencyControl curCostPerResponseActual
	{
		get { return FindControl(ref _curCostPerResponseActual, "curCostPerResponseActual"); }
	}
	private Sage.Platform.Controls.ICurrencyControl _curCostPerOppActual;
	public Sage.Platform.Controls.ICurrencyControl curCostPerOppActual
	{
		get { return FindControl(ref _curCostPerOppActual, "curCostPerOppActual"); }
	}
	private Sage.Platform.Controls.ICurrencyControl _curCostPerSaleActual;
	public Sage.Platform.Controls.ICurrencyControl curCostPerSaleActual
	{
		get { return FindControl(ref _curCostPerSaleActual, "curCostPerSaleActual"); }
	}
	private Sage.Platform.Controls.ILabelControl _lblBudgetVariance;
	public Sage.Platform.Controls.ILabelControl lblBudgetVariance
	{
		get { return FindControl(ref _lblBudgetVariance, "lblBudgetVariance"); }
	}
	private Sage.Platform.Controls.ICurrencyControl _curTaskCostsVariance;
	public Sage.Platform.Controls.ICurrencyControl curTaskCostsVariance
	{
		get { return FindControl(ref _curTaskCostsVariance, "curTaskCostsVariance"); }
	}
	private Sage.Platform.Controls.ICurrencyControl _curExpensesVariance;
	public Sage.Platform.Controls.ICurrencyControl curExpensesVariance
	{
		get { return FindControl(ref _curExpensesVariance, "curExpensesVariance"); }
	}
	private Sage.Platform.Controls.ICurrencyControl _curCalculatedCostsVariance;
	public Sage.Platform.Controls.ICurrencyControl curCalculatedCostsVariance
	{
		get { return FindControl(ref _curCalculatedCostsVariance, "curCalculatedCostsVariance"); }
	}
	private Sage.Platform.Controls.ICurrencyControl _curEstimatedCostsVariance;
	public Sage.Platform.Controls.ICurrencyControl curEstimatedCostsVariance
	{
		get { return FindControl(ref _curEstimatedCostsVariance, "curEstimatedCostsVariance"); }
	}
	private Sage.Platform.Controls.ILabelControl _lblCostVariance;
	public Sage.Platform.Controls.ILabelControl lblCostVariance
	{
		get { return FindControl(ref _lblCostVariance, "lblCostVariance"); }
	}
	private Sage.Platform.Controls.ICurrencyControl _curCostPerTargetVariance;
	public Sage.Platform.Controls.ICurrencyControl curCostPerTargetVariance
	{
		get { return FindControl(ref _curCostPerTargetVariance, "curCostPerTargetVariance"); }
	}
	private Sage.Platform.Controls.ICurrencyControl _curCostPerResponseVariance;
	public Sage.Platform.Controls.ICurrencyControl curCostPerResponseVariance
	{
		get { return FindControl(ref _curCostPerResponseVariance, "curCostPerResponseVariance"); }
	}
	private Sage.Platform.Controls.ICurrencyControl _curCostPerOppVariance;
	public Sage.Platform.Controls.ICurrencyControl curCostPerOppVariance
	{
		get { return FindControl(ref _curCostPerOppVariance, "curCostPerOppVariance"); }
	}
	private Sage.Platform.Controls.ICurrencyControl _curCostPerSaleVariance;
	public Sage.Platform.Controls.ICurrencyControl curCostPerSaleVariance
	{
		get { return FindControl(ref _curCostPerSaleVariance, "curCostPerSaleVariance"); }
	}
	private Sage.Platform.Controls.ILabelControl _QFLabel8;
	public Sage.Platform.Controls.ILabelControl QFLabel8
	{
		get { return FindControl(ref _QFLabel8, "QFLabel8"); }
	}
	private Sage.Platform.Controls.ILabelControl _QFLabel9;
	public Sage.Platform.Controls.ILabelControl QFLabel9
	{
		get { return FindControl(ref _QFLabel9, "QFLabel9"); }
	}
	private Sage.Platform.Controls.ILabelControl _QFLabel10;
	public Sage.Platform.Controls.ILabelControl QFLabel10
	{
		get { return FindControl(ref _QFLabel10, "QFLabel10"); }
	}
	private Sage.Platform.Controls.ILabelControl _QFLabel11;
	public Sage.Platform.Controls.ILabelControl QFLabel11
	{
		get { return FindControl(ref _QFLabel11, "QFLabel11"); }
	}
	private Sage.Platform.Controls.ILabelControl _QFLabel14;
	public Sage.Platform.Controls.ILabelControl QFLabel14
	{
		get { return FindControl(ref _QFLabel14, "QFLabel14"); }
	}
	private Sage.Platform.Controls.ILabelControl _QFLabel15;
	public Sage.Platform.Controls.ILabelControl QFLabel15
	{
		get { return FindControl(ref _QFLabel15, "QFLabel15"); }
	}
	private Sage.Platform.Controls.ILabelControl _QFLabel16;
	public Sage.Platform.Controls.ILabelControl QFLabel16
	{
		get { return FindControl(ref _QFLabel16, "QFLabel16"); }
	}
	private Sage.Platform.Controls.ILabelControl _QFLabel17;
	public Sage.Platform.Controls.ILabelControl QFLabel17
	{
		get { return FindControl(ref _QFLabel17, "QFLabel17"); }
	}
	private Sage.Platform.Controls.ILabelControl _QFLabel4;
	public Sage.Platform.Controls.ILabelControl QFLabel4
	{
		get { return FindControl(ref _QFLabel4, "QFLabel4"); }
	}
	private Sage.Platform.Controls.IControlsListControl _CR_Pot_ControlsList;
	public Sage.Platform.Controls.IControlsListControl CR_Pot_ControlsList
	{
		get { return FindControl(ref _CR_Pot_ControlsList, "CR_Pot_ControlsList"); }
	}
	private Sage.Platform.Controls.INumericControl _numContactTargetCount_Cal;
	public Sage.Platform.Controls.INumericControl numContactTargetCount_Cal
	{
		get { return FindControl(ref _numContactTargetCount_Cal, "numContactTargetCount_Cal"); }
	}
	private Sage.Platform.Controls.INumericControl _numContactTargetCount_Ext;
	public Sage.Platform.Controls.INumericControl numContactTargetCount_Ext
	{
		get { return FindControl(ref _numContactTargetCount_Ext, "numContactTargetCount_Ext"); }
	}
	private Sage.Platform.Controls.INumericControl _numContactPotentialRatePercent;
	public Sage.Platform.Controls.INumericControl numContactPotentialRatePercent
	{
		get { return FindControl(ref _numContactPotentialRatePercent, "numContactPotentialRatePercent"); }
	}
	private Sage.Platform.Controls.INumericControl _numLeadResponsePotentialQty;
	public Sage.Platform.Controls.INumericControl numLeadResponsePotentialQty
	{
		get { return FindControl(ref _numLeadResponsePotentialQty, "numLeadResponsePotentialQty"); }
	}
	private Sage.Platform.Controls.INumericControl _numLeadReponseRatePotential;
	public Sage.Platform.Controls.INumericControl numLeadReponseRatePotential
	{
		get { return FindControl(ref _numLeadReponseRatePotential, "numLeadReponseRatePotential"); }
	}
	private Sage.Platform.Controls.ICurrencyControl _curOpenPotential;
	public Sage.Platform.Controls.ICurrencyControl curOpenPotential
	{
		get { return FindControl(ref _curOpenPotential, "curOpenPotential"); }
	}
	private Sage.Platform.Controls.ICurrencyControl _curOpenWeighted;
	public Sage.Platform.Controls.ICurrencyControl curOpenWeighted
	{
		get { return FindControl(ref _curOpenWeighted, "curOpenWeighted"); }
	}
	private Sage.Platform.Controls.ICurrencyControl _curActualWon;
	public Sage.Platform.Controls.ICurrencyControl curActualWon
	{
		get { return FindControl(ref _curActualWon, "curActualWon"); }
	}
	private Sage.Platform.Controls.ICurrencyControl _curActualLost;
	public Sage.Platform.Controls.ICurrencyControl curActualLost
	{
		get { return FindControl(ref _curActualLost, "curActualLost"); }
	}
	private Sage.Platform.Controls.ILabelControl _QFLabel5;
	public Sage.Platform.Controls.ILabelControl QFLabel5
	{
		get { return FindControl(ref _QFLabel5, "QFLabel5"); }
	}
	private Sage.Platform.Controls.INumericControl _numContactResponseQtyExpected;
	public Sage.Platform.Controls.INumericControl numContactResponseQtyExpected
	{
		get { return FindControl(ref _numContactResponseQtyExpected, "numContactResponseQtyExpected"); }
	}
	private Sage.Platform.Controls.INumericControl _numContactResponseRateExpected;
	public Sage.Platform.Controls.INumericControl numContactResponseRateExpected
	{
		get { return FindControl(ref _numContactResponseRateExpected, "numContactResponseRateExpected"); }
	}
	private Sage.Platform.Controls.INumericControl _numLeadResponseQtyExpected;
	public Sage.Platform.Controls.INumericControl numLeadResponseQtyExpected
	{
		get { return FindControl(ref _numLeadResponseQtyExpected, "numLeadResponseQtyExpected"); }
	}
	private Sage.Platform.Controls.INumericControl _numLeadResponseRateExpected;
	public Sage.Platform.Controls.INumericControl numLeadResponseRateExpected
	{
		get { return FindControl(ref _numLeadResponseRateExpected, "numLeadResponseRateExpected"); }
	}
	private Sage.Platform.Controls.ILabelControl _QFLabel18;
	public Sage.Platform.Controls.ILabelControl QFLabel18
	{
		get { return FindControl(ref _QFLabel18, "QFLabel18"); }
	}
	private Sage.Platform.Controls.ILabelControl _QFLabel19;
	public Sage.Platform.Controls.ILabelControl QFLabel19
	{
		get { return FindControl(ref _QFLabel19, "QFLabel19"); }
	}
	private Sage.Platform.Controls.ILabelControl _QFLabel20;
	public Sage.Platform.Controls.ILabelControl QFLabel20
	{
		get { return FindControl(ref _QFLabel20, "QFLabel20"); }
	}
	private Sage.Platform.Controls.ILabelControl _QFLabel21;
	public Sage.Platform.Controls.ILabelControl QFLabel21
	{
		get { return FindControl(ref _QFLabel21, "QFLabel21"); }
	}
	private Sage.Platform.Controls.ILabelControl _QFLabel6;
	public Sage.Platform.Controls.ILabelControl QFLabel6
	{
		get { return FindControl(ref _QFLabel6, "QFLabel6"); }
	}
	private Sage.Platform.Controls.IControlsListControl _CR_Actual_ControlsList;
	public Sage.Platform.Controls.IControlsListControl CR_Actual_ControlsList
	{
		get { return FindControl(ref _CR_Actual_ControlsList, "CR_Actual_ControlsList"); }
	}
	private Sage.Platform.Controls.INumericControl _numContactResponseCount_Cal;
	public Sage.Platform.Controls.INumericControl numContactResponseCount_Cal
	{
		get { return FindControl(ref _numContactResponseCount_Cal, "numContactResponseCount_Cal"); }
	}
	private Sage.Platform.Controls.INumericControl _numContactResponeCount_Ext;
	public Sage.Platform.Controls.INumericControl numContactResponeCount_Ext
	{
		get { return FindControl(ref _numContactResponeCount_Ext, "numContactResponeCount_Ext"); }
	}
	private Sage.Platform.Controls.INumericControl _numContactResponseActualRate;
	public Sage.Platform.Controls.INumericControl numContactResponseActualRate
	{
		get { return FindControl(ref _numContactResponseActualRate, "numContactResponseActualRate"); }
	}
	private Sage.Platform.Controls.INumericControl _numLeadResponseQtyActual;
	public Sage.Platform.Controls.INumericControl numLeadResponseQtyActual
	{
		get { return FindControl(ref _numLeadResponseQtyActual, "numLeadResponseQtyActual"); }
	}
	private Sage.Platform.Controls.INumericControl _numLeadResponseRateActual;
	public Sage.Platform.Controls.INumericControl numLeadResponseRateActual
	{
		get { return FindControl(ref _numLeadResponseRateActual, "numLeadResponseRateActual"); }
	}
	private Sage.Platform.Controls.ILabelControl _QFLabel12;
	public Sage.Platform.Controls.ILabelControl QFLabel12
	{
		get { return FindControl(ref _QFLabel12, "QFLabel12"); }
	}
	private Sage.Platform.Controls.INumericControl _numResponseToOppRate;
	public Sage.Platform.Controls.INumericControl numResponseToOppRate
	{
		get { return FindControl(ref _numResponseToOppRate, "numResponseToOppRate"); }
	}
	private Sage.Platform.Controls.INumericControl _numOpenOppRate;
	public Sage.Platform.Controls.INumericControl numOpenOppRate
	{
		get { return FindControl(ref _numOpenOppRate, "numOpenOppRate"); }
	}
	private Sage.Platform.Controls.INumericControl _numOppWonRate;
	public Sage.Platform.Controls.INumericControl numOppWonRate
	{
		get { return FindControl(ref _numOppWonRate, "numOppWonRate"); }
	}
	private Sage.Platform.Controls.INumericControl _numOppLostRate;
	public Sage.Platform.Controls.INumericControl numOppLostRate
	{
		get { return FindControl(ref _numOppLostRate, "numOppLostRate"); }
	}
	private Sage.Platform.Controls.ILabelControl _QFLabel7;
	public Sage.Platform.Controls.ILabelControl QFLabel7
	{
		get { return FindControl(ref _QFLabel7, "QFLabel7"); }
	}
	private Sage.Platform.Controls.INumericControl _numContactRepsponseQtyVariance;
	public Sage.Platform.Controls.INumericControl numContactRepsponseQtyVariance
	{
		get { return FindControl(ref _numContactRepsponseQtyVariance, "numContactRepsponseQtyVariance"); }
	}
	private Sage.Platform.Controls.INumericControl _numContactResponseRateVariance;
	public Sage.Platform.Controls.INumericControl numContactResponseRateVariance
	{
		get { return FindControl(ref _numContactResponseRateVariance, "numContactResponseRateVariance"); }
	}
	private Sage.Platform.Controls.INumericControl _numLeadRepsonseQtyVariance;
	public Sage.Platform.Controls.INumericControl numLeadRepsonseQtyVariance
	{
		get { return FindControl(ref _numLeadRepsonseQtyVariance, "numLeadRepsonseQtyVariance"); }
	}
	private Sage.Platform.Controls.INumericControl _numLeadResponseRateVariance;
	public Sage.Platform.Controls.INumericControl numLeadResponseRateVariance
	{
		get { return FindControl(ref _numLeadResponseRateVariance, "numLeadResponseRateVariance"); }
	}
	private Sage.Platform.Controls.ILabelControl _QFLabel13;
	public Sage.Platform.Controls.ILabelControl QFLabel13
	{
		get { return FindControl(ref _QFLabel13, "QFLabel13"); }
	}
	private Sage.Platform.Controls.INumericControl _numReponseToOppQty;
	public Sage.Platform.Controls.INumericControl numReponseToOppQty
	{
		get { return FindControl(ref _numReponseToOppQty, "numReponseToOppQty"); }
	}
	private Sage.Platform.Controls.INumericControl _numOpenOppQty;
	public Sage.Platform.Controls.INumericControl numOpenOppQty
	{
		get { return FindControl(ref _numOpenOppQty, "numOpenOppQty"); }
	}
	private Sage.Platform.Controls.INumericControl _numOppWonQty;
	public Sage.Platform.Controls.INumericControl numOppWonQty
	{
		get { return FindControl(ref _numOppWonQty, "numOppWonQty"); }
	}
	private Sage.Platform.Controls.INumericControl _numOppLostQty;
	public Sage.Platform.Controls.INumericControl numOppLostQty
	{
		get { return FindControl(ref _numOppLostQty, "numOppLostQty"); }
	}
	private Sage.Platform.Controls.IDataSourceControl _dsCBR;
	public Sage.Platform.Controls.IDataSourceControl dsCBR
	{
		get { return FindControl(ref _dsCBR, "dsCBR"); }
	}
	private Sage.Platform.Controls.IButtonControl _btnSave;
	public Sage.Platform.Controls.IButtonControl btnSave
	{
		get { return FindControl(ref _btnSave, "btnSave"); }
	}

}

</script>

<script type="text/javascript">
</script>
